#By hitesh jain
#--------------------------------------------------------
import sys
from bisect import bisect_left
from bisect import bisect
i=0
hitesh={}
x=0
n,k=map(int,sys.stdin.readline().split())
array1=[0]*(n)
array2=[0]*(n)
left_l={}
right_l={}
l={}
x1=0
x2=0
var1=-1
list_list=list(map(int,sys.stdin.readline().split()))
for i in list_list:
    l[i]=0
for i in range(n):
    if var1==-1:
        var1+=1
        array1[var1]=list_list[i]
        array2[var1]=i
    else:
        if array1[var1]>=list_list[i]:
            var1+=1
            array1[var1]=list_list[i]
            array2[var1]=i
        else:
            while var1>=0 and array1[var1]<=list_list[i]:
                xx=array1[var1]
                yy=array2[var1]
                var1-=1
                if var1==-1:
                    l[xx]+=(yy+1)*(i-yy)
                else:
                    l[xx]+=(yy-array2[var1])*(i-yy)
            var1+=1
            array1[var1]=list_list[i]
            array2[var1]=i
while var1>=1:
    yy=array2[var1]
    var1-=1
    l[list_list[yy]]+=(yy-array2[var1])*(n-yy)
yy=array2[var1]
l[list_list[yy]]+=(yy+1)*(n-yy)
variable=set(list_list)
list_list=list(variable)
list_list_set=variable
n=len(list_list)
list_list.sort()
asdf_max=list_list[n-1]
asdf_min=list_list[0]
i=0
hitesh={}
x=0
left_l={}
right_l={}
x1=0
x2=0
left_l[list_list[0]]=l[list_list[0]]
right_l[list_list[n-1]]=l[list_list[n-1]]
for i in range(n):
    hitesh[list_list[i]]=i
for i in range(1,n):
    left_l[list_list[i]]=l[list_list[i]]+left_l[list_list[i-1]]
for i in range(n-2,-1,-1):
    right_l[list_list[i]]=l[list_list[i]]+right_l[list_list[i+1]]
x=0
while k>0:
    k-=1
    s=sys.stdin.readline().split()
    sym=s[0]
    num=int(s[1])
    play=s[2]
    if sym==">":
        if num>=asdf_max:
            x=0
        elif num in list_list_set:
            dddd=hitesh[num]
            x=right_l[list_list[dddd+1]]
        else:
            y=bisect(list_list,num)
            if y<n:
                x=right_l[list_list[y]]
            else:
                x=0
        if x%2!=0:
            sys.stdout.write(play)
        else:
            if play=="D":
                sys.stdout.write('C')
            else:
                sys.stdout.write('D')
    elif sym=="<":
        if num<=asdf_min:
            x=0
        elif num in list_list_set:
            dddd=hitesh[num]
            x=left_l[list_list[dddd-1]]
        else:
            y=bisect_left(list_list,num)
            y-=1
            if y>=0:
                x=left_l[list_list[y]]
            else:
                x=0
        if x%2!=0:
            sys.stdout.write(play)
        else:
            if play=="D":
                sys.stdout.write('C')
            else:
                sys.stdout.write('D')
    else:
        if num in list_list_set:
            x=l[num]
        else:
            x=0
        if x%2!=0:
            sys.stdout.write(play)
        else:
            if play=="D":
                sys.stdout.write('C')
            else:
                sys.stdout.write('D')
