T = int(raw_input())

while T:
        G = int(raw_input())

        while G:
                I,N,Q = map(int, raw_input().split())
                if N % 2 != 0:
                        if I == 1:
                                H = int(N/2)
                        else:
                                H = int(N/2) + 1
                else:
                        H = int(N/2)
                if Q == 1:
                        print H
                else:
                        print N - H
                G -= 1
        T -= 1