test_case = int(raw_input())
result_list = []
if (test_case<1 or test_case>5):
	exit()
for t in range(0,test_case):
	numofmovies = int(raw_input())
	if(numofmovies<1 or numofmovies>100):
		exit()
	length_list = []
	rating_list = []
	prod_list = []
	
	rating_list_final = []
	length_list = map(int,raw_input().split(" "))
	rating_list = map(int,raw_input().split(" "))

	if(len(length_list)<1 or len(length_list)>100 or len(rating_list)<1 or len(rating_list)>100):
		break
	main_pos = []
	for i in range(0, numofmovies):
		prod_list.append(length_list[i]*rating_list[i])


	max_prod = max(prod_list)
	for i in range(0,numofmovies):
		if(prod_list[i]==max_prod):
			main_pos.append(i)
		


	
	result_list.append(0)
	count = 0
	final_pos = 0
	for j in range(0,len(main_pos)):
		rating_list_final.append(rating_list[main_pos[j]])
	max_rating = max(rating_list_final)

	for j in range(0,len(main_pos)):
		
		if(rating_list[main_pos[j]] == max_rating):
			final_pos = main_pos[j] + 1
			result_list[t] = final_pos
			break



		

for r in result_list:
	print r


