t = int(input())
for i in range(t):
    n = int(input())
    l = r = []
    l = map(int, raw_input().split())
    r = map(int, raw_input().split())
    movie = [0,0]
    for j in range(n):
        if(len(movie)>0):
            if(l[j]*r[j]>movie[1]):
                movie[0] = j
                movie[1] = l[j]*r[j]
            elif(l[j]*r[j]==movie[1]):
                if(r[j]>r[movie[0]]):
                    movie[0] = j
                    movie[1] = l[j]*r[j]
                elif(r[j]==r[movie[0]]):
                    pass
                else:
                    pass
            else:
                pass
        else:
            movie[0] = j
            movie[1] = l[j]*r[j]
    print movie[0]+1
