t=input()
l=[]
for a in range(t):
    n=input()
    x=raw_input()
    x=x.split(' ')
    y=raw_input()
    y=y.split(' ')
    ls=[]
    for i in range(n):
        ls.append([int(x[i]),int(y[i])])
    l.append(ls)
lf=[]
for i in l:
    lm=[]
    ln=[]
    for j in i:
        x=j[0]*j[1]
        lm.append(x)
    m=max(lm)
    for j in range(len(lm)):
        if m==lm[j]:
            ln.append(j)
    lo=[]
    lp=[]
    for j in ln:
        lo.append(i[j][1])
    m=max(lo)
    for j in range(len(lo)):
        if lo[j]==m:
            lp.append(ln[j])
    lf.append(min(lp)+1)
for i in lf:
    print i
  