
#movie - [Li, Ri] -> length, rating
#maximal value of LixRi
#for tie breaking choose max Ri
#still tie minimum index

def compute(L,R):

    tot = list()
    for i,(l,r) in enumerate(zip(L,R)):
        tot.append((l*r,r,i+1))
    tot = sorted(tot, key=lambda el:(el[0],el[1],-el[2]), reverse=True)

    print tot[0][2]

    return

if __name__ == '__main__':


    line = raw_input()
    T = int(line)
    for k in range(T):
        n = int(raw_input())
        L = raw_input().split(" ")
        R = raw_input().split(" ")
        L = [int(el) for el in L]
        R = [int(el) for el in R]

        compute(L,R)

    #compute([2,1,4,1], [2,4,1,4])
