rounds = int(raw_input())

A,B,P = [],[],[]

def main():
    for _ in range(rounds):
        tickets = int(raw_input())
        global A, B, P
        A,B,P = [],[],[]

        for _ in range(tickets):
            p, a, b = raw_input().split(" ")
            P.append(int(p))
            A.append(int(a))
            B.append(int(b))
        # compute probability of lossing game
        # just iterate each tickets, sum up lossing prob
        # every tickets have two option, make this is binary tree
        print win_prob([], 0)
def win_prob(path, i):
    if i >= len(A):
        return 1
    
    loss_a = A[i] in path
    loss_b = B[i] in path
    p1, p2 = 0, 0
    if not loss_a:
        path.append(A[i])
        p1 = P[i] / 100.0 * win_prob(path, i + 1)
        path.pop()
    if not loss_b:
        path.append(B[i])
        p2 = (100 - P[i]) / 100.0 * win_prob(path, i + 1)
        path.pop()
    return p1 + p2

if __name__ == '__main__':
    main()
