import itertools

x=map(int,raw_input().split(' '))
y=map(int,raw_input().split(' '))
z=map(int,raw_input().split(' '))

def ans(l,c):
	t=list(itertools.combinations(l,c))
	sum=0
	if len(t)>0:
		for x in t:
			prod=1
			for k in x:
				prod=prod*k
			#print prod	
			sum=sum+prod
	print sum,

# y.sort()
# z.sort()
# wt=[]
# small=[]
# big=[]
# if len(y)-len(z) < 0:
# 	small=y
# 	big=z
# else:
# 	small=z
# 	big=y	

# for i in xrange(0,len(small)):
# 	wt.append(0)
# 	for j in xrange(0,len(big)):
# 		if small[i]==big[j]:
# 			wt[i]=wt[i]+1

# wk=[]
# for i in wt:
# 	if i!=0
# 		wk.append(i)

# print wk



wk=[]
yy={x:y.count(x) for x in y}
zz={x:z.count(x) for x in z}
# print yy
# print zz
for i in yy.keys():
	for j in zz.keys():
		if i==j:
			wk.append(yy.get(i)*zz.get(j))
			break

for i in xrange(0,x[2]):
	ans(wk,i+2)