x=raw_input()
i=0
mx=0
def getnumber(x,i):
	start=i
	end=i
	sm=0
	if(x[i]>='A' and x[i]<='Z'):
		while(start>0 and x[start-1]>='0' and x[start-1]<='9'):
			start-=1
		while(end<len(x)-1 and x[end+1]>='0' and x[end+1]<='9'):
			end+=1
		#print '#',x[start:i]+'9'+x[i+1:end+1]
		sm=int(x[start:i]+'9'+x[i+1:end+1])
	else:
		while(start>0 and x[start-1]>='0' and x[start-1]<='9'):
			start-=1
		while(end<len(x)-1 and x[end+1]>='0' and x[end+1]<='9'):
			end+=1
		#print '$',x[start:i]+'9'+x[i+1:end+1]
		sm=int(x[start:end+1])
	
	return [end+1,sm]
while i<len(x):
	
	[i,mz]=getnumber(x,i)
	#print '>',i,mz
	if(mz>mx):
		mx=mz
print mx