import sys

def change(S):
    return int(''.join('9' if c >= 'A' and c <= 'Z' else c  for c in S))

def calc(S):
    s = 0
    t = 0
    numAlpha = 0
    res = 0
    while True:
        while s < len(S) and numAlpha < 2:
            c = S[s]
            s += 1
            if c >= 'A' and c <= 'Z':
                numAlpha += 1
        if numAlpha < 2:
            res = max(res, change(S[t:s]))
            return res
        res = max(res, change(S[t:s - 1]))
        if S[t] >= 'A' and S[t] <= 'Z':
            numAlpha -= 1
        t += 1
    return 0

def solve(f, output):
    output.write('{0}
'.format(calc(f.readline())))
    
if __name__ == '__main__':
    solve(sys.stdin, sys.stdout)
