import sys

def change(s):
    a = ''.join(['9' if 'A'<=x and x<='Z' else x for x in s])
    return int(a) 

def calc(S):
    s = 0
    t = 0
    numAlpha = 0
    ans = 0
    while True:
        while numAlpha < 2 and s < len(S):
            if 'A' <= S[s] and S[s] <= 'Z':
                numAlpha += 1
            s += 1
        if numAlpha < 2:
            ans = max(ans, change(S[t:s]))
            break
        ans = max(ans, change(S[t:s-1]))
        if 'A' <= S[t] and S[t] <= 'Z':
            numAlpha -= 1
        t += 1
    return ans

def solve(f, output):
    output.write('{0}
'.format(calc(f.readline().strip())))
    
if __name__ == '__main__':
    solve(sys.stdin, sys.stdout)
