

def main():
    
    s = raw_input()

    max_age = 0
    L_bound = 0
    R_bound = len(s)
    left = ""
    right = ""
    if(s.isdigit()):
        max_age = int(s)
    else:
        current_idx = 0
        for j in range(len(s)):
            if(not(s[j].isdigit())):
                
                left = ""
                right = ""
                for i in range(current_idx-1,L_bound-1,-1):
                    if(s[i].isalpha()):
                        break
                    else:
                        left = s[i] + left

                for i in range(current_idx+1,R_bound):
                    if(s[i].isalpha()):
                        break
                    else:
                        right += s[i]
                        
                potential = int(left + "9" + right)
                
                if(potential > max_age):
                    max_age = potential
       
            current_idx+=1
            
    print max_age

main()
