def max_num(s):
	max = 0;
	current = 0;
	for t in s:
		if(t.isupper() == True):
			if(max < current):
				max = current;
			current = 0;
		else:
			current*=10;
			current+=int(t);

	if (max < current):
		max = current;

	return max;

def main():

	s = raw_input();
	n = len(s)
	max = 0;
	if s.isdigit() == True :
		print int(s);
		return;
	s = list(s);
	for i in range(n):
		if( s[i].isupper() == True ):
			s[i] = '9';
			num = max_num(s);
			if (num > max):
				max = num;
			s[i] = 'A';

	print max;

main();