for _ in xrange(input()):
    n, k = map(int, raw_input().split())
    if k != 0:
        A = map(int, raw_input().split())
    else:
        A = []
    A.sort()
    ans = 1
    i = 1
    j = 0
    l = 0
    while i < n + 1:
        if j < k and i == A[j]:
            j += 1
            i += 1
        else:
            if ans < i:
                break
            if j < k:
                nx = A[j] - 1
            else:
                nx = n
            ans += ((nx * (nx + 1))/2) - ((i * (i + 1))/2)
            ans += i
            i = nx + 1
    if ans % 2 == 0:
        print "Mom"
    else:
        print "Chef"
