for times in range(input()):
 n,m=[int(x) for x in raw_input().split()]   
 arr=[int(x) for x in raw_input().split()]
 temp=[-1]*n
 while m:
    m-=1
    r=[int(x) for x in raw_input().split()]
    if(temp[r[0]-1]==-1):
      temp[r[0]-1]=r[1]-1
    else:
      temp[r[0]-1]=max(temp[r[0]-1],r[1]-1)
 i=0
 low=0
 high=-4
 while i<n:
    if(temp[i]!=-1):  
         if(high==-4):
          if(temp[i]!=i):   
           low=i
           high=temp[i]
         else:
          high=max(high,temp[i])
    if(i==high):
        arr[low:high+1]=sorted(arr[low:high+1])
        low=0
        high=-4     
    i+=1
 if(arr==range(1,n+1)):
    print "Possible"
 else:
    print "Impossible"
    
    
