  Chef has a string S consisting of N lowercase English alphabets. He has prepared a list L consisting of all non empty substrings of the string S.
Now he asks you Q questions. To ith question, you need to count the number of ways to choose exactly Ki equal strings from the list L. As answer could be large you need to find it modulo 109+7.
Input
The first line of the input contains an integer T denoting the number of test cases. First line of each test case contains two space-separated integers N and Q denoting the length of the string S and amount of questions. The next line of each test case contains a single string S. Each of the next Q lines contains a single integer Ki.
Output
For each test case, output Q lines, each line should contain one integer - amount of ways to choose exactly Ki equal strings from the list L.
Constraints
Subtask 1: (10 points)

1 \u2264 T \u2264 100
1 \u2264 N \u2264 5
1 \u2264 Q \u2264 5
1 \u2264 Ki \u2264 5


Subtask 2: (20 points)

T = 1
1 \u2264 N \u2264 500
1 \u2264 Q \u2264 105
1 \u2264 Ki \u2264 109


Subtask 3: (70 points)

T = 1
1 \u2264 N \u2264 5000
1 \u2264 Q \u2264 105
1 \u2264 Ki \u2264 109


Example
Input:
1
5 4
ababa
2
1
3
4
Output:
7
15
1
0
Explanation
L = {"a", "b", "a", "b", "a", "ab", "ba", "ab", "ba", "aba", "bab", "aba", "abab", "baba", "ababa"}.

k1 = 2: There are seven ways to choose two equal strings ("a", "a"), ("a", "a"), ("a", "a"), ("b", "b"), ("ab", "ab"), ("ba", "ba"), ("aba", "aba"). 
k2 = 1: We can choose any string from L (15 ways). 
k3 = 3: There is one way to choose three equal strings - ("a", "a", "a"). 
k4 = 4: There are no four equal strings in L . 

