def gdc(num):
    ans= None
    for i in range(1,1001):
        for j in range(1,int(num[0])+1):
            if int(num[j])%(1001-i)!=0:
                ans=False
                break
            else:
                ans=True
        if ans==True:
            return 1001-i
    
t=input()
ans=[]
for i in range(t):
    temp=raw_input()
    num=temp.split()
    hcf=gdc(num)
    a=[]
    for j in range(1,int(num[0])+1):
        a.append(int(num[j])/hcf)
    ans.append(a)
for i in range(t):
    for j in range(len(ans[i])):
        print ans[i][j],
    print '
',
    
                       
