# -*- coding: utf-8 -*-
"""
Created on Wed Mar 16 11:14:50 2016

@author: matteoarno
"""

import sys

data = sys.stdin.readlines()
t = int(data.pop(0))
output = []

for i in range(t):
    recipe = map(int,data.pop(0).split(' '))
    num_ingredients = recipe.pop(0)
    den = min(recipe)
    found = 0
    if den == 1:
        result = recipe
        found = 1
    else:
        while found != 1 and den > 0:
            if den == 1:
                result = recipe
                found = 1
            else:
                result = []
                j = num_ingredients
                while j > 0:
                    if recipe[-j] % den == 0:
                        result.append(recipe[-j] / den)
                    else:
                        break
                    if j-1 == 0:
                        found = 1
                    j -= 1
                den -= 1
    output.append(' '.join(map(str,result)))
    
for k in output:
    print k