def opposite(x):
    if x == 'W':
        return 'B'
    if x == 'B':
        return  'W'

def same(x):
    if x == 'W':
        return 'W'
    if x == 'B':
        return 'B'

    
def test():
    matches = input()
    for _ in range(matches):       
        x = raw_input()
        y = raw_input()
        z = ''

        for index in range(len(x)):
            if x[index] == y[index]:
                z = z + opposite(y[index])
            elif x[index] != y[index]:
                z = z + 'B'

        print z           
 
 
test()