import math
fib=[]
fib.append(0)
fib.append(1)
for i in range(2,1000001):
    fib.append((fib[i-1]+fib[i-2])%1000000007)
t=int(input())
for i in range(t):
    n,k=map(int,raw_input().split())
    #n+=1
    #phi=(1+(5**0.5))/2
    #nphi=(1-(5**0.5))/2
    #fib=int(((phi**n)-(nphi**n))/(5**0.5))
    #fib=fib%1000000007
    #x=list(bin(fib))
    #print fib[n+1]
    counter=str(bin(fib[n+1])).count('1')
    #for j in x:
     #   if(j=='1'):
      #      counter+=1
    if(counter==k):
        print "CORRECT"
    else:
        print "INCORRECT"