import java.util.*;
import java.io.*;
import java.math.*;
class Sweets{
	
	
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			int n=sc.nextInt();
			int x=sc.nextInt();
			int[] a=new int[n];
			int sum=0;
			for(int i=0;i<n;i++){
				a[i]=sc.nextInt();
				sum+=a[i];
			}
			int c=0;
			if(sum%x==0){
				c=sum/x;
				System.out.println(c);
			}else{
				c=sum/x;
				int r=sum%x;
				int f=1;
				for(int i=0;i<n;i++){
					if(a[i]<=r){
						f=0;
						break;
					}
				}
				if(f==0){
					System.out.println(-1);
				}else{
					System.out.println(c);
				}
			}
		}
			
			
	  
	  
		
			    
				
				
	}
}