import java.util.Arrays;
import java.util.Scanner;
 class Buying2 {
//i am alpha prime x
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int test = scan.nextInt();
		int n;
		int x;
		int sum;
		int notes[];
		while ((test--) != 0) {
			n = scan.nextInt();
			x = scan.nextInt();
			notes = new int[n];
			for (int i = 0; i < n; i++) {
				notes[i] = scan.nextInt();
			}
			Arrays.sort(notes);
			sum=0;
			for (int i = 0; i < n; i++) {
				sum+=notes[i];
			}
			//System.out.println(sum);
			if(sum%x==0)
				System.out.println(sum/x);
			else if(sum%x>=1){
				if((int)Math.ceil((sum-notes[0])/x)==(int)Math.ceil(sum/x))
					System.out.println(-1);
				else
				{
					System.out.println((int)Math.ceil(sum/x));
				}
			}
			
		}
		scan.close();
	}

}
