# def query(C, q):
# 	return C.count(q)


# N, M = map(int, raw_input().split())
# A = [i for i in range(1, N+1)]
# B = [i for i in range(N+1, 2*N+1)]
# C = []
# for a in A:
# 	for b in B:
# 		C.append(a+b)
# for _ in range(M):
# 	q = int(raw_input())
# 	print query(C, q)

def query(N, q):
	# 1에서 N까지 더해지는 것이기 때문에, 
	# N+2는 1번, N+3은 2번, ..., N+N+1=2N+1은 N번이 있다.
	# 그리고 다시 줄어들기 시작해서 3N은 1번이 있게 된다.
	if q < N+2 or q > 3*N:
		return 0
	elif q >= N+2 and q <= 2*N+1:
		return q-N-1
	else:
		return 3*N+1-q

N, M = map(int, raw_input().split())
for _ in range(M):
	q = int(raw_input())
	print query(N, q)