# This is not my code, it's Snehasish Karmakar's.  Refer to http://www.codechef.com/viewsolution/7153774
# for original version.
# Submitting it to try and work out if it can be sped up.

def compute_nCr(n,r) :
	C[0][0]=1
	for i in xrange(1,n+1) :
#		print "i",i
		C[i][0]=1
		for j in xrange(1,min(i,r)+1) :
			if i!=j :
				C[i][j]=(C[i-1][j-1]+C[i-1][j])%MOD
			else :
				C[i][j]=1
		
 
def solve(n,m) :
	store=[C[m+i-1][i] for i in xrange(m+1)]
	
	for i in xrange(1,n+1) :
		s=1
		for j in range(1,m+1) :
			s=(s+store[j])%MOD
			store[j]=(s*C[m+j-1][j])%MOD
		#	print "a[%d][%d]=%d"%(i,j,s)
 
	return s	
 
MOD=1000000000
LIMIT=2000
 
C=[[0 for x in xrange(LIMIT+1)] for y in xrange(2*LIMIT+1)]
compute_nCr(2*LIMIT,LIMIT)
t=int(input())
 
while t :
	n,m=map(int,raw_input().split())
	print solve(n,m)
	t-=1