import math
x,n = [int(x) for x in raw_input().split()]
ans = 0
for i in range(n):
    s = str(raw_input())
    cmps = []
    cmp1 = s[0]+s[1]+s[2]+s[3]+s[53]+s[52]
    cmps.append(cmp1)
    cmp2 = s[4]+s[5]+s[6]+s[7]+s[50]+s[51]
    cmps.append(cmp2)
    cmp3 = s[8]+s[9]+s[10]+s[11]+s[48]+s[49]
    cmps.append(cmp3)
    cmp4 = s[12]+s[13]+s[14]+s[15]+s[46]+s[47]
    cmps.append(cmp4)
    cmp5 = s[16]+s[17]+s[18]+s[19]+s[45]+s[44]
    cmps.append(cmp5)
    cmp6 = s[20]+s[21]+s[22]+s[23]+s[43]+s[42]
    cmps.append(cmp6)
    cmp7 = s[24]+s[25]+s[26]+s[27]+s[41]+s[40]
    cmps.append(cmp7)
    cmp8 = s[28]+s[29]+s[30]+s[31]+s[39]+s[38]
    cmps.append(cmp8)
    cmp9 = s[32]+s[33]+s[34]+s[35]+s[36]+s[37]
    cmps.append(cmp9)
    for c in cmps:
        if '0' in c:
            cnt = c.count('0')
            if cnt >= x:
                ans += math.factorial(cnt)/(math.factorial(x) * math.factorial(cnt-x))
print ans