ncr = { 1:[0,1], 2:[0,2,1], 3:[0,3,3,1], 4:[0,4,6,4,1], 5:[0,5,10,10,5,1],
        6:[0,6,15,20,15,6,1]}

empty = { '00':2, '01':1, '10':1, '11':0, '0000':4,'0001':3,
          '0010':3 , '0011':2, '0100': 3, '0101': 2 , '0110': 2, '0111': 1,
          '1000': 3, '1001': 2, '1010': 2, '1011':1, '1100':2, '1101':1, '1110':1,
          '1111': 0 }

x,n = [int(x) for x in raw_input().rstrip().split()]
sum = 0
for i in xrange(n):
    length = 54
    string = raw_input().rstrip()
    for j in xrange(9):
        num = empty["".join(string[j*4:(j*4)+4])] + empty["".join(string[length-2:length])]
        length -= 2
        if x <= num:
            sum += ncr[num][x]
print sum
        
        
