def ncr(n,r):
    prod=1
    if r>n:
        return(0)
    if r>n/2:
        r=n-r
    if r==0:
        return(1)
    if r ==1:
        return(n)
    for i in range(r):
        prod=prod*(n-i)/(i+1)
    return(prod)
	
def daily():
	p=raw_input().split()
	x=int(p[0])
	n=int(p[1])
	tot=0
	for i in range(n):
		q=[]
		p=raw_input()
		for j in range(54):
			q.append(int(p[j]))
		for j in range(9):
			r=(sum(q[4*j:4*j+4])+q[-(1+2*j)]+q[-(2*j+2)])
			tot=tot+ncr(6-r,x)
	print(tot)
if __name__=="__main__":
	daily() 