input = raw_input().split();
x = int(input[0]);
n = int(input[1]);
ans = 0;
ncr = [[0,0,0,0,0,0,0],[1,1,0,0,0,0,0],[1,2,1,0,0,0,0],[1,3,3,1,0,0,0],[1,4,6,4,1,0,0],[1,5,10,10,5,1,0],[1,6,15,20,15,6,1]]
for j in xrange(n):
	s = raw_input();
	last = 53;
	i = 0;
	count = 0;
	while i < 35 and i < last:
		count = 0;
		if s[i] == '0':
			count+=1;
		i+=1;
		if s[i] == '0':
			count+=1;
		i+=1;
		if s[i] == '0':
			count+=1;
		i+=1;
		if s[i] == '0':
			count+=1;
		i+=1;
		if s[last] == '0':
			count+=1;
		last-=1;
		if s[last] == '0':
			count+=1;
		last-=1;

		if (count >= x):
			ans+=ncr[count][x];

print ans;
