import sys
from math import factorial as f

def nchoosex(n , x) :
    if x > n-x :
        x = n-x
    ans = 1
    for i in range(x) :
        ans *= (n-i)
        ans /= (i+1)
    return ans

x , n = map(int,sys.stdin.readline().split())
res = 0
for __ in range(n) :
    s = raw_input()
    has = [0]*10
    frnt , bck = 0 , 53
    for i in range(1,10) :
        temp = 0
        while temp < 4 :
            has[i] = has[i]+1 if s[frnt] == '0' else has[i]
            frnt += 1
            temp += 1
        while temp < 6 :
            temp += 1
            has[i] = has[i]+1 if s[bck] == '0' else has[i]
            bck -= 1
    ans = 0
    for i in range(1,10) :
        if has[i] >= x :
            ans += nchoosex(has[i],x)
    res += ans
print res
