import math

def main_old():
    tasks = int(raw_input(''))
    for t in range(tasks):
        s = int(raw_input(''))
        mindiff = 'Inf'
        for i in range(1, s/2+1):
            if s % i == 0:
                j = s / i
#                print s, i, j, mindiff
                diff = abs(i-j)
                if diff < mindiff:
                    mindiff = diff
        print mindiff


def main():
    tasks = int(raw_input(''))
    for t in range(tasks):
        s = int(raw_input(''))
        mindiff = 'Inf'
        for i in range(1, int(math.sqrt(s))+1):
#            print i
            if s % i == 0:
                j = s / i
#                print '   ', j
                mindiff = abs(i-j)

        print mindiff

if __name__ == "__main__":
    main()





 
