t=int(raw_input())
for q in range(t):
        z=raw_input().split()
        a1=int(z[0])
        d=int(z[1])
        l=int(z[2])
        r=int(z[3])
        sum=0
        first_term=a1
        d9=d%9
        temp=(first_term-1)%9
        sum+=temp+1
        for i in range(2,10):
               temp=(temp+d9)%9
               sum+=temp+1
        c1=(r-l+1)/9
        c2=(r-l+1)%9
        ans=c1*sum
        first_term=a1+(l-1)*d
        temp=(first_term-1)%9
        sum=0
        sum+=temp+1
        for i in range(2,c2+1):
            temp=(temp+d9)%9
            sum+=temp+1
        if(c2>0):
            ans+=sum
        print ans

