import numpy as np
import sys

def F(x):
	return (x-1)%9+1

if __name__ == '__main__':
	t = input()
	for i in xrange(t):
		x = raw_input()
		a = int(x.split()[0])
		d = int(x.split()[1])
		l = int(x.split()[2])
		r = int(x.split()[3])
		z = np.zeros((10), dtype=np.int)
		res = a + ((l-1) * d)
		for j in range(1, 10):
			z[j] = F(res)
			res = res + d

		#print z
		p = r-l+1
		q = p // 9
		m = p % 9
		#print p
		#print q
		#print m
		mod = 0
		y = 0
		for j in range(1,10):
			y = y + z[j]
			if j == m:
				mod = y

		#print y

		res = (y * q) 
		print res+mod
