import numpy as np
import sys

def F(x):
	return (x-1)%9+1

def sum_digits(n):
    s = 0
    while n:
        s += n % 10
        n /= 10
    return s

def foo(a):
	while(a >= 10):
		a = sum_digits(a)

	return a

if __name__ == '__main__':
	T = input()
	for t in range(T):
		inp =sys.stdin.readline().split()
		A, D, L, R = int(inp[0]), int(inp[1]), int(inp[2])-1, int(inp[3])-1
		sum_per9 =0;
		for i in range(1,10): sum_per9 +=F(A+D*i)
		ans =0
		while (R-L+1)%9 != 0:
			ans +=F(A+D*R)
			R -=1
		ans +=sum_per9*(R-L+1)//9
		sys.stdout.write(str(ans)+"
")