#gift rift prob on cc
dim = raw_input()
dim = map(int,dim.split())
max_col = [0]*dim[1]
min_row = []
min_row_ind = []
max_col_ind = [[] for i in range(dim[1])]
for i in range(0,dim[0]):
    row = map(int,raw_input().split())
    mr = min(row)
    min_row_ind.append([p for p,v in enumerate(row) if v==mr])
    min_row.append(mr)
    for j in range(0,dim[1]):
        if max_col[j]<row[j]:
            max_col[j]=row[j]
            max_col_ind[j]=[i]
        elif max_col[j] == row[j]:
            max_col_ind[j].append(i)
state = 1
for j in range(0,dim[1]):
    for k in max_col_ind[j]:
        if min_row_ind[k].count(j)>0:
            print str(max_col[j])
            state = 0
            break
    if state==0:
        break
if state:
    print "GUESS"