raw = raw_input()
rawArr = raw.split()
r = int(rawArr[0])
c = int(rawArr[1])
matrix = []
for i in range(r):
    row = raw_input()
    rowArr = row.split()
    matrix.append(rowArr)
    
rows = [[0]*c for x in xrange(r)]
cols = [[0]*c for x in xrange(r)]

for i in range(r):
    min = int(matrix[i][0])
    rowMin = 0
    for j in range(1,c):
        if(min>int(matrix[i][j])):
            min = int(matrix[i][j])
            rowMin = j
    for j in range(c):
        if(int(matrix[i][j])==min):            
            rows[i][j] = 1

for j in range(c):
    max = int(matrix[0][j])
    colMax = 0
    for i in range(1,r):
        if(max<int(matrix[i][j])):
            max = int(matrix[i][j])
            colMax = i
    for i in range(r):
        if(int(matrix[i][j])==max):            
            cols[i][j] = 1
nums = -1
for i in range(r):
    for j in range(c):
        if((rows[i][j]==1) and (cols[i][j]==1)):
            if(nums==-1):
                nums=matrix[i][j]
            else:
                if(nums==-2 or nums!=matrix[i][j]):
                    nums==-2
if(nums<0):
    print "GUESS"
else:
    print nums