r, c = map(int,raw_input().split())

mat1 = []
mat2 = []
for i in xrange(r):
    a = []
    a = map(int,raw_input().split())
    mat1.append(a)

for i in xrange(c):
    a = []
    for j in xrange(r):
        a.append(mat1[j][i])
    mat2.append(a)
        
flag = False
val = 1000000000

for i in xrange(r):
    minval = min(mat1[i])

    for j in xrange(c):
        if mat1[i][j] == minval :
            maxval = max(mat2[j])
            if minval == maxval :
                if minval < val :
                    val = minval
                    flag = True

if flag :
    print val
else :
    print "GUESS"
