matrix = raw_input()
rows = int(matrix.split(" ")[0])
cols = int(matrix.split(" ")[1])
matrixform=[]
found = 0
for i in range(0,rows):
    vals  = raw_input()
    temp=[]
    for j in range(0,cols):
        temp.append(int(vals.split(" ")[j]))
    matrixform.append(temp)

for m in range(0,rows):
    mn = min(matrixform[m])
    for n in range(0,cols):
        if (matrixform[m][n] == mn):
            r = 0
            while r <= rows-1:
               if  matrixform[r][n] <= mn: 
                    found = 1
                    
               else:
                    found = 0
                    break
               r= r+1
            if found == 1:
               break
               
    if found == 1:
        break
if found == 1:
    print mn
else:
    print "GUESS"