R,C = [int(x) for x in raw_input().split()]
Mat = []
for i in range(R):
    Mat.append([int(x) for x in raw_input().split()])
R_Min = [0]*R
C_Max = [0]*C
for i in range(R):
    R_Min[i] = min(Mat[i])
for j in range(C):
    for i in range(R):
        if C_Max[j] < Mat[i][j]:
            C_Max[j] = Mat[i][j]
Found = -1
for i in range(R):
    for j in range(C):
        if R_Min[i] == C_Max[j] and R_Min[i] == Mat[i][j]:
            Found = Mat[i][j]
            break

    if Found!=-1:
        break

if Found == -1:
    print "GUESS"
else:
    print Found
