r, c = map(int, raw_input().split())
grid = []
ans = []

for i in range(r):
	grid.append(map(int, raw_input().split()))
	ans.append([0]*c)
	m = min(grid[i])
	for j in range(c):
		if (grid[i][j] == m):
			ans[i][j] += 1
			
grid = zip(*grid)
for i in range(c):
	m = max(grid[i])
	for j in range(r):
		if (grid[i][j] ==m):
			ans[j][i] += 1

m = 0	
x, y = -2, -2
for i in range(r):
	m = max(m,max(ans[i]))
	if (m==2):
		x = i
		y = ans[i].index(2)
		break

if (m==2):
	print grid[y][x]
else:
	print "GUESS"
	