t=int(raw_input())
while(t>0):
    t=t-1
    n=int(raw_input())
    x=n+1
    sum=0
    a=map(int,raw_input().split())
    c=1
    l=2**n
    c,y=l,l
    
    for i in range(0,2):
        prev=0
        for j in range(i+1,x):
            sum+=c*a[i]*a[j]
            prev+=c*a[i]*a[j]
            c/=2
        if(i==0):
            y/=2
        c=y    
    l/=2
    for i in range(2,x):
        prev/=a[i-1]
        prev-=a[i]*l
        prev*=2
        sum+=a[i]*prev
        prev=a[i]*prev
       
    ans=sum%1000000007
    print ans

        