t=int(raw_input())
while(t>0):
    t=t-1
    n=int(raw_input())
    x=n+1
    sumi=0
    a=map(int,raw_input().split())
    l=2**n
    l%=1000000007
    c,y=l,l
    i=0
    prev=0
    for j in range(i+1,x):
        sumi+=(c*a[i]*a[j])
        c/=2
    prev=sumi
    l/=2
    for i in range(1,x):
        if(i>1):
           prev/=a[i-1]
           prev-=a[i]*l
           prev*=2
           sumi+=(a[i]*prev)
           prev=(a[i]*prev)
        else:
           prev/=a[i-1]
           prev-=a[i]*2*l
           sumi+=(a[i]*prev)
           prev=(a[i]*prev)
    ans=sumi%1000000007   
    print ans 

        