MOD_VAL = 1000000007
t = int(raw_input())
while(t > 0):
    t -= 1
    sum = ans = 0
    n = int(raw_input())+1
    x = raw_input().split(" ")
    for i in range(0, n):
        val = int(x[i])
        if(i==0):
            sum += val
        else:
            prev_sum = sum
            pow_val = val
            for j in range(0, i-1):
                pow_val = (pow_val*2)%MOD_VAL
            sum = (sum+(pow_val%MOD_VAL))%MOD_VAL
            ans = 2*(ans+((val*prev_sum)%MOD_VAL))%MOD_VAL
            ans %= MOD_VAL
            sum %= MOD_VAL
    print(ans)
    print("
")
