import sys
 
t=int(sys.stdin.readline())
while t >0:
           n=int(sys.stdin.readline())
           arr=map(int,raw_input().split())
           ans=0
           data={}
           for i in xrange(0,n-1):
                      if arr[i] !=arr[i+1]:
                                    data[i]=1
           arr2=arr[::-1]
           for i in xrange(n-1,0,-1):
                      if arr[i]!=arr[i-1]:
                                 data[i]=1


           
           for x,y in data.iteritems():
                     if data[x]==1:
                                ans=ans+1

           print ans
           t=t-1
                      
                      
                      
           
           
