def fun(n):
    for i in range(0,len(n),1):
        n[i]=int(n[i])
    count=0
    if len(n)>2:
        for i in range(1,len(n)-1,1):
          if n[i+1]!=n[i]:
            if n[i]!=n[i-1]:
                count+=1
            else:
                count+=2
        if n[1]!=n[0]:
           count+=2
    else:
        if n[1]<>n[0]:
            count=2
    return count
x=input()
m=list()
for i in range(0,x,1):
    b=input()
    c=raw_input()
    d=c.rsplit()
    e=fun(d)
    m.append(e)
for i in m:
    print i
