def brphn():
    t=input()          #the number of test cases
    s=[]
    for z in range(0,t):
        p=input()
        l=raw_input()
        l=l.split()
        ctr=0
        i=0
        flag=0
        for i in range(len(l)):
            if i!=len(l)-1:
                if (l[i]!=l[i+1]):
                    a=l[i]
                    if (i==t):
                        ctr+=1
                    else:
                        ctr=ctr+2
                    t=i+1
        s.append(ctr)
    for j in s:
        print j

brphn()
