t=input()
ans=[]
for x in range(t):
    num=input()
    counter=0
    while num!=0:
        if num%100!=num:
            num-=100
            counter+=1
        elif num%50!=num:
            num-=50
            counter+=1
        elif num%10!=num:
            num-=10
            counter+=1
        elif num%5!=num:
            num-=5
            counter+=1
        elif num%2!=num:
            num-=2
            counter+=1
        else:
            num-=1
            counter+=1
    ans.append(counter)
for x in range(t):
    print ans[x]
    
        
    
