#Ciel and Receipt

def find(num, n):
    #print num
    if num == 0:
        return n
    if num >= 100:
        n += int(num/100)
        num = int(num%100)
        return find(num, n)
    if num >= 50:
        n += 1
        num = num - 50
        return find(num, n)
    #if num >=20:
     #   n += 1
      #  num = num - 20
       # return find(num, n)
    if num >=10:
        n += 1
        num = num - 10
        return find(num, n)
    if num >=5:
        n += 1
        num = num - 5
        return find(num, n)
    if num >=2:
        n += 1
        num = num - 2
        return find(num, n)
    if num >=1:
        n += 1
        num = num - 1
        return find(num, n)
        
def Main():
    T = int(raw_input())
    while(T!=0):
        p = int(raw_input())
        print find(p, 0)
        T-=1

if __name__ == '__main__':
    #menu_create()
    Main()
        
        
