import math
def fun(a,b):
    pos=0
    d=int(math.log(b,2))-int(math.log(a,2))
    while(pos!=d):
        if b%2==0:
            b=b/2
        else:
            b=(b-1)/2
        pos+=1
    wa=0
    while(a!=b):
        if a%2==0:
            a=a/2
        else:
            a=(a-1)/2
        if b%2==0:
            b=b/2
        else:
            b=(b-1)/2
        wa+=1
    l=2*wa+pos
    return l
m=list()
x=input("")
for i in range(0,x,1):
    x=raw_input()
    y=x.rsplit()
    for i in range(0,len(y),1):
        y[i]=int(y[i])
    y.sort()
    w=fun(y[0],y[1])
    m.append(w)
for i in m:
    print i
