t=int(raw_input())

while t>0:
	n=int(raw_input())
	a=range(n)
	for i in xrange(n):
		a[i]=raw_input()
	for j in xrange(n):
		if j==0:
			s=a[0].split()[:2]+a[n-1].split()[2:]
			for i in range(len(s)-1):
				print s[i] ,
			print s[-1]
		else:
			if a[n-j].split()[0]+' '+a[n-j].split()[1]=='Left on':
				print 'Right on',
				s=a[n-1-j].split()[2:]
				for i in range(len(s)-1):
					print s[i] ,
				print s[-1]
			else:
				print 'Left on',
				s=a[n-1-j].split()[2:]
				for i in range(len(s)-1):
					print s[i] ,
				print s[-1]
				
		
	
	t-=1