for T in range(int(raw_input())):
    N = int(raw_input())
    DIR = []
    LOC = []
    for n in range(N):
        st = raw_input()
        ls = st.split(' ',1)
        DIR.append(ls[0])
        LOC.append(ls[1])

    del DIR[0]
    DIR.append('Begin')
    TDIR = []
    for i in DIR:
        if i == 'Left':
            TDIR.append('Right')
        elif i == 'Right':
            TDIR.append('Left')
        else:
            TDIR.append(i)
    DIR=TDIR

    DIR.reverse()
    LOC.reverse()

    i=0
    while i<len(LOC):
        print DIR[i],LOC[i]
        i+=1
    

