# cook your code here
t = int(raw_input())

while t>0:
    t=t-1
    n = int(raw_input())
    a = []
    for i in range(0,n):
        s = raw_input()
        a.append(s)
    
    for i in range(n-1,-1,-1):
        s = a[i]
        
        if s[0]=='L':
            city = s[8:]
            if i == n-1:
                inst = 'B'
                previn = 'R'
            else:
                inst = previn
                previn = 'R'
        else:
            city = s[9:]
            if i == n-1:
                inst = 'B'
                previn = 'L'
            else:
                inst = previn
                previn = 'L'
        if inst == 'B':
            print "Begin on",city
        elif inst == 'L':
            print "Left on",city
        else:
            print "Right on",city
            
                
        
        
