test_num = int(raw_input())
output=[]
for i in range(0,test_num):
	directions_count = int(raw_input())
	l_direct = []
	for j in range(0,directions_count):
		words = raw_input().split()
		l_direct.append((words[0]," ".join(words[1:])))
	r_direct=[]
	for i in range(directions_count-1,-1,-1):
		if i==(directions_count-1) :
			r_direct.append("Begin "+l_direct[i][1])
			continue
		destination = l_direct[i][1]
		source = l_direct[i+1][0]
		if source == "Left":
			source = "Right"
		elif source=="Right":
			source="Left"
		r_direct.append(source + " "+ destination)
	output.append(r_direct)
for i in output:
	for j in i:
		print j
	print ""	
