for testcases in xrange(int(raw_input())):
    n = int( raw_input() )
    dest = []
    direction = []
    for i in xrange( n ) :
        string = raw_input().strip()
        char = string[0]
        direction.append( char )
        if char == 'B' or char == 'R' or char == 'b' or char == 'r':
            dest.append(string[9:])
        else :
            dest.append(string[8:])
    #print dest, direction
    for i in xrange( n-1, -1, -1) :
        if ( i == n-1 ) :
            temp = 'Begin on '
        else :
            if ( direction[i+1] == 'R' or direction[i+1] == 'r' ) :
                temp = 'Left on '
            else : 
                temp = 'Right on '
        temp += dest[i]
        print temp
    print ''