def payed(amount,mark,arr,n):
	#print "fun"
	#print "amount",amount
	if(amount==0):
	#	print "if-1"
		return 1
	i=0;count=0
	while(i<n):
		if(arr[i]<=amount and mark[i]!=1):
	#		print "minus",arr[i],"from",amount
			mark[i]=1
			if( payed(amount-arr[i],mark[:],arr,n ) ):
	#			print "if-2"
				return 1
		i+=1
	#print "ducki"
	return 0

t=input()
while(t>0):
	t-=1
	n,m=map(int,raw_input().split())
	i=0;arr=[0]*n;mark=[0]*n
	while(i<n):
		arr[i]=input()
		i+=1
	if(payed(m,mark,arr,n)):
		print "Yes"
	else:
		print "No"