import sys

def can_pay(m, notes):
    can_pay = [0] * (m+1)
    can_pay[0] = 1
    
    for note in notes:
        #can_pay[note] = 1
        for i in (range(m,-1,-1)):
            if (can_pay[i] and (i+note) <= m):
                can_pay[i+note] = 1
    
    if (can_pay[m]):
        return 'Yes'
    else:
        return 'No'



t = int(sys.stdin.readline())
for i in range(0,t):
    l = map(int, sys.stdin.readline().split())
    n = l[0]
    m = l[1]
    notes = []
    for j in range(0,n):
        note = int(sys.stdin.readline())
        notes.append(note)
        
    print can_pay(m, notes)