import sys

testcases = int(sys.stdin.readline())
solnArr = []
for x in range(testcases):
    nm = sys.stdin.readline().split()
    numbank = int(nm[0])
    money = int(nm[1])
    banknotes = []
    for y in range(numbank):
        banknotes.append(int(sys.stdin.readline()))
    maxarr = []
    for z in range(len(banknotes)+1):
        maxarr.append([])
    for z in range(len(banknotes)+1):
        for a in range(money+1):
            maxarr[z].append(0)
    for d in range(numbank+1):
        maxarr[d][0] = 1;
    for b in range(1,numbank+1):
        for c in range(1,money+1):
            if(maxarr[b-1][c] == 1):
                maxarr[b][c] = 1
            elif(c - banknotes[b-1] >= 0):
                if(maxarr[b-1][c-banknotes[b-1]] == 1):
                    maxarr[b][c] = 1
    if(maxarr[numbank][money] == 1):
        solnArr.append("Yes")
    else:
        solnArr.append("No")
for x in solnArr:
    print x








