# cook your code here
T = int(raw_input())
for i in range(T):
    l = raw_input().split()
    n = int(l[0])
    m = int(l[1])
    l = []
    for j in range(n):
        k = int(raw_input())
        l = l + [k]
    l.sort()
    s = [0,]
    flag = 0
    for j in range(n):
        if l[j]>m:
            break
        for k in range(len(s)):
            al = l[j]+s[k]
            s = s + [al]
            if al==m:
                flag = 1
                break
        if flag == 1:
            break
            
    if s.count(m)>0:
        print "Yes"
    else:
        print "No"