t = int(raw_input())

while t:
    a1 = raw_input().split(" ")
    n = int(a1[0])
    m = int(a1[1])
    #print n,m
    mon = []
    for i in range(n):
        mon.append(int(raw_input()))
    mat = [[False for j in range(n+1)] for i in range(m+1)]
    for i in range(n+1):
        mat[0][i] = True


    for i in range(1,m+1):
        for j in range(1,n+1):
            mat[i][j] = mat[i][j-1]
            if i>=mon[j-1]:
                mat[i][j] = mat[i][j] or mat[i-mon[j-1]][j-1]
    '''
    for i in range(m+1):
        for j in range(n+1):
            print (mat[i][j]),
        print
    '''

    if mat[m][n]:
        print "Yes"
    else:
        print "No"
    t -= 1