def dict_add(dict,str):
    for i in str:
        if(dict.has_key(i)):
            value = dict[i]
            dict[i]=value+1
        else:
            dict[i] = 1


t = input()
for i in range(t):
    a = raw_input()
    b = raw_input()
    dict_a = {}
    dict_b = {}
    dict_add(dict_a, a)
    dict_add(dict_b, b)
    keys_a = dict_a.keys()
    keys_b = dict_b.keys()
    found = 0
    for j in keys_a:
        for k in keys_b:
            if j == k:
                found = 1
    
    if(found == 0):
        print "No"
    else:
        print "Yes"
            