no_of_tests = int(raw_input())

def check_the_char_maps(str1, str2):
    """ 
    """

    str1_map = [-1] * 256 
    str2_map = [-1] * 256 
    
    for char in str1:
        ind = ord(char)
        str1_map[ind] += 1

    for char in str2:
        ind = ord(char)
        str2_map[ind] += 1

    for i in range(256):
        if str1_map[i] >= 0 and str2_map[i] >= 0:
            return True
    return False


for i in range(no_of_tests):
    str1 = raw_input()
    str2 = raw_input()

    if check_the_char_maps(str1, str2):
        print "Yes"
    else:
        print "No"
