def main():

	for x in range(input()):

		values, weights, dp = [],[],[]
		N,W = map(int,raw_input().split())
		for i in range(N):
			C,P,T = map(int,raw_input().split())
			values.append(C*P)
			weights.append(T)

		for i in range(N+1):
			dp.append([0]*W)

		for i in range(1,N+1):
			for j in range(1,W+1):
				if(weights[i-1] <= j): # we can fit it
					extra = j - weights[i-1]
					v1 = values[i-1]
					if(extra > 0): #if we have rem space
						rem = dp[i-1][extra-1] 
						v1+=rem

					include = max(v1,dp[i-1][j-1]) 

					dp[i][j-1] = include
				else:
					dp[i][j-1] = max(dp[i-1][j-1],dp[i-2][j-1])

		print dp[N][W-1]
			
main()
