t=input()
dp=[]
c=[]
p=[]
g=[]
dp1=[]
for i in range(105):
    dp.append(0)
    dp1.append(0)
    c.append(0)
    p.append(0)
    g.append(0)
while t!=0:
    s=raw_input()
    n,w=s.split(' ')
    n=int(n)
    w=int(w)
    for i in range(105):
        dp[i]=0
        dp1[i]=0
    for i in range(n):
        st=raw_input()
        cc,pp,gg=st.split(' ')
        c[i]=int(cc)
        p[i]=int(pp)
        g[i]=int(gg)
    for i in range(n):
        j=0
        while j+g[i]<=w:
            tmp=c[i]*p[i]+dp1[j]
            if tmp>dp[g[i]+j]:
                dp[g[i]+j]=tmp
            j=j+1
        for j in range(0,w+1):
            dp1[j]=dp[j]
    ans=-1
    for i in range(105):
        if ans<dp[i]:
            ans=dp[i]
    print ans		
    t=t-1
