test_case = int(raw_input())
res = []

for i in xrange(test_case):
    j = map(int,raw_input().split())
    arr = j[0]
    brr = j[1]
    tim = []
    pay = []
    val = []
    
    
    for l in xrange(arr):
        tab = map(int, raw_input().split())
        pay.append(tab[0]*tab[1])
        tim.append(tab[2])
        val.append([0] * (brr + 1))
    val.append([0] * (brr + 1))    
    for m in xrange(1, j[0] + 1):
        for n in xrange(1, j[1] + 1):
            oldv = val[m - 1][n]
            newv = 0
            if tim[m - 1] <= n:
                newv = pay[m - 1] + val[m - 1][n - tim[m - 1]]
            if oldv < newv:
                oldv = newv
            val[m][n] = oldv
    res.append(val[arr][brr])

for i in res:
    print i
            
