# cook your code here
times = int(raw_input())
while times>0:
    times-=1
    n,w = list(map(int,raw_input().split()))
    p=0
    c=0
    t = [0 for i in range(n)]
    po = [0 for i in range(n)]
    for i in range(n):
        c,p,t[i] = list(map(int,raw_input().split()))
        po[i] =c*p
    dp = [[0]*(w+1) for i in range(n+1)]
    
    for i in range(n):
        for j in range(w+1):
            if i==0:
                dp[i][j] = 0
            if j>=t[i]:
                dp[i][j] = max(po[i]+dp[i-1][j-t[i]],dp[i-1][j])
            else:
                dp[i][j] = dp[i-1][j]
        
        
    print dp[n-1][w]
    