def process_problem_statement():
    t = int(raw_input())
    
    for i in range(0,t):
        l = []
        s = []
        
        int(raw_input())
        l += map(int, raw_input().split())
        
        n = int(raw_input())
        s += map(int, raw_input().split())
        
        a= 0
        for x in l:
            if x == s[a]:
                a += 1
                if a == n:
                    break;
                
        if a==n:
            print "Yes"
        else:
            print "No"
            
process_problem_statement()