def checkSubstring(A, B):
    if len(A) < len(B):
        print "No"
        return

    for i in range(len(A)):
        if A[i]==B[0]:
            count = 0
            for j in range(len(B)):
                if i+j >= len(A): break
                if A[i+j]!=B[j]: break
                count += 1

            if count == len(B):
                print "Yes"
                return

    print "No"
    return

def checkSubsequence(A,B):
    if len(A) < len(B):
        print "No"
        return

    j = 0
    for i in range(len(A)):
        if A[i] == B[j]:
            j+=1
            if j == len(B):
                print "Yes"
                return


    print "No"
    return

if __name__ == '__main__':
    #checkSubsequence([22,5,6,33,1,4], [4, 15])
    #checkSubsequence([1], [3,4])
    #checkSubsequence([22,5,6,33,1,4], [5,6,4])

    T = int(raw_input())
    for i in range(T):
        N = int(raw_input())
        A = [int(el) for el in raw_input().strip().split(" ")]
        F = int(raw_input())
        B = [int(el) for el in raw_input().strip().split(" ")]
        checkSubsequence(A,B)
