# cook your code here
test_cases = input()
for test_case in range(test_cases):
    m = input()
    mat = []
    n = 1
    row = 0
    prev_row = 0
    prev_col = 0
    counter = 0
    for i in range(m):
        o = map(int, raw_input().split())
        mat.append(o)
    while n < (m**2)+1:
        if n in mat[row]:
            if n is not 1:
                counter += abs(prev_row - row) + abs(prev_col - mat[row].index(n))
            prev_row = row
            prev_col = mat[row].index(n)
            row = 0
            n += 1
        else:
            row += 1
    print(counter)