# city block distance
def cityblock(pos1,pos2):
    return abs(pos1[0]-pos2[0])+abs(pos1[1]-pos2[1])
T=int(raw_input())
ans=[]
for i in range(T):
    N=int(raw_input())
    dist=0
    dic={}
    for j in range(N):
        l1=map(int,raw_input().split())
        for val in l1:
            dic[val]=[j,l1.index(val)]
    #print dic
    r2=N*N+1
    pos=dic[1]
    for j in range(2,r2):
        pos2=dic[j]
        dist=dist+cityblock(pos,pos2)
        pos=pos2
    #print dist
    ans=ans+[dist]

for i in range(len(ans)):
    print ans[i]




