import math
import sys
def parseIntList(str):
 return [long(x) for x in str.split()]
def printBS(li):
 if len(li) is 0:
  print
 else:
  for i in range(len(li)-1):
   print li[i],
  print li[-1]
def diff(a,b):
 return abs(a[0]-b[0])+abs(a[1]-b[1])
cases=input()
for case in range(cases):
 n=input()
 res={}
 for i in range(n):
  t=parseIntList(raw_input())
  for j in range(n):
   res[t[j]]=(i+1,j+1)
 i=2
 path=0
 while i<=n*n:
  loc=res[i]
  path+=diff(loc,res[i-1])
  i+=1
 print path


  
  
 
 
 

  
 

  
  
 
 
 

  
 