
def computeSteps(N, lines):

    coords = dict()
    for i, line in enumerate(lines):
        for j, entry in enumerate(line):
            coords[entry] = (j,i)

    steps = 0
    sx, sy = coords['1']

    for i in range(2, N**2+1):
        nx, ny = coords[str(i)]
        steps+= abs(nx-sx)+abs(ny-sy)
        sx, sy = nx, ny

    print steps
    return




if __name__ == '__main__':
    #computeSteps(3, [[1,7,9],[2,4,8], [3,6,5]])
    T = int(raw_input())
    for k in range(T):
        N = int(raw_input())
        lines = list()
        for r in range(N):
            lines.append(raw_input().split(" "))

        computeSteps(N, lines)
