import java.util.*;
import java.io.*;

// s[n] = s[n-1] + 4s[n-2] + 2s[n-3]
public class Main {
	private static final long md = 1000000007;

	public static void main(String args[]) {
		Input input = new Input();
		Output output = new Output();

		int[] s = new int[3];
		s[0]=1;
		s[1]=1;
		s[2]=5;
		
		int t = input.nextInt();

		for(int i=1;i<=t;i++) {
			int n= input.nextInt();
			if(n<=2) {
				output.println(s[n]);
				output.flush();
			} else {
				n-=2;
				Matrix m = Multi.pow(n);
				long res = s[2] * m.val[0][0];
				res+= s[1] * m.val[0][1];
				res+= s[0] * m.val[0][2];
				res%= md;
				output.println(res);
	//			output.flush();
			}
		}

		output.flush();
	}
}

class Matrix {
	long[][] val;
	Matrix () {
		val = new long[3][3];
	}
}

class Multi {
	private static final long md = 1000000007;

	private Multi() { 
	}

	public static Matrix pow(int n) {
		Matrix m = new Matrix();
		init(m);
		return pow(m, n);
	}

	public static Matrix pow(Matrix m, int n) {
		if (n==1) {
			return m;
		}

		Matrix x = mul(m, m);

	//	System.out.println(" value of n is "+ n);
	//	printMat(x);
		

		Matrix y = pow(x, n/2);
		if (n%2 !=0) {
		    y = mul(y, m);
		} 
	//	System.out.println(" For n " + n + " final matrix is");
	//	printMat(y);
		return y;
	}

	public static void printMat(Matrix x) {
		for(int i=0;i<3;i++) {
			for(int j=0; j<3;j++) {
				System.out.print(x.val[i][j] + "  ");
			}
			System.out.println();
		}		
	}

	public static Matrix mul(Matrix a, Matrix b) {
		Matrix c = new Matrix();
		for(int i=0;i<3;i++) {
			for(int j=0; j<3;j++) {
				c.val[i][j]=0;
				for(int k=0;k<3;k++) {
					c.val[i][j]+= (a.val[i][k] * b.val[k][j])%md;
				}
				c.val[i][j]%=md;
			}
		}		
		return c;
	}

	public static void init(Matrix m) {
		m.val[0][0]=1;
		m.val[0][1]=4;
		m.val[0][2]=2;

		m.val[1][0]=1;
		m.val[1][1]=0;
		m.val[1][2]=0;

		m.val[2][0]=0;
		m.val[2][1]=1;
		m.val[2][2]=0;
	}
}

class Input {
	StringTokenizer st;
	BufferedReader br;

	Input() {
		InputStreamReader isr = new InputStreamReader(System.in);
		br = new BufferedReader(isr);
	}

	private String nextToken() {
		String res = "";
		try {
			while (st==null || (!st.hasMoreElements())) {
				String line = br.readLine();
				st = new StringTokenizer(line);
			}
			res = st.nextToken();
		} catch (IOException e) {
			res = null;
		}
		return res;
	}

	public long nextLong() {
		String res = nextToken();
		return Long.parseLong(res);
	}

	public int nextInt() {
		String res = nextToken();
		return Integer.parseInt(res);
	}
}

class Output {
	PrintWriter pw;
	Output() {
		OutputStreamWriter osw = new OutputStreamWriter(System.out);
		pw = new PrintWriter(osw);
	}

	public void print(int a) {
		pw.print(a+" ");
	}

	public void println() {
		pw.println();
	}

	public void println(long a) {
		pw.println(a);
	}

	public void flush() {
		pw.flush();
	}
}