p = 1000000007

def prod(a, b):
	return ( ((a[0][0]*b[0][0] + a[0][1]*b[1][0])%p, (a[0][0]*b[0][1] + a[0][1]*b[1][1])%p), ((a[1][0]*b[0][0] + a[1][1]*b[1][0])%p, (a[1][0]*b[0][1] + a[1][1]*b[1][1])%p) )

def mpow(a, n):
	if n==0:
		return ((1,0),(0,1))
	if n%2==0:
		temp = mpow(a, n/2)
		return prod(temp, temp)
	else:
		temp = mpow(a, n/2)
		return prod(a, prod(temp, temp))

n = int(raw_input())
for i in range(0,n):
	x = int(raw_input())
	if x==2:
		print 12
		continue
	t = mpow( ((2,1), (3,0)), x-3 )
	#print t
	u = 2*t[0][0] + 1*t[1][0]
	print (12*u)%p