def solve(points):
    points.sort()
    s_points = set(points)
    count = 0
    i = 0
    j_lim = len(points)
    i_lim = j_lim - 1
    while i < i_lim:
        a, b = points[i][0], points[i][1]
        j = i + 1
        while j < j_lim:
            c, d =  points[j][0], points[j][1]
            j += 1
            if d <= b: continue
            q1, q2 = (a + d - b, b - c + a), (c + d - b, d - c + a)
            if q1 in s_points and q2 in s_points:
                count += 1
        i += 1
    return count

cases = []
tests_num = int(raw_input())
for t in xrange(tests_num):
    n = int(raw_input())
    points = []
    for n in xrange(n):
        points.append(tuple([int(v) for v in raw_input().split()]))
    cases.append(points)
    
for case in cases:
    print solve(case)    
