def solve(points):
    points.sort()
    s_points = set(points)
    count = 0
    for i in xrange(len(points) - 1):
        for j in xrange(i + 1, len(points)):
            if points[j][1] <= points[i][1]: continue
            dx = points[j][1] - points[i][1]
            dy = points[j][0] - points[i][0]
            q1 = (points[i][0] + dx, points[i][1] - dy)
            q2 = (points[j][0] + dx, points[j][1] - dy)
            if q1 in s_points and q2 in s_points:
                count += 1
    return count

cases = []
tests_num = int(raw_input())
for t in xrange(tests_num):
    n = int(raw_input())
    points = []
    for n in xrange(n):
        points.append(tuple([int(v) for v in raw_input().split()]))
    cases.append(points)
 
for case in cases:
    print solve(case) 
