import sys
import os
import copy
import math
import bisect

if __name__ == '__main__':
    t = int(sys.stdin.readline())

    for case in xrange(t):
    	turns = sys.stdin.readline().strip()
        
        start = 1 #odd
        val = 1
        for turn in turns:
            #print turn
            #print val
            if start == 0:
                if turn == 'l':
                    val = 2*val - 1
                else:
                    val = 2*val + 1
            else:
                if turn == 'l':
                    val = 2*val
                else:
                    val = 2*val + 2

            start = (start + 1)%2

            val = val%1000000007

        sys.stdout.write('{0}
'.format(val))