t=raw_input()
t=int(t)
while(t):
    t=t-1
    s=raw_input()
    if(len(s)==0):
        t+=1
        continue
    ans=1
    level=1
    for k, item in enumerate(s):
        #ans=(ans*2)%1000000007
        if(k%2==0):
            if(item=='l'):
                ans=ans*2%1000000007
            elif(item=='r'):
                ans=(ans*2+2)%1000000007
        else:
            if(item=='l'):
                ans=(ans*2-1)%1000000007
            elif(item=='r'):
                ans=(ans*2+1)%1000000007
    print ans%1000000007 
