T=int(raw_input(""))

def main():

    L=[]
    num=raw_input("")
    nk=num.split()
    n=int(nk[0])
    k=int(nk[1])
    q=raw_input("")
    q2=q.split()
    for i in q2:
        p=int(i)
        L.append(p)
    for i in range(k):
        max=float(L[0])
        min=float(L[0])
        for i in L:
            if max<i:
                max=i
            if min>i:
                min=i
        L.remove(min)
        L.remove(max)
        L.sort()
    length=len(L)
    sum=0.0
    for i in L:
        sum+=i
    average=float(sum/length)
    print '%.6f' % average

for i in range(T):
    main()
