n = input()
t = map(int, raw_input().split())

arr = [2]*n

count = n

t.sort()

for i in xrange(0, n):
    if arr[i] - t[i] > 0:
        if i != n-1:
            arr[i+1]+= arr[i] - t[i]
            #print arr
        arr[i] = t[i]
        #print arr
        
    elif arr[i] - t[i] < 0:
        count+= ((t[i]-arr[i])/2) + ((t[i]-arr[i])%2)
        arr[i] += (((t[i]-arr[i])/2)*2) + (((t[i]-arr[i])%2)*2)
        #print arr
        if i!=n-1:
            arr[i+1]+= arr[i] - t[i]
        arr[i] = t[i]
        #print arr

print count
