def main():
	t=input()
	lt3=[]
	for i in range(t):
		s=raw_input()
		l=len(s)
		lt=[]
		l1=0
		for j in range(l):
			lt.append(ord(s[j]))
		lt.sort()
		j=0
		lt2=[]
		while(j<l):
			k=j+1
			if(lt[j]!=0):
				c=1
				while(k<l):
					if(lt[k]!=0):
						if(lt[k]==lt[j]):
							c=c+1
							lt[k]=0
					k=k+1
				lt2.append(c)
				l1=l1+1
				
			j=j+1
		ma=max(lt2)
	
		s1=0
		for j in range(l1):
			if(lt2[j]!=ma):
				s1=s1+lt2[j]
		co=0
		for j in range(l1):
			if(lt2[j]==ma):
				co=co+1
		if(s1==ma or ( co==l1 and l1%2==0)):
			lt3.append("YES")
		else:
			lt3.append("NO")

	for i in range(t):
		print lt3[i]

if __name__ == '__main__':
	main()