#kcahdog
straights=['23456','34567','45678','56789','6789T','789JT','89JQT','9JQKT','AJKQT','2345A']
for u in range(input()):
    cards=raw_input().split()
    flush=True
    #check for flush
    for i in range(4):
        if(cards[i][1]!=cards[i+1][1]):
            flush=False
    cards.sort()
    #check for straights
    s=''
    straight=False
    for i in range(5):
        s+=cards[i][0]
    if s in straights:
        straight=True
    if(s=='AJKQT' and flush):
        print 'royal flush'
        continue
    if(straight and flush):
        print 'straight flush'
        continue
    if(flush):
        print 'flush'
        continue
    if(straight):
        print 'straight'
        continue
    #time to detect pairs
    pair=False
    pair3=False
    pair4=False
    pcount=0
    i=0
    while(i<4):
        if(cards[i][0]==cards[i+1][0]):
            pair=True
            pcount+=1
            if(i<3 and cards[i+1][0]==cards[i+2][0]):
                pair=False
                pcount-=1
                pair3=True
                if(i<2 and cards[i+2][0]==cards[i+3][0]):
                    pair3=False
                    pair4=True
                    break
                i+=3
                continue
            i+=2
            continue
        i+=1
    if(pair4):
        print 'four of a kind'
        continue
    if(pair3 and pcount>0):
        print 'full house'
        continue
    if(pair3):
        print 'three of a kind'
        continue
    if(pcount==2):
        print 'two pairs'
        continue
    if(pair):
        print 'pair'
        continue
    print 'high card'
