from sys import stdin
 
RANKS_INDEX = {'2': 0, '3': 1, '4': 2, '5': 3, '6': 4, '7': 5, '8': 6, '9': 7, 'T': 8, 'J': 9, 'Q': 10, 'K': 11, 'A': 12}
SUITS_INDEX = {'S': 0, 'H': 1, 'D': 2, 'C': 3}
 
def isRoyalFlush(ranks, suits):
    if suits.count(5) != 1:
        return False
    for i in range(5):
        if ranks[12 - i] != 1:
            return False
    return True
 
def isStraightFlush(ranks, suits):
    if suits.count(5) == 1 and isStraight(ranks, suits):
        return True
 
def isFourOfKind(ranks, suits):
    if ranks.count(4) == 1:
        return True
 
def isFullHouse(ranks, suits):
    if ranks.count(2) == 1 and ranks.count(3) == 1:
        return True
 
def isFlush(ranks, suits):
    if suits.count(5) == 1:
        return True
 
def isStraight(ranks, suits):
    noCards = 0
    i = 0
    cardInSeqence = 1 if ranks[12] == 1 else 0
    while i < 13 and noCards <= 5:
        if ranks[i] == 1:
            cardInSeqence += 1
            if cardInSeqence == 5:
                return True
            noCards += 1
        else: cardInSeqence = 0
        i += 1
    return False
 
def isThreeOfKind(ranks, suits):
    if ranks.count(3) == 1:
        return True
    return False
 
def isTwoPairs(ranks, suits):
    if ranks.count(2) == 2:
        return True
 
def isPair(ranks, suits):
    if ranks.count(2) == 1:
        return True
 
def getHand(line):
    ranks = [0] * 13
    suits = [0] * 4
    for i in xrange(5):
        ranks[RANKS_INDEX[line[i * 3]]] += 1
        suits[SUITS_INDEX[line[i * 3 + 1]]] += 1
    if isRoyalFlush(ranks, suits):
        print 'royal flush'
    elif isStraightFlush(ranks, suits):
        print 'straight flush'
    elif isFourOfKind(ranks, suits):
        print 'four of a kind'
    elif isFullHouse(ranks, suits):
        print 'full house'
    elif isFlush(ranks, suits):
        print 'flush'
    elif isStraight(ranks, suits):
        print 'straight'
    elif isThreeOfKind(ranks, suits):
        print 'three of a kind'
    elif isTwoPairs(ranks, suits):
        print 'two pairs'
    elif isPair(ranks, suits):
        print 'pair'
    else:
        print 'high card'
    
for t in xrange(int(stdin.readline())):
    getHand(stdin.readline())
