import sys

lines = sys.stdin.readlines()
cases = int(lines[0])
count = 1

for case in range(cases) :
	inp = map( lambda x : list(x) , lines[count].split())
	count = count + 1
	for i in range(5) :
		c = inp[i][0]
		if c == 'T' :
			inp[i][0] = 10
		elif c == 'J' :
			inp[i][0] = 11
		elif c == 'Q' :
			inp[i][0] = 12
		elif c == 'K' :
			inp[i][0] = 13
		elif c == 'A' :
			inp[i][0] = 14
		else :
			inp[i][0] = int(c)
	inp = sorted(inp, key = lambda p : p[0])
	if inp[0][0] == 2 and inp[1][0] == 3 and inp[2][0] == 4 and inp[3][0] == 5 and inp[4][0] == 14 :
		inp[4][0] = 1
		inp = sorted(inp, key = lambda p : p[0])
	if inp[0][0] == 10 and inp[1][0] == 11 and inp[2][0] == 12 and inp[3][0] == 13 and inp[4][0] == 14 and inp[1][1] == inp[2][1] ==  inp[3][1] == inp[4][1] == inp[0][1]:
		print "royal flush"
	elif inp[1][0] == inp[0][0] + 1 and inp[2][0] == inp[0][0] + 2 and inp[3][0] == inp[0][0] + 3 and inp[4][0] == inp[0][0] + 4 and inp[1][1] == inp[2][1] == inp[3][1] == inp[4][1] == inp[0][1]:
		print "straight flush"
	elif inp[0][0] == inp[1][0] == inp[2][0] == inp[3][0] or inp[1][0] == inp[2][0] == inp[3][0] == inp[4][0]:
		print "four of a kind"
	elif ( inp[0][0] == inp[1][0] and inp[2][0] == inp[3][0] == inp[4][0] ) or ( inp[0][0] == inp[1][0] == inp[2][0] and inp[3][0] == inp[4][0] ) :
		print "full house"
	elif inp[0][1] == inp[1][1] == inp[2][1] == inp[3][1] == inp[4][1]:
		print "flush"
	elif inp[1][0] == inp[0][0] + 1 and inp[2][0] == inp[0][0] + 2 and inp[3][0] == inp[0][0] + 3 and inp[4][0] == inp[0][0] + 4 :
		print "straight"
	elif inp[0][0] == inp[1][0] == inp[2][0] or inp[1][0] == inp[2][0] == inp[3][0] or inp[2][0] == inp[3][0] == inp[4][0] :
		print "three of a kind"
	elif (inp[0][0] == inp[1][0] and inp[2][0] == inp[3][0]) or (inp[0][0] == inp[1][0] and inp[3][0] == inp[4][0]) or (inp[1][0] == inp[2][0] and inp[3][0] == inp[4][0]) :
		print "two pairs"
	elif inp[0][0] == inp[1][0] or inp[1][0] == inp[2][0] or inp[2][0] == inp[3][0] or inp[3][0] == inp[4][0] :
		print "pair"
	else :
		print "high card"