cards = {'A':0, '2':1, '3':2, '4':3, '5':4, '6':5, '7':6, '8':7, '9':8, 'T':9, 'J':10, 'Q':11, 'K': 12}
for _ in range(int(raw_input())):
  hands = raw_input().split()
  flush = True
  freq = [0]*13
  maximum = 0
  minimum = 0
  for card in hands:
    if hands[0][1]!=card[1]:
      flush = False
    freq[cards[card[0]]]+=1
    if freq[cards[card[0]]]>maximum:
      maximum = freq[cards[card[0]]]
    elif freq[cards[card[0]]]>minimum:
      minimum = freq[cards[card[0]]]
  if maximum == 4:
    print "four of a kind"
  elif maximum == 3:
    if minimum == 2:
      print "full house"
    else:
      print "three of a kind"
  elif maximum == 2:
    if minimum == 2:
      print "two pairs"
    else:
      print "pair"
  else:
    i=12
    while i and not freq[i]:
      i-=1
    straight = True
    for j in range(i-1, i-5, -1):
      if freq[j]!=1:
	straight = False
	break
    royal = False
    if j==8 and i==12 and freq[0]==1:
      straight = True
      royal = True
    if flush:
      if royal:
	print "royal flush"
      elif straight:
	print "straight flush"
      else:
	print "flush"
    elif straight:
      print "straight"
    else:
      print "high card"