from operator import itemgetter
t=int(raw_input())
for i in range(t):
    arr=[]
    dic={}
    n=int(raw_input())
    for j in range(n):
        x=list(map(int,raw_input().split()))
        if x[0] in dic:
            if(dic[x[0]]>x[1]):
                c=[]
                c.append(x[0])
                c.append(dic[x[0]])
                arr.append(c)
                dic[x[0]]=x[1]
            else:
                arr.append(x)
        else:
            dic[x[0]]=x[1]
#        print dic
#        print arr
    sweetness=0
    counter=0
    arr2=[]
    for j in dic:
        c=[]
        c.append(j)
        c.append(dic[j])
        arr2.append(c)
    arr2=sorted(arr2,key=itemgetter(1))
    for j in range(len(arr2)):
        counter+=1
        sweetness+=arr2[j][1]*(counter)
    arr=sorted(arr,key=itemgetter(1))
    for j in range(len(arr)):
        sweetness+=counter*arr[j][1]
    print sweetness