from operator import itemgetter
t = raw_input()
t = int(t)

while t:
    t-=1
    n = raw_input()
    n = int(n)
    bl = []
    for i in range(0,n):
        bl.append(map(int,raw_input().split(' ')))

    bl.sort(key=itemgetter(0,1))
    
    total = 0
    unique = []
    for i in range(0,n):
        if i==0 or bl[i-1][0] < bl[i][0]:
            unique.append(bl[i][1])
        else:
            total += bl[i][1]

    unique.sort()
    ans = total*len(unique)
    for i in range(0,len(unique)) :
        ans += unique[i]*(i+1)

    print ans
