def main():
    t_case_num = raw_input();
    case_num = int(t_case_num);
    answers = [0]*case_num;
    for i in range(case_num):
        t_num = raw_input();
        num = int(t_num);
        B = [0]*num;
        L = [0]*num;
        data_dict = {};
        extras = [];
        for j in range(num):
            t_BL = raw_input();
            BL = map(int,t_BL.split());
            B[j] = BL[0];
            L[j] = BL[1];
        for j in range(num):
            if B[j] not in data_dict:
                data_dict[B[j]] = L[j];
            else:
                if data_dict[B[j]]>L[j]:
                    extras.append(data_dict[B[j]]);
                    data_dict[B[j]] = L[j];
                else:
                    extras.append(L[j]);
        first_list = [0]*len(data_dict);
        t_c = 0;
        for key in data_dict:
            first_list[t_c] = data_dict[key];
            t_c+=1;
        first_list.sort();
        counter = 0;
        for j in range(t_c):
            counter+=(j+1)*first_list[j];
        tracker = 0;
        for j in range(len(extras)):
            tracker+=t_c*extras[j];
        answers[i] = counter+tracker;
    for i in range(case_num):
        print(answers[i]);
main()