tests = int(raw_input())
while tests > 0 :
    clines = int(raw_input()) - 1
    first = [int(i) for i in raw_input().split()]
    time = first[0] + first[1]
    while clines > 0:
        nxt = [int(i) for i in raw_input().split()]
        if time < nxt[0]:
            time = nxt[0] + nxt[1]
        elif time == nxt[0]:
            time += nxt[1]
        elif time > nxt[0]:
            p = time - nxt[0]
            rem = 0
            if p % nxt[2] != 0:
                rem = nxt[2] - (p % nxt[2])
            time += rem + nxt[1]
        clines -= 1
    print time
    tests -= 1
