def main():

        cases = int(raw_input())

        for i in xrange(cases):
                stations = int(raw_input())
                x1,l1,f1 = map(int,raw_input().split())

                current_Time = x1 + l1
                for j in xrange(1,stations):
                        x,l,f = map(int,raw_input().split())
                        if(x >= current_Time):
                                current_Time+= (x-current_Time)
                        else:
                                m = (current_Time - x) % f
                                if m != 0:
                                        current_Time += f - m

                        current_Time += l

                print current_Time

main()
