import sys

n = input()
if 1<=n and n<=10000:
    player1 = 0
    player2 = 0
    win = 0
    lead = 0
    for i in range(n):
        a_b = raw_input()
        list = a_b.split(" ")
        a = int(list[0])
        b = int(list[1])
        
        if((1<=a and a<=1000) and (1<=b and b<=1000)):
            player1+=a
            player2+=b
            
            if(player1 > player2):
                if(player1-player2>lead):
                    lead = player1-player2
                    win = 1
            
            elif(player2 > player1):
                if(player2-player1>lead):
                    lead = player2-player1
                    win = 2
            
    print win,lead