import sys
user = sys.stdin.read().split('
')
n = int(user[0])
winner = []
lead = []
totals = [0, 0]
for i in range(1,n+1):
    a = user[i].split(' ')
    totals[0] = totals[0] + int(a[0])
    totals[1] = totals[1] + int(a[1])
    if totals[0] > totals[1]:
        leadval = totals[0] - totals[1]
        lead.append(leadval)
        winner.append(1)
    elif totals[1] > totals[0]:
        leadval = totals[1] - totals[0]
        lead.append(leadval)
        winner.append(2)
    else:
        lead.append(0)
        winner.append(0)
leadindex = lead.index(max(lead))
print winner[leadindex], max(lead)