'''def howManyDays(tiles):
	days = 0
	stepsz = 1
	pos = 0
	nextTile = None

	while pos < len(tiles)-1:
		nextTile = tiles.find('#', pos+1)

		if nextTile - pos > stepsz:
			days += 1
			stepsz = nextTile - pos
		else:
			pos = nextTile
			
	return str(days)
'''
def howManyDays(tiles):
	cur = tiles[0]
	count = 0
	maximum = 0
	days = 0
	for i in range(1, len(tiles)):
		if tiles[i]=='.' and cur!='.':
			cur = '.'
			count += 1
		elif tiles[i]=='.' and cur=='.':
			count += 1
		else:
			if count > maximum:
				days += 1
				maximum = count
			cur = '#'
			count = 0
	return str(days)

T=int(raw_input())
for _ in range(T):
	print howManyDays(raw_input().strip())