n, k = raw_input().split()
tup = tuple(map(int, raw_input().split()))
lis=[]
lis.append(0)
n = int(n)
k = int(k)
minv = 10 ** 5 + 1
for i in xrange(1, k + 1):
    lis.append(tup[i])
    if minv > tup[i]:
        minv = tup[i]
lis.append(minv * tup[k + 1])
for i in xrange(k + 2, len(tup)):
    if lis[i - 1] < minv:
        minv = lis[i - 1]
    elif lis[i - k - 1] == minv:
        minv = lis[i - k]
        for j in xrange(i - k + 1, i):
            if minv > lis[j]:
                minv = lis[j]
    lis.append(minv * tup[i])
print (lis[len(tup) - 1] * tup[0]) % 1000000007