import sys
values = {}
def power(e, p):
    if p == 0:
        return 1
    if values.has_key(p):
        return values[p]
    else:
        val = power(e, p/2)
        values[p] = val*val%1000000007*(e if p%2 else 1)%1000000007
        return values[p]
t = int(sys.stdin.readline().rstrip())
while t:
    n = int(sys.stdin.readline().rstrip())
    if n % 2:
        print (power(2, (n+3)/2)-2)%1000000007
    else:
        val = power(2, (n+2)/2)
        val2 = power(2, (n+1)/2)
        print (val + val2 - 2)%1000000007
    t-=1
