for i in range(input()):
    n = input()
    arr = []
    dp = [[-2 for i in range(n)] for j in range(n)]
    for c in range(n):
        arr.append(list(raw_input()))
        for j in range(n - 1, -1, -1):
            if arr[c][j] == '.':
                dp[c][j] += 1
            else:
                break
    for i in range(n):
        for j in range(n - 1, -1, -1):
            if arr[j][i] == '.':
                dp[j][i] += 1
            else:
                break
    count = 0
    for i in range(n):
        for j in range(n):
            if dp[i][j] == 0:
                count += 1
    print count
