__author__ = "Devajit Asem"
__prog__   = "GRID.py"

import sys
import subprocess
import os
import random
import math

def main():
		t = int(sys.stdin.readline())
		for i in range(t):
				grid=[]
				count=0
				n = int(sys.stdin.readline())
				for j in range(n):
						grid.append(map(str,sys.stdin.readline()))
				gLen= len(grid)-1
				for i in xrange(gLen,-1,-1):
						for j in xrange(gLen,-1,-1):
								if grid[i][j] == ".":
										grid[i][j]="s"
								else:
										break
				for i in xrange(gLen,-1,-1):
						for j in xrange(gLen,-1,-1):
								if grid[j][i] == "s":
										count+=1
								if grid[j][i] == "#":
										break
				print count
								

if __name__ == "__main__":
		main()
