__author__ = "Devajit Asem"
__prog__   = "GRID.py"

import sys
import subprocess
import os
import random
import math

def printGrid(g):
		for i in range(len(g)):
				for j in range(len(g)):
						print g[i][j].rstrip("
")
				print
def main():
		t = int(input())
		for i in range(t):
				grid=[]
				count=0
				n = int(sys.stdin.readline())
				for j in range(n):
						grid.append([str(x) for x in sys.stdin.readline()])
				#printGrid(grid)
				#print grid
				x=n-1
				y=n-1
				gLen= len(grid)-1
				for i in xrange(gLen,-1,-1):
						for j in xrange(gLen,-1,-1):
								if grid[i][j] == ".":
										grid[i][j]="s"
								else:
										break
				#printGrid(grid)
				for i in xrange(gLen,-1,-1):
						for j in xrange(gLen,-1,-1):
								if grid[j][i] == "s":
										count+=1
								if grid[j][i] == "#":
										break
				print count
								

if __name__ == "__main__":
		main()
