"""
http://www.codechef.com/COOK50/problems/GRID
"""

T = int(raw_input())
for _ in xrange(T) :
	N = int(raw_input())
	R = [N]*N
	C = [0]*N
	for i in xrange(N) :
		A = str(raw_input())
		count = 0 
		for j in xrange(N-1,-1,-1) :
			if A[j] == '.' : count+=1
			else : break
		for j in xrange(N) :
			if A[j] == '#' : R[j] = N-i-1
		C[i] = count
	#print [(x,eval(x)) for x in ['R','C']]
	ans = 0
	for i in xrange(N) :
		for j in xrange(N-1,N-1-C[i],-1) :
			if R[j] >= N-i :
				ans += 1
			#print [(x,eval(x)) for x in ['i','j','ans','C[i]','R[j]']]
		#print '	',[(x,eval(x)) for x in ['i','j','ans','C[i]','R[j]']]
	print ans

