t = int(raw_input())
for _ in range(t):
	n = int(raw_input())
	A = []
	for i in range(n):
		B = list(raw_input())
		A.append(B)
	c = 0
	S = []
	for i in range(n):
		j = n - 1
		B = []
		while j >= 0:
			if A[j][i] == "#":
				while j >= 0:
					B.append(0)
					j -= 1
			else:
				B.append(1)
			j -= 1
		S.append(B)
	E = []
	for i in range(n):
		j = n - 1
		B = []
		while j >= 0:
			if A[i][j] == "#":
				while j >= 0:
					B.append(0)
					j -= 1
			else:
				B.append(1)
			j -= 1
		E.append(B)
	i = n-1
	while i >= 0:
		for j in range(n):
			if E[j][n - 1 - i] == 1 and S[i][n - 1 - j] == 1:
				c += 1
		i -= 1
	print c