# your code goes here
s = 1000000007
W = s

def b_e(x,n,s):
	if n == 0:
		return 1
	elif n == 1:
		return x % s
	else:
		temp = b_e(x, n/2, s)
		temp = ((temp % s)*(temp%s)%s)
		if (n%2)==0 :
			return temp
		else:
			return ((x % s)*(temp % s)) % s

high = [0] * 1004
ans = [0] * 1004
ans[1] = 1
high[1] = 1

for k in range(2,1001):
	sum = 1
	prev = 1
	for j in range(2,k+1):
		temp = high[j]
		high[j] = (prev + j*high[j]) % W
		sum = (sum + high[j]) % W
		prev = temp
	ans[k] = sum

T = input()
while T != 0:
	T = T - 1
	N = input()
	print ans[N]



