import sys

N, M, K = map(lambda x: int(x), sys.stdin.readline().split())
A = map(lambda x: int(x), sys.stdin.readline().split())

moves_sum = 0
moves_max = 0
moves_max2 = 0
for a in A:
   moves = (M - a) / K + 1
   moves_sum += moves
   if moves_max < moves:
      moves_max2 = moves_max
      moves_max  = moves
   elif moves_max2 < moves:
      moves_max2 = moves

min_moves = max((moves_sum - moves_max + 1) / 2, moves_max2)
max_moves = min(moves_sum / 2, moves_sum - moves_max)

print (max_moves - min_moves + 1) % (10 ** 9 + 7)