for t in xrange(int(raw_input())):
    n = int(raw_input())
    h = map(int, raw_input().split())
    d = map(int, raw_input().split())
    if (n != 2):
        if ((sum(d) - sum(h)) % abs(n-2) != 0):
            print -1
        else:
            s = (sum(d) - sum(h)) / (n-2)
            if (s < 0):
                print -1
            else:
                sm = 0
                for  i in range(n):
                    mi = s - (d[i] - h[i])
                    if (mi % 2 != 0 or mi/2 < 0 or mi/2 > s):
                        print -1
                        break
                    sm += mi/2
                else:
                    if (sm == s):
                        print s
                    else:
                        print -1
    else:
        if (h[0]+h[1] != d[0]+d[1]):
            print -1
        else:
            print abs(h[0]-d[0])
