t = int(input())
if t<=1000:
    while t:
        string = []
        count = 0
        occur = int(input())
        string = raw_input()
        string.split()
        for i in range(0,occur):
            if string[i]=='I':
                print "INDIAN"
                break
            elif string[i]=='Y':
                    print "NOT INDIAN"
                    break
            else:
                count = count+1
                if count==occur:
                    print "NOT SURE"
        t = t-1
        
            
                
        
