import re
def solution():
	T = input()
	lists = []
	for i in range(1,100000+1):
		val = str(i*i)
		a = re.search('[2,3,5,6,7,8]',val)
		if a == None :
			lists.append(int(val))
	#print lists, len(lists)
	len_list = len(lists)
	for i in range(T):
		result = 0
		start, stop = map(int,raw_input('').split(' '))
		for i in range(0,len_list):
			if lists[i] >= start:
				index1 = i
				break
		for j in range(0,len_list):
			if lists[j] == stop:
				index2 = j
				break
			if lists[j] > stop:
				index2 = j - 1
				break
		result = index2 - index1 + 1
		print "%d"%(result)

solution()
