test_case = int(raw_input())
for t in range(test_case):
	number = int(raw_input())
	building = raw_input()
	not_blown = 0
	for b in range(len(building)):
		if number == 1:
			if building[b] == '0':
				not_blown += 1
				break
		elif b == 0:
			if building[b] == '0' and building[b+1] == '0':
				not_blown += 1
		elif b == number -1:
			if building[b] == '0' and building[b-1] == '0':
				not_blown += 1
		else:
			if building[b] == '0' and building[b-1] == '0' and building[b+1] == '0':
				not_blown += 1
	print not_blown