for _ in xrange(int(raw_input())):
    n = int(raw_input())
    a=raw_input()
    if n==1 and a[0]=='0':
        print "1"
    elif n==1 and a[0]=='1':
        print "0"
    else:
        val='1'*n
        val=list(val)
        for i in xrange(n):
            if i==0:
                if a[i]=='1':
                    val[0]='0'
                    val[1]='0'
            elif i==n-1:
                if a[i]=='1':
                    val[-1]='0'
                    val[-2]='0'
            else:
                if a[i]=='1':
                    val[i-1]='0'
                    val[i]='0'
                    val[i+1] = '0'
        count=0
        for i in xrange(n):
            if val[i]=='1':
                count+=1
        print count
            