import sys

test_cases = int(sys.stdin.readline())
while test_cases > 0:
    test_cases -= 1
    no_of_houses = int(sys.stdin.readline())
    bombs = sys.stdin.readline()
    exploded = [0]*no_of_houses
    for i in xrange(no_of_houses):
        if bombs[i] == '1':
            exploded[i] = 1
            if i - 1 >= 0 : exploded[i - 1] = 1
            if i + 1 <= no_of_houses - 1 : exploded[i + 1] = 1
    rem_house = 0
    for i in xrange(no_of_houses):
        if exploded[i] == 0: rem_house+= 1
    print rem_house