for t in range(int(raw_input())):
    y=list(raw_input())
    z=y
    add=count=0
    if y[0]=='+':
        count+=1
    else:
        add+=1
    z[0]='-'
    y[0]='+'
    for i in range(1,len(z)):
        if i%2!=0:
            if z[i]!='+':
                count+=1
        else:
            if z[i]!='-':
                count+=1
    for i in range(1,len(z)):
        if i%2!=0:
            if y[i]!='-':
                add+=1
        else:
            if y[i]!='+':
                add+=1
    print min(add,count)