import sys

t = int(sys.stdin.readline().lstrip().rstrip())

for i in xrange(t):
    line = sys.stdin.readline().lstrip().rstrip()
    
    j = 0
    
    mpC_PStart = 0
    mmC_PStart = 0
    
    mpC_MStart = 0
    mmC_MStart = 0
    
    while j<len(line):
        if line[j] == '-':
            mpC_PStart += 1
        else: 
            mmC_MStart += 1
            
        j+=1
        if j>=len(line):
            break
        
        if line[j] == '+':
            mmC_PStart += 1
        else: 
            mpC_MStart += 1
        j+=1
    
    
    ans = min(mpC_PStart+mmC_PStart , mpC_MStart+mmC_MStart)
    print(str(ans))    
        
        

def min(a,b):
    if a<b:
        return a
    else:
        return b
