for i in range(input()):
    arr=raw_input()
    length=len(arr)
    
    b1=[]
    b2=[]
    if length%2==0:
        for i in range(length/2):
            b1.append('+')
            b1.append('-')
            b2.append('-')
            b2.append('+')
        
    else:
        for i in range(length/2):
            b1.append('+')
            b1.append('-')
            b2.append('-')
            b2.append('+')
        b1.append('+')
        b2.append('-')
    c1=c2=0
    for i in range(length):
        if arr[i]!=b1[i]:
            c1+=1
        if arr[i]!=b2[i]:
            c2+=1
    print min(c1,c2) 