def getScore(string) :
    score = 0
    if ( string[0] == '-' ) :
        for i in xrange( 1, len(string) ) :
            if( i % 2 == 1 ) :
                if (string[i] == '-' ) :
                    score += 1
            else :
                if ( string[i] == '+' ) :
                    score += 1
    else :
        for i in xrange( 1, len(string) ) :
            if( i % 2 == 1 ) :
                if (string[i] == '+' ) :
                    score += 1
            else :
                if ( string[i] == '-' ) :
                    score += 1
    return score 

for testcases in xrange(int(raw_input()) ) :
    inputstr = str(raw_input())
    scoreF = getScore(inputstr)
    scoreB = getScore(str(inputstr[::-1]))
    print scoreF if scoreF < scoreB else scoreB
    