def getScore(string) :
    count1 = count2 = 0
    for i in xrange(len(string) ) :
        if ( i % 2 == 0 ) :
            if ( string[i] != '-' ) :
                count1 += 1
            if (string[i] != '+' ) :
                count2 += 1
        else :
            if ( string[i] != '+' ) :
                count1 += 1
            if (string[i] != '-' ) :
                count2 += 1
    return min(count1, count2) 
 
for testcases in xrange(int(raw_input()) ) :
    inputstr = raw_input()
    print getScore(inputstr)