# your code goes here
# your code goes here
import math
A=[]
t=int(raw_input())
for u in range(0,t):
	size=int(raw_input())
	A=map(int,raw_input().split())
	idli=[0]*(size+1)
	count=0
	for k in A:
		idli[k]+=1
		count =count+k
	if(count%size!=0):
		print("-1")
	else:
		i=0
		j=size
		count=0
		while i<j:
			while idli[i]==0:
				i += 1
			while idli[j]==0:
				j -= 1
			if(i==j):
				break
			r=int(math.ceil((j-i)/2))
		#	r=(j-i)/2 + (j-i)%2
		
			idli[j] -= 1
			idli[i] -= 1
			idli[j-r] += 1
			idli[i+r] += 1
			count += 1
		print(count)
		
			
			
