import math
for t in xrange(int(raw_input())):
    n = int(raw_input())
    a = map(int, raw_input().split())
    s = sum(a)
    if (s%n != 0):
        print -1
    else:
        x = [0] * (n + 1)
        for e in a:
            x[e] += 1
        i = 0
        j = n
        c = 0
        while (i<j):
            while x[i]==0:
                i+=1
            while x[j]==0:
                j-=1
            if (i==j):
                break
            k = int(math.ceil((j-i)/2))
            x[j]-=1
            x[i]-=1
            x[j-k]+=1
            x[i+k]+=1
            c+=1
        print c
        
        

'''
        c = 0
        while (True):
            mini = n
            maxi = -1
            mn = -1
            mx = -1
            for i in range(n):
                if (a[i] > maxi):
                    mx = i
                    maxi = a[i]
                if (a[i] < mini):
                    mn = i
                    mini = a[i]
            if (mini == maxi):
                break
            else:
                c+=1
                k = math.ceil((a[mx] - a[mn])/2)
                a[mn] += k
                a[mx] -= k
        print c
'''
