prim = [bool(1) for i in range (0,1000000)]
prim[0] = prim[1] = bool(0)
for i in range (2,1000):
	j = 2*i
	if prim[i] == bool(0) : continue
	while j < 999999:
		prim[j] = bool(0)
		j += i
prime1 = [i for i in range (2,999999) if prim[i] is bool(1)]
prime2 = [i*i for i in range (2,1000) if prim[i] is bool(1)]
prime3 = [i*i*i for i in range (2,100) if prim[i] is bool(1)]
l3 = len(prime3)
l2 = len(prime2)
x = input()
while x != 0 :
	ans = [0,0,0]
	chk = bool(0)
	for i in range (0,l3):
		for j in range (0,l2):
			if x-prime2[j]-prime3[i] < 0 : break
			if prim[x-prime2[j]-prime3[i]] :
				chk = bool(1)
				ans[0] = x-prime2[j]-prime3[i]
				ans[1] = prime1[j]
				ans[2] = prime1[i]
				break
		if chk : break
	print "{} {} {}".format(ans[0],ans[1],ans[2])
	x = input()

