def isprime (x) :
    """ Returns True if x is prime, else false
    
    Does that by dividing 2 and odd numbers till square root of x
    """
    if x%2 == 0 and x != 2:
        return False
    div = 3
    while div*div <= x :
        if x%div == 0 :
            return False
        div=div+2
    return True

def primeseive(n):
    """ Returns a list of primes smaller than n """
    l = [1]*(n+1)
    l[0] = l[1] = 0
    for i in range(2,int(n**.5+1)):
        if l[i] == 1:
            for j in range(2*i, n+1, i):
                l[j] = 0
    primelist = []
    for i in range(2,n+1) :
        if l[i]:
            primelist.append(i)
    return primelist

p = primeseive(10**3)
def eldr(k):
    for p3 in p:
        l = p3**3
        if l >= k : break
        for p2 in p:
            p1 = k - l - p2**2
            if p1 <= 1: break
            if isprime(p1):return (p1, p2, p3)
    return (0,0,0)
k = int(raw_input())
while k!=0:
    r = eldr(k)
    print r[0], r[1], r[2]
    k = int(raw_input())
