import sys
import math

n = 10 ** 6
prime = [True] * n
prime[0] = prime[1] = False

sqrt = int(math.sqrt(n) + 1)
for i in range(2, sqrt + 1):
    if prime[i]:
        if i * i <= n:
            for j in range(i * i, n, i):
                prime[j] = False

p1s = [i for i, x in enumerate(prime) if x]
p1set = set(p1s)

p2s = {}
for p1 in p1s:
    p2 = p1 ** 2
    if p2 <= n:
        p2s[p2] = p1
    else:
        break

p3s = {}
for p1 in p1s:
    p3 = p1 ** 3
    if p3 <= n:
        p3s[p3] = p1
    else:
        break

p23s = {}
p23lst = []
for p2, p2o in p2s.items():
    for p3, p3o in p3s.items():
        p23s[p2 + p3] = (p2o, p3o)
        p23lst.append(p2 + p3)

p23lst.sort()

while True:
    n = int(sys.stdin.readline().strip())
    if n == 0:
        break

    for p23 in p23lst:
        test = n - p23
        if test < 0:
            print "0 0 0"
            break

        if test in p1set:
            p1 = test
            p2, p3 = p23s[p23]
            print p1, p2, p3
            assert p1 + p2 ** 2 + p3 ** 3 == n
            break
    else:
        print "NOTHING"
