# -*- coding: utf-8 -*-
"""
Created on Wed Mar 09 10:52:37 2016

@author: matteoarno
"""

import sys

data = sys.stdin.readlines()
size = 1
output = []
while size != 0:
    size = int(data.pop(0))
    if size == 0:
        break
    vect = map(int, data.pop(0).split())
    perm = range(size)
    count = 1
    for i in vect:
        perm[i-1] = count
        count += 1
    if vect == perm:
        output.append('ambiguous')
    else:
        output.append('not ambiguous')
for k in output:
    print k