t=int(raw_input())
for i in range(t):
    n=int(raw_input())
    nmax=0
    tmin=0
    pos=0
    nmin=10000
    s=raw_input().split(" ")
    for j in range(n):
        if int(s[j])>nmax:
            nmax=int(s[j])
            pos=j
        if int(s[j])<nmin: nmin=int(s[j])
    count=nmax-nmin    
    while nmax!=nmin:
        tmax=nmax
        for j in range(n):
            if j!=pos:
                (s[j])=int(s[j])+nmax-nmin
                if int(s[j])>tmax:
                    tmax=int(s[j])
                    npos=j
        nmin=nmax
        nmax=tmax
        pos=npos
        count+=nmax-nmin
    print count    
    
