




# def get_ahead_time(time1, time2):
# 	mins1 = int(time1[:2])*60  +  int(time1[-2:])
# 	mins2 = int(time2[:2])*60  +  int(time2[-2:])
# 	return mins1 - mins2


n = input()
while n:
	time1 = raw_input()
	time2 = raw_input()
	dist = input()

	mins1 = int(time1[:2])*60  +  int(time1[-2:])
	mins2 = int(time2[:2])*60  +  int(time2[-2:])
	ahead_time = mins1 - mins2

	p1 = dist + ahead_time

	dist_crossed_by_girl =  (dist - ahead_time)


	if dist_crossed_by_girl >=0:
		p2 = dist + (dist - dist_crossed_by_girl)/2.0
	else:
		# p2 = dist #+ dist_crossed_by_girl + (dist - dist_crossed_by_girl)//2
		if dist < abs(dist_crossed_by_girl):
			# print "came here"
			p2 = ahead_time
		else:
			dist_crossed_by_girl = -dist_crossed_by_girl
			p2 = dist + dist_crossed_by_girl + (dist - dist_crossed_by_girl)/2.0




	print("%.1f %.1f" % (p1,p2))
	# print '%.1f' % p2

	n -= 1







