


test=int(raw_input())
for t in range(test):
    t1=map(int,raw_input().split(":"))

    t2=map(int,raw_input().split(":"))

    dist=int(raw_input())
    def sub_time(t1,t2):
        if t1[1]<t2[1]:
            ans=t1[1]+60-t2[1]
            t1[0]=t1[0]-1
        else:
            ans=(t1[1]-t2[1])

        ans=ans+(t1[0]-t2[0])*60

        return (ans)

    def cal_first(t,dist):
        return float(t+dist)

    def cal_second(t,dist):
        if 2*dist<=t:
            return float(t) 
        else: 
            return (float(t+2*dist)/2.0)

    t=sub_time(t1,t2)

    print cal_first(t,dist)
    print cal_second(t,dist)




