for i in xrange(0,int(raw_input())):
    t1 = [int(x) for x in raw_input().split(':')]
    t2 = [int(x) for x in raw_input().split(':')]
    dist = int(raw_input())
    #print t1
    #print t2
    #print dist
    gf_h = t1[1]
    gf_m = t1[0]
    gf_t = gf_h + (gf_m * 60.0)
    bf_h = t2[1]
    bf_m = t2[0]
    bf_t = bf_h + (bf_m * 60.0)
    #print gf_t,gf_h,gf_m,bf_t,bf_h,bf_m
    dist_btw = gf_t - bf_t
    ans1 = dist_btw + dist
    if 2*dist>dist_btw:
        distleftboy = 2*dist - dist_btw
        ans2 = dist_btw + distleftboy/2.0
    else:
        if dist_btw > 2 * dist :
            ans2 = dist_btw
        else:
            ans2 = 2 * dist 
    print float(ans1), float(ans2)