def printBS(li):
    print " ".join([str(x) for x in li])
def test():
    #alternate subarray prefix
    matches = input()
    for _ in range(matches):
        n = int(raw_input())
        nums = map(int,raw_input().split())
        result = [1]*len(nums)
        current = 1
        last_element = nums[-1]      
        for index in range(len(nums)-2,-1,-1):                        
            if nums[index] * last_element < 0:
                result[index] = result[index+1] + 1           
                        
            last_element = nums[index]
   
        printBS(result)     
       
                  
 
test()