def check(cube):
	if cube[0] == cube[2] and cube[0] == cube[4]:
			print "YES"
	elif cube[0] == cube[2] and cube[0] == cube[5]:
			print "YES"
	elif cube[0] == cube[3] and cube[0] == cube[4]:
			print "YES"
	elif cube[0] == cube[3] and cube[0] == cube[5]:
			print "YES"
	
	elif cube[1] == cube[2] and cube[1] == cube[4]:
			print "YES"
	elif cube[1] == cube[2] and cube[1] == cube[5]:
			print "YES"
	elif cube[1] == cube[3] and cube[1] == cube[4]:
			print "YES"
	elif cube[1] == cube[3] and cube[1] == cube[5]:
			print "YES"
			
	else:
		print "NO"
		
t = input()
for i in range(t):
	cube = raw_input().split(" ")
	check(cube)