# your code goes here
T = input();
for x in xrange(0,T):
	NM = raw_input();
	NM = NM.split();
	N = int(NM[0]);
	arr = [];
	for y in xrange(0,N):
		arr.append(y);
	M = raw_input();
	values = M.split();
	for y in xrange(0,len(values)):
		values[y] = int(values[y]);
	high = max(values);
	low = min(values);
	max1 = [];
	min1 = [];
	for y in xrange(0,N):
		max1.append(abs(arr[y]-high));
		min1.append(abs(arr[y]-low));
	max_arr = [];
	for y in xrange(0,N):
		max_arr.append(str(max(max1[y],min1[y])));
	print " ".join(max_arr);