t = int(raw_input())
for i in xrange(t):
    n, m = map(int, raw_input().split())
    s = ''
    if m == 1:
        k = int(raw_input())
        for j in xrange(n - 1):
            s += str(abs(j - k)) + ' '
        s += str(abs(n - 1 - k))
    else:
        lis = map(int, raw_input().split())
        maxv = -1
        minv = 10 ** 5 + 1
        for j in xrange(m):
            if maxv < lis[j]:
                maxv = lis[j]
            if minv > lis[j]:
                minv = lis[j]
        for j in xrange(n - 1):
            s += str(max(abs(j - maxv), abs(j - minv))) + ' '
        s += str(max(abs(n - 1 - maxv), abs(n - 1 - minv)))
    print s