n,m= map(int,raw_input().split())
dic = {}
dic1 = {}
dic2 = {}
for i in xrange(n):
    chef,country = raw_input().split()
    dic[chef] = country
for i in xrange(m):
    vote = raw_input()
    if vote in dic2:
        dic2[vote] += 1
        dic1[dic[vote]] += 1
    else:
        dic2[vote] = 1
        if dic[vote] in dic1:
            dic1[dic[vote]] += 1
        else:
            dic1[dic[vote]] = 1
m = max(dic1.values())
m1 = max(dic2.values())
best_chef = 'zzzzzzzzzz'
best_count = 'zzzzzzzzzz'
for i in dic1:
    if dic1[i] == m and i < best_count:
        best_count = i
for i in dic2:
    if dic2[i] == m1 and i < best_chef:
        best_chef = i
print best_count
print best_chef
    
           

   
