n,m=raw_input().split()
n=int(n)
m=int(m)
d1={}
d2={}

while n:
    a,b=raw_input().split()
    #d1.update({a:[b,0]})
    #d2.update({b:0})
    d1[a]=[b,0]
    d2[b]=0
    n-=1
while m:
    vote=raw_input()
    d1[vote] = [d1[vote][0],d1[vote][1]+1]
    #d2[d1[vote][0]]=d2[d1[vote][0]]+1
    d2[d1[vote][0]]=d2[d1[vote][0]]+1
    m-=1

#print d1
#print d2

winchef=''
v=0
for k in sorted(d1):
    if d1[k][1]>v:
        winchef=k
        v=d1[k][1]
    

wincon=''
v=0
for k in sorted(d2):
    if d2[k]>v:
        wincon=k
        v=d2[k]

print wincon
print winchef

