n,m = raw_input().split()
n = int(n)
m = int(m)
chef_countries = {}
votes_countries = {}
votes_chefs = {}

for i in range(n):
    chcnty = raw_input()
    ch = chcnty.split()[0]
    cnty = chcnty.split()[1]
    chef_countries[ch] = cnty
    votes_countries[cnty] = 0
    votes_chefs[ch] = 0

for i in range(m):
    chs = raw_input().strip()
    votes_chefs[chs] += 1
    votes_countries[chef_countries[chs]] += 1

print sorted([(-votes_countries[c],c) for c in votes_countries.keys()])[0][1]
print sorted([(-votes_chefs[c],c) for c in votes_chefs.keys()])[0][1]
