from operator import itemgetter
n,m = map( int, raw_input().split())
list={}
chef={}
country={}
for i in range (n):
	str = raw_input().split()
	if str[0] not in list:
		list[str[0]] = str[1]
#print list
for i in range(m):
	str = raw_input().strip()
	if (  str in chef):
		chef[str]+=1;
		country[list[str]]+=1
	else:
		chef[str]=1
		if list[str] in country:
			country[list[str]]+=1
		else:
			country[list[str]]=1
#print chef
#print country		
chef = sorted( chef.items(),key=itemgetter(1), reverse=True)
#print chef
country = sorted( country.items(),key=itemgetter(1), reverse=True)
#print country

i=1
max= country[0][1]
pos = country[0][0]
while (i<len(country)):	
	if ( max == country[i][1] and pos> country[i][0]):
		pos=country[i][0]
	elif ( max> country[i][1]):
		break;
	i+=1
print pos
i=1
max= chef[0][1]
pos = chef[0][0]
while (i<len(chef)):	
	if ( max == chef[i][1] and pos> chef[i][0]):
		pos=chef[i][0]
	elif ( max> chef[i][1]):
		break;
	i+=1
print pos
