n,m=map(int,raw_input().split())
nc={}
name={}
con={}
for i in range(n):
    chef,country=raw_input().split(' ')
    nc[chef]=country
for i in range(m):
    chef=raw_input()
    if chef in name:
        name[chef]+=1
    else:
        name[chef]=1
    country=nc[chef]
    if country in con:
        con[country]+=1
    else:
        con[country]=1
maxi=-1
country=""
for k,v in con.iteritems():
    if(v>maxi or (v==maxi and k<country)):
        maxi=v
        country=k
print country
maxi=-1
chef=""
for k,v in name.iteritems():
    if(v>maxi or (v==maxi and k<chef)):
        maxi=v
        chef=k
print chef

    
