chef_and_country = {}
chefs = {}
countries = {}
 
def get_lex(s):
    i = -1
    word = ""
    for a in s:
        if s[a] > i or (s[a] == i and a < word):
            word = a
            i = s[a]
    return word
 
n, m = map(int, raw_input().split())
for _ in xrange(n):
    chef ,country = raw_input().split()
    chef_and_country[chef] = country
    chefs[chef] = 0
    countries[country] = 0
for _ in xrange(m):
    chef = raw_input().strip()
    chefs[chef] += 1
    countries[chef_and_country[chef]] += 1
print get_lex(countries)
print get_lex(chefs) 