import sys

a=sys.stdin.readline()

x,y=a.split()

x=int(x)
y=int(y)

#print(x,y)

dt={} # map for name to country
cntry={} #map for count of  couyntry 
name={}	#map for count of  names
  
for i in range(0,x):
	a=sys.stdin.readline()
	b,c=a.split()
	dt[b]=c;
	cntry[c]=int(0)
	name[b]=int(0)
	

#print(dt)





for i in range(0,y):
	a=sys.stdin.readline()
	a,b=a.split("
")
	#print(a)
		
	""" assuming that the name of 
		of all the chefs is unique 		"""
		
	name[a]=name[a]+int(1)
	cntry[dt[a]]=cntry[dt[a]]+int(1)
	#print("My name is %s and my count is %d" %(a,name[a]))
				

chef_max=max(name.values())
ct_max=max(cntry.values())

ch_list=[]
co_list=[]

for x in name.keys():
	if name[x]==chef_max:
		ch_list+=[x]


for x in cntry.keys():
	if cntry[x]==ct_max:
		co_list+=[x]



print min(co_list)

print min(ch_list)
