# digjump
import sys
s=raw_input().strip()

digits=[[] for i in xrange(10)]
for i in xrange(len(s)):
  c=s[i:i+1]
#  if not c.isdigit():
#    continue
  x=int(c)
  #print(x)
  digits[x].append(i)
#print(digits)
#sys.exit()

used=[False for i in xrange(10)]
dist=[-1 for i in s]
#print(used)
#print(dist)
dist[0]=0
q=[0]
#sys.exit()
while True:
  v=q.pop(0)
  #print(v)
  #print(dist)
  #print(q)
  cur=dist[v]
  if v== len(s)-1:
    print cur,
    break
  if v!=0 and dist[v-1]==-1:
    dist[v-1]=cur+1
    q.append(v-1)
  if dist[v+1]==-1:
    dist[v+1]=cur+1
    q.append(v+1)
  
  if not used[int(s[v:v+1])]:
    used[int(s[v:v+1])]=True
    for i in digits[int(s[v:v+1])]:
      if dist[i] == -1:
        dist[i]=cur+1
        q.append(i)