def f(i, j):
    if (score[i][j] is not None):
        return score[i][j]
    elif (i==0 and j==0):
        score[i][j] = grid[i][j]
    elif (i==0):
        score[i][j] = grid[i][j] + f(i, j-1)
    elif (j==0):
        score[i][j] = grid[i][j] + f(i-1, j)
    else:
        score[i][j] = grid[i][j] + max(f(i-1, j), f(i, j-1))
    return score[i][j]
for t in xrange(int(raw_input())):
    n = int(raw_input())
    score = []
    grid = []
    for i in range(n):
        score.append([None]*n)
        grid.append(map(int, raw_input().split()))
    f(n-1,n-1)
    if (score[n-1][n-1]<0):
        print "Bad Judges"
    else:
        print score[n-1][n-1] / float(n+n-3)
    
