from sys import stdin

for trial in xrange(int(stdin.readline())):
    N = int(stdin.readline())
    S = [map(int,stdin.readline().split()) for i in range(N)]
    dp = [[0 for i in xrange(N)] for j in xrange(N)]
    for i in xrange(1,N): dp[i][0] = dp[i-1][0]+S[i][0]
    for i in xrange(1,N): dp[0][i] = dp[0][i-1]+S[0][i]
    for r in xrange(1,N):
        for c in xrange(1,N):
            dp[r][c] = S[r][c]+max(dp[r-1][c],dp[r][c-1])
    print "Bad Judges" if dp[N-1][N-1] < 0 else "%.6f" % (dp[N-1][N-1]/(2*N-3.0))