def fn():
    n = int(raw_input())
    
    a = []
    for i in range(n):
        t = map(int,raw_input().split())
        a.append(t)
            
    for i in range(n):
        for j in range(n):
            if i == 0 and j != 0:
                a[i][j] += a[i][j-1]
            elif j == 0 and i != 0:
                a[i][j] += a[i-1][j]
            elif i != 0 and j != 0:
                a[i][j] += max(a[i-1][j],a[i][j-1])
                
    ans = float((a[n-1][n-1]))/ (2*n - 3)
    
    if ans < 0:
        print "Bad Judges"
    else:
        print "%6f" %(ans)
t = int(raw_input())

for i in range(t):
    fn()