def count(i,j,c):
    global room
    global dp
    global n
    if dp[i][j] != -1 :
        return dp[i][j]
    
    if i == n-1 and j == n-1 :
        if dp[i][j] == -1 :
            dp[i][j] = c
        elif dp[i][j] > c :
            dp[i][j] = c
        return c
            

    if i == n-1 :
        dp[i][j] = room[i][j] + count(i,j+1,0)
        return dp[i][j]
    elif j == n-1 :
        dp[i][j] = room[i][j] + count(i+1,j,0)
        return dp[i][j]
    else :
        x = count(i,j+1,0)
        y = count(i+1,j,0)

        dp[i][j] = room[i][j] + max(x,y)
        return dp[i][j]


t = int(raw_input())

for ab in xrange(t):
    n = int(raw_input())
    room = []
    dp = []
    for i in xrange(n):
        a = []
        a = map(int,raw_input().split())
        b = []
        for j in xrange(n):
            b.append(-1)
        dp.append(b)
        room.append(a)

    count(0,0,0)
    c = (n-1)+(n-2)
    if dp[0][0] < 0 :
        print "Bad Judges"
    else :
        print float(dp[0][0])/c
