import sys
from bisect import bisect_left


def line_to_array():
    return map(int, sys.stdin.readline().strip().split(' '))


def main():
    """
    x**y |          y*log(x) |                     log(x)/x |
         |--log-->           |--divide by (x*y)-->          |--> f(n) = log(n)/n
    y**x |          x*log(y) |                     log(y)/y |


    f(n)'s ascending interval: [1,3], descending interval: [3,inf]
    f_min = f(1)
    f_max = f(3)
    f(2) = f(4)
    """

    out = []
    num_test = line_to_array()[0]
    for i in range(num_test):
        counter = 0
        array_length = line_to_array()[0]
        chef_array = sorted(line_to_array())
        sasha_array = sorted(line_to_array())
        num_of_twos_in_chef = bisect_left(chef_array, 3) - bisect_left(chef_array, 2)
        num_of_threes_in_chef = bisect_left(chef_array, 4) - bisect_left(chef_array, 3)
        num_of_ones_in_sasha = bisect_left(sasha_array, 2)
        counter += num_of_twos_in_chef * (num_of_ones_in_sasha +
                                          array_length - bisect_left(sasha_array, 5))
        counter += num_of_threes_in_chef * (bisect_left(sasha_array, 3) +
                                            array_length - bisect_left(sasha_array, 4))
        for i in chef_array[bisect_left(chef_array, 4):]:
            counter += array_length - bisect_left(sasha_array, i + 1) + num_of_ones_in_sasha
        out.append(float(counter) / array_length)
    return out


if __name__ == "__main__":
    for i in main():
        print "%.6f" %i
