def Try1() :
    n, c, ops = map(int, raw_input().split() )
    Arr = [0]*n
    Arr[c-1] = 1
    for i in xrange( ops ) :
        L, R = map(int, raw_input().split() )
        sub = Arr[ L-1 : R ]
        sub = sub[::-1]
        #print sub
        for j in xrange( len(sub)  ) :
            #print 'i ={0} j= {1}'.format(i, j)
            Arr[ L-1 + j ] = sub[j]
    print Arr.index(1)+1
    
for testcases in xrange(int(raw_input())):
    n, c, ops = map(int, raw_input().split() )
    for i in xrange( ops ) :
        L, R = map(int, raw_input().split() )
        if L <= c <= R :
            c = L + R - c
    print c
    
