def calc(M,H):
    ans = 0
    for r in range(1,H):
            j = str(r)
            while int(j) < M:
                ans += 1
                j = j+str(r)
    return ans


def run():
    hours = {'11':'1','22':'2','33':'3','44':'4','55':'5','66':'6','77':'7','88':'8','99':'9'}       
    n = int(raw_input())
    for i in range(0,n):
        H,M = map(int, raw_input().split())
        ans = 1
        if H > 10:
            for hour in hours:
                if int(hour) < H:
                    j = hours[hour]
                    while int(j) < M:
                        ans += 1
                        j = j+hours[hour]
            ans += calc(M,10)
        else :
            ans += calc(M,H)
        print ans

run()




