from operator import itemgetter
t=int(raw_input())
for i in range(t):
    arr=[]
    n=int(raw_input())
    for j in range(n):
        a,b=map(str,raw_input().split())
        b=int(b)
        arr.append([a,b])
    arr=sorted(arr,key=itemgetter(1))
    if n==1:
        print arr[0][0]
    elif arr[0][1]!=arr[1][1]:
        print arr[0][0]
    else:
        flag=0
        #print arr
        for j in range(1,n-1):
            if arr[j][1]!=arr[j-1][1] and arr[j][1]!=arr[j+1][1]:
                print arr[j][0]
                flag=1
                break
        if flag==0:
            if arr[n-1][1]!=arr[n-2][1]:
                print arr[n-1][0]
            else:
                print "Nobody wins."