T = int(raw_input())

for case in range(T):
    n = int(raw_input())
    vals = []
    for num in range(n):
        name, saidn = [x for x in raw_input().split(" ")]
        saidn = int(saidn)
        vals.append((name, saidn))
    vals = sorted(vals, key=lambda x: x[1])
    avals = [x[1] for x in vals]
    minnow = 2*(10**9)+10
    minname = ""
    lvals = len(vals)
    for i in range(lvals):
        v = vals[i]
        if i==0:
            if vals[i+1][1]!=v[1] and v[1]<minnow:
                minnow = v[1]
                minname = v[0]
        elif i==lvals-1:
            if vals[i-1][1]!=v[1] and v[1]<minnow:
                minnow = v[1]
                minname = v[0]
        else:
            if vals[i-1][1]!=v[1] and                     vals[i+1][1]!=v[1] and v[1]<minnow:
                minnow = v[1]
                minname = v[0]
    print minname if minname!="" else "Nobody wins."