from copy import deepcopy
cases=input()
res=[]
for b in range(cases):
    trim={}
    for a in range(input()):
        data=raw_input().split()
        data[1]=int(data[1])
        if data[1] in trim:
            if -data[1] not in trim:
                trim[-data[1]]=0
            else:
                pass
        else:
            trim[data[1]]=data[0]
    x=deepcopy(trim)
    for a in x:
        if(a<0):
            del trim[-a]
            del trim[a]
    if(len(trim)!=0):
        minval=min(trim.keys())
        res.append(trim[minval])
    else:
        res.append("Nobody wins.")
for a in res:
    print a
