import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*;
 

class HelloWorld
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int test=sc.nextInt();
	    for(int i=0;i<test;i++)
	    {
	        int n=sc.nextInt();
	        int d=sc.nextInt();
	        sc.nextLine();
	        String s1=sc.nextLine();
	        String s2=sc.nextLine();
	        char ch1[]=s1.toCharArray();
	        char ch2[]=s2.toCharArray();
	        if(s1.equals(s2))
	        System.out.println("Yes");
	        else if(d>=n)
	        System.out.println("No");
	        else
	        {
	            int c=1;
	            for(int j=0;j<d;j++)
	            {
	               String temp1="";
	               String temp2="";
	               for(int k=j%d;k<n;k=k+d)
	               {
	                   char f[]={ch1[k]};
	                   String o=new String(f);
	                   temp1=temp1.concat(o);
	                   char e[]={ch2[k]};
	                   String q=new String(e);
	                   temp2=temp2.concat(q);
	               }
	               char h1[]=temp1.toCharArray();
	               char h2[]=temp2.toCharArray();
	               Arrays.sort(h1);
	               Arrays.sort(h2);
	               String r1=new String(h1);
	               String r2=new String(h2);
	                //System.out.println(r1);
	                //System.out.println(r2);
	               if(r1.equals(r2))
	               c=1;
	               else
	               {
	                   c=0;
	                   break;
	               }
	            }
	            if(c==1)
	            {
	                System.out.println("Yes");
	            }
	            else
	            {
	                System.out.println("No");
	            }
	        }
	    }
	    
	}
}