    import java.io.*;
    import java.util.*;
    class Coin
    {
    	public static void main(String[] args) throws Exception
    	{
    	BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    	int t=Integer.parseInt(br.readLine());
    	for(int i=0;i<t;i++)
    	{
    		String str[]=br.readLine().split(" ");
    		int n=Integer.parseInt(str[0]);
    		int d=Integer.parseInt(str[1]);
    		String s1=br.readLine();
    		String s2=br.readLine();
    		char a1[]=s1.toCharArray();
    		char a2[]=s2.toCharArray();
    		int ar[]=new int[26];
    		int b[]=new int[26];
    		for(int j=0;j<a1.length;j++)
    		{	
    			int x=(int) a1[j]-97;
    			int y=(int) a2[j]-97;
    			ar[x]=ar[x]+(j%d);
    			ar[y]=ar[y]-(j%d);
    			b[x]++;
    			b[y]--;
    			
    		}
    		boolean condition=true;
    		for(int j=0;j<26;j++)
    		{
    			if(ar[j]!=0||b[j]!=0)
    			{
    				condition=false;
    				break;
    			}
    		}
    		if(condition)
    			System.out.println("Yes");
    		else
    			System.out.println("No");
    	}
    	}
    } 