string1 = raw_input()
nums = string1.split()
n = int(nums[0])
m = int(nums[1])
matrix = list()
for i in range(n) :
	string2 = raw_input()
	nums1 = string2.split()
	for j in range(m):
		matrix.append(int(nums1[j]))
string3 = raw_input()
l = int(string3)
pairs = list()
for i in range(l) :
	string4 = raw_input()
	nums2 = string4.split()
	pairs.append(int(nums2[0]))
	pairs.append(int(nums2[1]))
rp = 0
wp = 0
for i in range(0,(2*l),2):
	r = pairs[i]
	c = pairs[i+1]
	index = (r-1)*m + (c-1)
	if index<len(matrix) :
		rp += matrix[index]
	else :
		rp = -1
		break
for i in range(0,(2*l),2):
	r = pairs[i+1]
	c = pairs[i]
	index = (r-1)*m + (c-1)
	if index<len(matrix) :
		wp += matrix[index]
	else :
		wp = -1
		break
if rp>wp :
	print rp
else :
	print wp
