n,m=map(int,raw_input().split())
arr=[]
for i in range(n):
    x=list(map(int,raw_input().split()))
    arr.append(x)
l=int(raw_input())
b=[]
for i in range(l):
    a=list(map(int,raw_input().split()))
    b.append(a)
sum1=0
sum2=0
for i in range(l):
    if((b[i][0]-1)<n and (b[i][1]-1)<m):
        sum1+=arr[b[i][0]-1][b[i][1]-1]
    else:
        sum1=-1
        break
for i in range(l):
    if((b[i][1]-1)<n and (b[i][0]-1)<m):
        sum2+=arr[b[i][1]-1][b[i][0]-1]
    else:
        sum2=-1
        break
#print arr
#print b
print max(sum1,sum2)