# import sys

# sys.stdin = open("input.txt", "r")
# sys.stdout = open("output.txt", "w")

n, m = map(int, raw_input().split())

matrix = [[None]*(m+1)]*(n+1)

for i in xrange(1, n+1):
    matrix[i] = map(int, raw_input().split())

l = int(raw_input())

e1 = 0
e2 = 0
while l:
    l -= 1
    i, j = map(int, raw_input().split())
    if e1 != -1: 
        if i <= n and j <= m:
            e1 += matrix[i][j-1]
        else:
            e1 = -1
    
    if e2 != -1:
        if i <= m and j <= n:
            e2 += matrix[j][i-1]
        else:
            e2 = -1
    
    if e1 == -1 and e2 == -1:
        break
        
maxVal = max(e1, e2)
print(str(maxVal))
