# codeChef problem Code: MIKE1
m, n = map(int, raw_input().split() )
Given = []
for i in xrange( m ) :
    Given.append( map(int, raw_input().split() ) )
k = int( raw_input() )
flag1 = flag2 = 0
E1 = E2 = 0
for i in xrange( k ) :
    point = map(int, raw_input().split() )
    if ( flag1 == 1 or point[0] > m or point[1] > n ) :
        E1 = -1
        flag1 = 1
    else :
        E1 += Given[point[0] -1 ][point[1] - 1]
    if ( flag2 == 1 or point[1] > m or point[0] > n ) :
        E2 = -1
        flag2 = 1
    else :
        E2 += Given[point[1] -1 ][point[0] - 1]
    #print E1, ' ',E2
print max(E1, E2)