output = list()
val = raw_input()
t = int(val)
for i in range(t) :
	noli = 0
	noi = 0
	nums = list()
	val2 =  raw_input()
	n = int(val2)
	if n == 1 :
		val3 = raw_input()
		output.append(1)
	else :
		string1 = raw_input()
		nums = string1.split()
		for j in range(n) :
			nums[j] = int(nums[j])
		for j in range(n-1) :
			if nums[j] > nums[j+1] :
				noli = noli + 1
		for j in range(n) :
			for k in range(n) :
				if j < k and nums[j] > nums[k] :
					noi = noi + 1
		if noi == noli :
			output.append(1)
		else :
			output.append(0)
for i in range(t) :
	if output[i] == 1 :
		print "YES"
	else :
		print "NO"
