from itertools import combinations
def loc(arr):
    count = 0
    for i in range(len(arr)-1):
        if arr[i]>arr[i+1]:
            count +=1
    return count

def inv(per):
    number = 0
    for j in range(len(per)):
        if per[j][0] > per[j][1]:
            number +=1
    return number
    
t = int(raw_input())
for a0 in range(t):
    n = int(raw_input())
    arr = list(map(int,raw_input().split()))
    per = list(combinations(arr,2))
    if inv(per) == loc(arr):
        print "YES"
    else:
        print "NO"
        
        
