#This problem would be more interesting if N<=10**5,Merge Sort may help then!!! :-)
import sys

def loc(lists,i,n) :
    count = 0
    for j in range(i,n-1) :
        if lists[j] > lists[j+1] :
            count += 1
    return count

def inv(lists,i,j,n) :
    count = 0
    for k in range(i,n-1) :
        for l in range(k+1,n) :
            if lists[k] > lists[l] :
                count += 1
    return count

for __ in range(input()) :
    n = input()
    lists = map(int,sys.stdin.readline().split())
    flag = False
    if loc(lists,0,n) == inv(lists,0,0,n) :
        flag = True
    print "YES" if flag  else "NO"
