

def computeGoodPermutation(N, A):
    count = 0
    if len(A)==1:
        print 'YES'
        return

    for i in range(1, N):
        if A[i] < A[i-1]:
            count +=1


    for i in range(N-1):
        for j in range(i+1, N):
            if A[i] > A[j]:
                count -= 1
                if count < 0:
                    print 'NO'
                    return
    if count == 0:
        print 'YES'
    else:
        print 'NO'

    return

if __name__ == '__main__':

    #computeGoodPermutation(4, [1,3,2,4])


    T = int(raw_input())

    for i in range(T):
        N = int(raw_input())
        A = [int(el) for el in raw_input().strip().split(" ")]
        computeGoodPermutation(N, A)
