import math
listx=[0]*10
def no(x):
    i=int(x)-1
    el=0
    while(i>=0):
        el+=listx[i]
        i-=1
    return el
t=int(raw_input().strip())
while t:
    t-=1
    ans=1
    listx=[0]*10
    num=raw_input().strip()
    #print num
    for i in num:
        listx[int(i)]+=1
    leng=len(num)-1
    i=0
    while leng>0:
        temp=no(num[i])*math.factorial(leng)
        if(temp>0):
            for x in listx:
                temp/=math.factorial(x)
        ans+=temp
        listx[int(num[i])]-=1
        leng-=1
        i+=1
    ans+=no(num[i])
    print(ans)
