#### practice
##
##import math
##
##total = 0
##n=3
##cn =0
##
##while total < 500:
##    total += math.log(n) / n
##    cn += 1
##    n += 1
##
##print cn * 10**(-20)


## Codechef
## Brackets
## 2016.02.26.Fri
## Time flies...

def function(s):

    balance = 0
    max_balance = 0
    for i in range(len(s)):
        if s[i] == '(':
            balance += 1
        else:
            balance -= 1
        max_balance = max(max_balance,balance)

    return max_balance

testCase = int(raw_input())

for i in xrange(testCase):
    bracket = raw_input()
    nb = function(bracket) ## the number of half blacket
    output = ''
    for i in xrange(nb):
        output += '('
    for i in xrange(nb):
        output += ')'

    print output
