  Sereja have an array that consist of n integers a[1], a[2], ..., a[n]. Now Sereja want to delete some(possible none, but not all) elements from the array, such that arithmetical mean of all remaining numbers will as big as possible.
Help Sereja, find number of ways to delete numbers.
Input
First line contain integer T - number of testcases. T tests follow. First line of each testcase contain integer n. Next line contain n integers a[1], a[2], ..., a[n].
\u00a0
Output
For each testcase print the answer modulo 10^9+7.
\u00a0
Constraints
1 \u2264 T \u2264 10
1 \u2264 n \u2264 10^5
1 \u2264 a[i] \u2264 10^5

\u00a0
Example
Input:
2
1
1
4
1 2 1 2

Output:
1
3

\u00a0
Note
Test #0-1(25 points) n  \u2264 20
Test #2(25 points) n  \u2264 1000
Test #3-4(50 points) n  \u2264 100000
