a = input()
while (a > 0):
    b = raw_input()
    c = b.split()
    d = float(c[0])
    e = int(c[1])
    f = int(c[2])
    l = []
    m = []
    n = []
    z = f
    while (f > 0):
        g = raw_input()
        h = g.split()
        i = int(h[0])
        j = float(h[1])
        k = int(h[2])
        l.append(i)
        m.append(j)
        n.append(k)
        f = f-1
    o = 1
    p = 0
    while (p < z):
        o = o*l[p]
        p = p+1
    r = 0
    q = [o*d*e]
    while (r < z):
        q.append((o*e*m[r])+((n[r]*o)/(l[r])))
        r = r+1
    s = min(q)
    t = q.index(s)
    print t
    a = a-1
    
