k=int(raw_input())
for n in range(k):
    recipes=raw_input().split(' ')
    w1=recipes[0]
    w2=recipes[1]
    for i in w1:
        if i in w2:
            w1=w1.replace(i,'')
            w2=w2.replace(i,'')

    if w1=='' and w2=='':
        dict1={}
        dict2={}
        for i in recipes[0]:
            if i in dict1:
                dict1[i]+=1
            else:
                dict1[i]=1
        for i in recipes[1]:
            if i in dict2:
                dict2[i]+=1
            else:
                dict2[i]=1
        flag=True
        for i in dict1:
            if not dict1[i]==dict2[i]:
                print 'NO'
                flag=False
                break
        if flag:
            print 'YES'

    else:
        print 'YES'
