T=input()
while T:
      done=0
      found=0
      T-=1
      count={'a':0,'b':0,'c':0,'d':0,'e':0,'f':0,'g':0,'h':0,'i':0,'j':0,'k':0,'l':0,'m':0,'n':0,'o':0,'p':0,'q':0,'r':0,'s':0,'t':0,'u':0,'v':0,'w':0,'x':0,'y':0,'z':0}
      R,S=raw_input().split()
      for a in R:
            count[a]+=1
      for b in S:
            count[b]-=1
      actual=True
      for x in range(97, 123):
            if count[chr(x)]!=0:
                  actual=False
                  break
      chef=True
      let1=set(R)
      let2=set(S)
      if list(let1^let2)==[]:
            chef=True
      else:
            chef=False
      
      if actual==chef:
            print "YES"
      else:
            print "NO"
