t=int(raw_input())
while t:
    s=raw_input()
    l=s.split()
    s1=l[0]
    s2=l[1]
    counts1=dict()
    for name in s1 :
        if name not in counts1 :
            counts1[name]=1
        else :
            counts1[name]=counts1[name]+1
    counts2=dict()
    for name in s2 :
        if name not in counts2 :
            counts2[name]=1
        else :
            counts2[name]=counts2[name]+1
    if cmp(counts1,counts2) == 0 :
        c1=1
    else :
        c1=0
    counts1=list(counts1)
    counts1.sort()
    counts2=list(counts2)
    counts2.sort()
    #print counts1, counts2
    if cmp(counts1,counts2) == 0 :
        c2=1
    else :
        c2=0
    #print c1, c2
    if (c1^c2)==0 :
        print 'YES'
    else :
        print 'NO'
    t=t-1
