n=int(raw_input())
for i in range(n) :
    flag1=0
    flag2=0
    c={}
    d={}
    e='abcdefghijklmnopqrstuvwxyz'
    f=e
    for j in range(26) :
        c[e[j]]=0
        d[e[j]]=0
    e=raw_input()
    e=e.split()
    e1=e[0]
    e2=e[1]
    for j in e1 :
        c[j]=c[j]+1
    for j in e2 :
        d[j]=d[j]+1
    for j in f :
        if((c[j]>0 and d[j]==0) or (c[j]==0 and d[j]>0)) :
            flag1=1
        if(c[j]!=d[j] and c[j]>0 and d[j]>0) :
            flag2=1
    if(flag1==1) :
        print'YES
'
    elif(flag2==1) :
        print'NO
'
    else :
        print'YES
'
        
        
    
