def solution():
	T = raw_input('')
	answers = []
	for i in range(0,int(T)):
		N,M,s = map(int,raw_input('').split(' '))
		passes = map(int,raw_input('').split(' '))
		dogs = []
		plus = s + passes[0]
		if plus <= N:
			dogs.append(plus)
		minus = s - passes[0]
		if minus >= 1:
			dogs.append(minus)
		#print dogs
		for i in range(1,len(passes)):
			loop_len = len(dogs)
			#print '**',loop_len
			for j in range(0,loop_len):
				plus = dogs[0] + passes[i]
				if plus <= N:
					dogs.append(plus)
				minus = dogs[0] - passes[i]
				if minus >= 1:
					dogs.append(minus)
				dogs.pop(0)
				#print dogs
		no_dogs_pass = [0 for i in range(0,N)]
		for i in dogs:
			no_dogs_pass[i-1] += 1
		for i in no_dogs_pass:
			print "%d"%(i)
				
	for i in answers:
		print "%d"%(i)


solution()