__author__ = 'user'
t = input()
import array
mval = 1000000007
for l in xrange(t):
    N, M, s = map(int,raw_input().split())
    A = map(int, raw_input().split())
    pres = [0]*N
    pres[s-1]=1
    def f(i,j):
        imj = i-A[j]
        if not 0 <= imj < N:
            imj = 0
        else:
            imj = pres[imj]
        ipj = i+A[j]
        if not 0 <= ipj < N:
            ipj = 0
        else:
            ipj = pres[ipj]
        return (imj+ipj) % mval
    #for i in res:
    #    print i
    for j in xrange(0,M):
        pres = map(lambda i:f(i,j),xrange(0,N))
    tres = []
    for i in xrange(0,N):
        tres.append(pres[i])
    #for i in res:
    #   print i
    print " ".join(map(str,map(lambda x:x%mval,tres)))

