__author__ = 'user'
t = input()
import array
mval = 1000000007
for l in xrange(t):
    N, M, s = map(int,raw_input().split())
    A = map(int, raw_input().split())
    res = [None]*N
    pres = [None]*N
    def f(i):
        if not 0 <= i < N:
            return 0
        return pres[i]
    for i in xrange(N):
        pres[i]=0
    pres[s-1]=1
    #for i in res:
    #    print i
    for j in xrange(0,M):
        for i in xrange(0,N):
            imj = i-A[j]
            if not 0 <= imj < N:
                imj = 0
            else:
                imj = pres[imj]
            ipj = i+A[j]
            if not 0 <= ipj < N:
                ipj = 0
            else:
                ipj = pres[ipj]
            res[i] = (imj+ipj) % mval
        pres = res
        res = [None]*N
    tres = []
    for i in xrange(0,N):
        tres.append(pres[i])
    #for i in res:
    #   print i
    print " ".join(map(str,map(lambda x:x%mval,tres)))

