__author__ = 'user'
t = input()
mval = 1000000007
for l in xrange(t):
    N, M, s = map(int,raw_input().split())
    A = map(int, raw_input().split())
    res = [[None]*(M+1) for i in range(N)]
    def f(i,j):
        if not 0 <= i < N:
            return 0
        return res[i][j]
    for i in xrange(N):
        res[i][0]=0
    res[s-1][0]=1
    #for i in res:
    #    print i
    for j in xrange(0,M):
        for i in xrange(0,N):

            res[i][j+1] = f(i-A[j],j)+f(i+A[j],j)
    tres = []
    for i in xrange(0,N):
        tres.append(res[i][M])
    #for i in res:
    #   print i
    print " ".join(map(str,map(lambda x:x%mval,tres)))

