mod = 1000000007

test = int(raw_input())
for _ in range(test):
    n, m, s = map(int, raw_input().split())
    s -= 1
    a = map(int, raw_input().split())
    dp = []
    for i in range(n):
        dp.append([0] * (m + 1))

    for j in range(m + 1):
        for i in range(n):
            if j == 0:
                if i == s:
                    dp[i][j] = 1
                else:
                    dp[i][j] = 0
            else:
                ret = 0
                if i - a[j - 1] >= 0:
                    ret += dp[i - a[j - 1]][j - 1]
                if i + a[j - 1] < n:
                    ret += dp[i + a[j - 1]][j - 1]
                dp[i][j] = ret % mod

    print ' '.join(map(str, [dp[i][m] for i in range(n)]))

