def choices(n,m,banknotes):
    """n <= 20;  the value of a single banknote <= 1000 """
    if m == 0 or m < 1:
        return False
    elif n == 0:
        return False
    else:
        if banknotes[0] == m:
            return [banknotes[0]]
        else:
            choice = choices(n-1,(m - banknotes[0]), banknotes[1:]) 
            if choice:
                return [banknotes[0]] + choice
            else:
                return choices(n-1, m, banknotes[1:])

def solve(n,m,banknotes):
    if choices(n,m,banknotes):
        return 'Yes'
    return 'No'

def marcha1():
    T = int(raw_input())
    for t in xrange(T):
        n, m = map(int, raw_input().split())
        banknotes = []
        for i in xrange(n):
            banknotes.append(int(raw_input()))
        print solve(n,m, banknotes)

if __name__ == "__main__":
    marcha1()