def sub_set(list):
    sub=[()]
    for i in range(len(list)):
        sub1=sub
        l=[]
        for j in range(len(sub1)):
            a=sub1[j]+(list[i],)
            l.append(a)
        for k in range(len(sub1)):
            sub.append(l[k])
    return sub
T=input()
list=[]
list2=[]
for i in range(T):
    l1=[]
    l=map(int,raw_input().split())
    list.append(l)
    for j in range(list[i][0]):
        a=input()
        l1.append(a)
    list2.append(l1)
for i in range(T):
    t=sub_set(list2[i])
    count=0
    for j in range(pow(2,list[i][0])):
        if sum(t[j])==list[i][1]:
            count+=1
    if count>0:
        print 'Yes'
    else:
        print 'No'
        