def subset_possible(a,m):
    #a -> array
    #m -> value_given
    for i in range(1,pow(2,len(a))):
        val = 0
        for j in range(0, len(a)):
            if((i & (1<<j)) > 0):
                val+=a[j]
        if(val==m):
            print "Yes"
            return
    print "No"
    return

if __name__ == "__main__":
    t = input()
    while(t>0):
        l = list(map(int, raw_input().split()))
        n = l[0]; m = l[1]
        a = []
        for _ in range(n):
            a.append(input())
        
        subset_possible(a,m)
        t-=1
    