import sys

for __ in range(input()) :
    coins , amt = map(int,sys.stdin.readline().split())
    denom = [input() for __ in range(coins)]
    dp = [[False]*(amt+1) for i in range(coins+1)]
    for i in range(coins+1) :
        dp[i][0] = True
    for i in range(1,coins+1) :
        for j in range(1,amt+1) :
            if denom[i-1] > j :
                dp[i][j] = dp[i-1][j]
            else :
                dp[i][j] = dp[i-1][j] or dp[i-1][j-denom[i-1]]
    print "Yes" if dp[coins][amt] else "No"
