import sys

MOD = 1000000007
t = int(raw_input())


p = [1]
for i in range(1,(10**5) + 1):
	p.append((p[i-1]*2)%MOD)

while t:
	t-=1
	n = int(raw_input())
	a = map(int, sys.stdin.readline().split())
	a = sorted(a)

	v = a[0]
	cnt = 1
	f = []
	for k in a[1:]:
		if k == v:
			cnt+=1
		else:
			f.append((v,cnt))
			cnt = 1
			v = k
	f.append((v,cnt))
		
	#f = sorted(f, key = lambda x:x[0])
	mx = 0
	cum = 0
	for i in range(len(f)):
		mx = mx + ((p[f[i][1]] -1 + MOD)%MOD)*(p[cum])*f[i][0]
		if mx >= MOD:
			mx = mx%MOD
		cum += f[i][1]
	cum = 0
	mn = 0
	for i in range(len(f)-1,-1,-1):
		mn = mn + ((p[f[i][1]] -1 + MOD)%MOD)*(p[cum])*f[i][0]
		if mn >= MOD:
			mn = mn%MOD
		cum += f[i][1]
	print (mx - mn + MOD)%MOD
