import sys

def main():
    t=int(sys.stdin.readline())
    for _ in range(t):
        s=int(sys.stdin.readline())
        arr=map(int,sys.stdin.readline().split())
        arr.sort()
        mod=1000000007
        mi=0
        ma=0
        for i in range(s-1):
            mi=((((mi%mod)+(arr[i]%mod))%mod)*2)%mod
            ma=((((ma%mod)+(arr[s-i-1]%mod))%mod)*2)%mod
            
        mi=((mi%mod)+(arr[s-1]%mod))%mod
        ma=((ma%mod)+(arr[0]%mod))%mod
        if (ma-mi)>0:
            print ma-mi
        else:
            print ma-mi+mod

main()
