 You have an array of integers A1, A2, ..., AN. The function F(P), where P is a subset of A, is defined as the XOR (represented by the symbol \u2295) of all the integers present in the subset. If P is empty, then F(P)=0.
Given an integer K, what is the maximum value of K \u2295 F(P), over all possible subsets P of A?
Input
The first line contains T, the number of test cases. Each test case consists of N and K in one line, followed by the array A in the next line.
Output
For each test case, print the required answer in one line.
Constraints

1 \u2264 T \u2264 10
1 \u2264 K, Ai \u2264 1000
Subtask 1 (30 points):1 \u2264 N \u2264 20
Subtask 2 (70 points):1 \u2264 N \u2264 1000

Example
Input:
1
3 4
1 2 3

Output:
7

Explanation
Considering all subsets: F({}) = 0 \u21d2 4 \u2295 0 = 4 F({1}) = 1 \u21d2 4 \u2295 1 = 5 F({1,2}) = 3 \u21d2 4 \u2295 3 = 7 F({1,3}) = 2 \u21d2 4 \u2295 2 = 6 F({1,2,3}) = 0 \u21d2 4 \u2295 0 = 4 F({2}) = 2 \u21d2 4 \u2295 2 = 6 F({2,3}) = 1 \u21d2 4 \u2295 1 = 5 F({3}) = 3 \u21d2 4 \u2295 3 = 7 Therefore, the answer is 7. 