test=int(raw_input())
while test>0:
    ar,k=map(int,raw_input().split())
    ls=map(int,raw_input().split())
    mini=abs(ls[0]+ls[1]-k)
  #  print ar[0],ar[1]
    
    count=0
    for i in xrange(ar-1):
        for j in xrange(i+1,ar):
            
            temp=abs(ls[i]+ls[j]-k)
            if temp<mini:
                mini=temp
                count=1
            else:
                if temp==mini:
                    count+=1
               
            
    print mini,count
    test-=1
            
