def main():
  T=int(raw_input())
  N,K,A=[],[],[]
  for x in range(T):
    n,k=map(int,raw_input().split(' '))
    N.append(n)
    K.append(k)
    A.append(raw_input())
  for x in range(T):
    list=map(int,A[x].split(' '))
    count=0
    i=0
    listlen=len(list)
    res=abs(list[0]+list[1]-K[x])
    while(i<listlen):
      j=i+1
      while(j<listlen):
        #print 'checksum -'+str(abs(list[i]+list[j]-K[x]))
        #print 'so far min - '+str(res)
        if abs(list[i]+list[j]-K[x])<res:
          count=1
          res=abs(list[i]+list[j]-K[x])
          j+=1
        elif abs(list[i]+list[j]-K[x])==res:
          count+=1
          j+=1
        else:
          j+=1
      i+=1
    print res,count
  return 0

if __name__=='__main__':
  main()