def test(s,r):
    sum=s[1]
    k=0
    if r[0]+r[1]-sum>0:
        i=r[0]+r[1]-sum
    else:
        i=sum-r[0]-r[1]
    for x in range(len(r)):
        for y in r[x+1:]:
            if r[x]+y-sum>=0:
                if r[x]+y-sum<i:
                    i=r[x]+y-sum
                    k=1
                elif r[x]+y-sum==i:
                    k+=1
                else:
                    pass
            else:
                if r[x]+y-sum>-i:
                    i=sum-r[x]-y
                    k=1
                elif r[x]+y-sum==-i:
                    k+=1
                else:
                    pass
    return str(i)+" "+str(k)
    
cases=input()
res=""
for a in range(cases):
    res+=test(map(int,raw_input().split()),map(int,raw_input().split()))+"
"
print res
