import sys

def sieve(n):
    A=[0,0]+[1 for i in range(n-1)]
    s=int(n**.5)
    for i in xrange(2,s+1):
        if A[i]==1:
            for j in xrange(i*i,n+1,i): A[j]=0
    return [i for i, p in enumerate(A) if p]

T = int(sys.stdin.readline())
L=100000
p = sieve(L)
distinct=[0]*(L+1)

for i in p:
    for j in range(i,L+1,i):
        distinct[j]+=1

counts = [[0 for i in range(L+1)] for j in range(6)]

for k in range(1,6):
    for i in range(1,L+1):
        counts[k][i] = counts[k][i-1] + int(distinct[i]==k)

for trial in range(T):
    A,B,k=map(int,sys.stdin.readline().split())
    print counts[k][B] - counts[k][A-1]

