maxm = 10**5+7
isPrime = [1]*maxm
kFactors = [0]*maxm
def sieve():
    for i in range(2,maxm):
        if isPrime[i] == 1:
            j = 2
            while i*j < maxm:
                isPrime[i*j] = 0
                kFactors[i*j] += 1
                j += 1
    for i in range(2,maxm):
        if isPrime[i]:
            kFactors[i] = 1
sieve()
res = [[0 for i in range(maxm)] for i in range(6)]
for i in range(1,6):
    for j in range(2,maxm):
        if kFactors[j]  == i:
            res[i][j] = res[i][j-1]+1
        else:
            res[i][j] = res[i][j-1]

for testCases in range(input()):
    m,n,k = map(int,raw_input().split())
    cnt = 0
    print res[k][n] - res[k][m-1]