Const GLOBAL_MOD = 100000007;
      DIV2_MOD = 50000004;
 
Function Pow(base, which: QWord):QWord;
Var res: QWord;
Begin
	res := 1;
	while which <> 0 do begin
		if which mod 2 = 1 then
			res := (res * base) mod GLOBAL_MOD;
		which := which div 2;
		base := (base * base) mod GLOBAL_MOD;
	end;
	Pow := res;
End;
 
Function Substract(const a, b: QWord):QWord;
Begin
	Substract := (a + GLOBAL_MOD * 3 - b) mod GLOBAL_MOD;
End;
 
Var t: LongInt;
    resA, resB, n: QWord;
Begin
	ReadLn(t);
	for t:=t downto 1 do begin
		ReadLn(n);
		resA := Pow(3, n);
		resA := (resA + 1) mod GLOBAL_MOD;
		resA := Substract(resA, Pow(2, n));
		resA := Substract(resA, Pow(2, n));
		Write((resA * DIV2_MOD) mod GLOBAL_MOD, ' ');
 
		resB := Pow(2, 2 * n);
		resB := Substract(resB, resA);
		resB := Substract(resB, Substract((Pow(3, n) * 2) mod GLOBAL_MOD, Pow(2, n)));
		WriteLn((resB * DIV2_MOD) mod GLOBAL_MOD);
	end;
End.
 