def paint(toPaint, h, array):
    mincost = 0
    for i in range(h):
        ob = array[i]
        cells = min(ob[1], toPaint)
        mincost = mincost + cells * ob[0]
        toPaint = toPaint - cells
    if(toPaint > 0): print "Impossible"
    else: print mincost

def main():
    n,m,h = map(int, raw_input().split(" "))
    array = []
    for i in range(h):
        t,c = map(int, raw_input().split(" "))
        array.append([c,t,i])
    array = sorted(array, key=lambda x : (x[0], x[1]))
    paint(n*m, h, array)
    
if __name__ == "__main__": main()