n, m, h = map(int, raw_input().split())
tkck = []
for _ in range(h):
    tkck.append(map(int, raw_input().split()))  # [(t1, c1), (t2, c2), (t3, c3)... ]
tkck.sort(key=lambda x: x[1])
#print 'sorted costs: ', tkck
def get_cost(total):
    if total == 0:
        return 0
    total_cost = 0
    for t, c in tkck:
        if total - t <= 0:
            total_cost += total*c
            return total_cost
        else:
            total_cost += t*c
            total -= t
    return 'Impossible'

print get_cost(n*m)
