n, m, h = map(int, raw_input().split())
c_to_t = {}
total = n*m
for _ in range(h):
    t, c = map(int, raw_input().split())
    c_to_t[c] = c_to_t.setdefault(c, 0) + t

#print c_to_t
# summing the values
if sum(c_to_t.values()) < total:
    print 'Impossible'
else:
    total_cost = 0
    for cost in sorted(c_to_t.keys()):
        if total > c_to_t[cost]:
            total_cost += cost*c_to_t[cost]
            total -= c_to_t[cost]
        else:
            total_cost += cost*total
            print total_cost
            break
            
