n, m, h = map(int, raw_input().split())
tkck = {}
for _ in range(h):
    t, c = map(int, raw_input().split())
    tkck[c] = tkck.setdefault(c, 0) + t
#print 'sorted costs: ', tkck
def get_cost(total):
    if total == 0:
        return 0
    total_cost = 0
    for c in sorted(tkck.keys()):
        t = tkck[c]
        if total - t <= 0:
            total_cost += total*c
            return total_cost
        else:
            total_cost += t*c
            total -= t
    return 'Impossible'

print get_cost(n*m)
