result_list = []
test_case = int(raw_input())
if(test_case<1 or test_case>10):
	exit()
for T in range(0,test_case):
	N = int(raw_input())

	S = raw_input()
	if(N<1 or N>pow(10,5)):
		exit()
	for c in S:
		if(c == 'R' or c == 'G' or c == 'B'):
			continue
		else:
			exit()

	red_count = 0
	green_count = 0
	blue_count = 0
	for c in S:
		if c == 'R':
			red_count += 1
		elif c == 'G':
			green_count += 1
		else:
			blue_count += 1

	result = len(S)-max([red_count,blue_count,green_count])
	

	result_list.append(result)


for r in result_list:
	print r



