test_case=int(raw_input())
t=test_case
string_colour=[]
result_list=[]
 
if(t>10 or t<1):
 exit()
for i in range(0,t):
 n=int(raw_input())
 if(n<1 or n>pow(10,5)):
  exit()
 string_colour=map(str,raw_input())
 if(len(string_colour)<n or len(string_colour)>n):
  exit()
 red_count=0
 blue_count=0
 green_count=0
 counts=0
 for j in range(0,n):
  if(string_colour[j]=='R'):
   red_count=red_count+1
  if(string_colour[j]=='B'):
   blue_count=blue_count+1
  if(string_colour[j]=='G'):
   green_count=green_count+1
 counts=max(red_count,green_count,blue_count)
 result=n-counts
 result_list.append(result)
 
for r in result_list:
 print r 