def test():
    
    matches = input()
    for _ in range(matches):      
        n = int(raw_input())
        colors = raw_input()
        r_count = 0
        g_count = 0
        b_count = 0
        
        for index in range(n):
            if colors[index] == 'R':
                r_count += 1
            elif colors[index] == 'G':
                g_count += 1
            elif colors[index] == 'B':
                b_count += 1

        biggest = max(r_count,g_count,b_count)
        print len(colors) -  biggest          
 
test()