T=input()
while T:
    T-=1
    R,G,B,M=[int(x) for x in raw_input().split()]
    arr_r=[int(x) for x in raw_input().split()]
    arr_g=[int(x) for x in raw_input().split()]
    arr_b=[int(x) for x in raw_input().split()]
    r=max(arr_r)
    g=max(arr_g)
    b=max(arr_b)
    while M:
        M-=1
        if r>g:
            if r>b:
                r/=2
            else:
                b/=2
        else:
            if b>g:
                b/=2
            else:
                g/=2
    print max(r,g,b)
