def get_next_prime(num, curr_num):
    while 1:
        if is_prime(num - 1) and num-1 != curr_num:
            return num - 1
        elif is_prime(num + 1):
            return num + 1
        else:
            num += 6


def is_prime(num):
    n = 2
    if num < 2:
        return -1
    while num >= n * n:
        if num % n == 0:
            return 0
        else:
            n += 1
    else:
        return 1


for _ in xrange(input()):
    x, y = map(int, raw_input().split())
    if x == 1 and y == 1:
        print 1
    elif (x + y) % 6 == 0 or is_prime(x + y):
        if is_prime((x + y) + 1):
            print 1
        else:
            print get_next_prime((6 * (((x + y) / 6) + 1)), x + y) - (x + y)
        # print x + y
    else:
        print get_next_prime((6 * (((x + y) / 6) + 1)), x + y) - (x + y)
