import sys
MOD=1000000007
def cal(a,b,m):
    '''
    a=int(a)
    b=int(b)
    m=int(m)
    '''
    ans=1
    a=a%m
    while b > 0:
        if b % 2 ==1:
            ans=(ans*a)%m
        b=b>>1
        a=(a*a)%m
    return ans


if __name__ == '__main__':
    t=int(raw_input())
    for _  in xrange(t):
        n=int(sys.stdin.readline())
        k=bin(n)[2:]
        k=int(k)
        b=k*2
        print(pow(2,b,MOD))
        '''
        #print k
        ans=1
        a=2
        #b=int(k)
        while b>0:
            if b%2==1:
                ans=(ans*a)%MOD
            b=b>>1
            a=(a*a)%MOD
        sys.stdout.write( str(ans)+'
')

                        '''