import math
output = list()
integers = list()
string1 = raw_input()
nums = string1.split()
n = int(nums[0])
a = "abcdefghijklmnopqrstuvwxyz"
for i in range(n) :
	steps = 0
	str1 = raw_input()
	for j in range(len(str1)-1) :
		indexs = list()
		indexs.append(a.find(str1[j]))
		indexs.append(a.find(str1[j+1]))
		b = int(indexs[0])
		c = int(indexs[1])
		if b <=c :
			n1 = c - b
		else :
			n1 = 26- b + c
		steps = steps + n1
	steps = steps + 1 + len(str1)
	if steps <= (11*len(str1)) :
		output.append('YES')
	else :
		output.append('NO') 
for i in range(n) :
	print output[i]
