def min_instructions(word):
    count = len(word) + 1
    for c in xrange(1, len(word)):
        v1 = ord(word[c-1]) - 97
        v2 = ord(word[c]) - 97
        diff = v2 - v1
        if diff >= 0:
            count += diff
        else:
            count += 26 - abs(diff)
    return count

if __name__ == '__main__':
    tests = int(raw_input())
    while(tests):
        word = raw_input()
        instructions  = min_instructions(word)
        # print instructions
        if instructions <= (len(word) * 11):
            print 'YES'
        else:
            print 'NO'
        tests -= 1
