def fun(n):
    w="abcdefghijklmnopqrstuvwxyz"
    x=dict()
    for i in range(0,26,1):
        x[w[i]]=i
    count=len(n)+1
    for i in range(1,len(n),1):
        if x[n[i]]>=x[n[i-1]]:
            count+=(x[n[i]]-x[n[i-1]])
        else:
            count+=(x[n[i]]-x[n[i-1]]+26)
    if count<=(len(n)*11):
            return "YES"
    else:
            return "NO"
x=input()
m=list()
for i in range(0,x,1):
    a=raw_input()
    b=fun(a)
    m.append(b)
for i in m:
    print i




                    
