def check_power(n) :
    x = 2
    if n == 1 or n==2 :
        return True
    else :
        while(x <= n) :
            if x == n :
                return True
                break
            x *= 2
    return False
def get_power(a,b) :
    c=0
    while(a!=b) :
        a*=2
        c+=1
    return c
def convert_power(n) :
    c = 0
    while(1) :
        if check_power(n) :
            return str(n) + ' ' + str(c)
            break
        n /= 2
        c+=1
t=int(raw_input())
while t > 0 :
    t -= 1
    counter = 0
    a,b = map(int,raw_input().split())
    if a != b :
        if b > a :
            s = convert_power(a)
            a = int(s.split(' ')[0])
            counter += int(s.split(' ')[1])
            counter += get_power(a,b)
        else :
            if check_power(a) :
                counter += get_power(b,a)
            else :
                s = convert_power(a)
                a = int(s.split(' ')[0])
                counter += int(s.split(' ')[1])
                if a > b :
                    counter += get_power(b,a)
                else :
                    counter += get_power(a,b)
    print counter
