t=input()
for i in range(t):
    n=map(int, raw_input().split())
    b=n[1]
    a=n[0]
    if a==b:
        print '0'
        continue
    op=0
    while True:
        flag=0
        while a%2!=0 and a!=1:
            a=(a-1)/2
            op+=1
            flag=1
        while (a & (a-1))!=0 and a!=1:
            a=a/2
            op+=1
            flag=1
        if flag==0:
            break
    if b>a:
        while b!=a:
            b/=2
            op+=1
    else:
        while a!=b:
            a/=2
            op+=1
    print op
