def lcm(a, b):
    if b == 0 or a == b or a%b == 0:
        return a
    else:
        temp_a, temp_b = a,b
        while temp_b:
            temp = temp_b
            temp_b = temp_a%temp_b
            temp_a = temp
        return a*b/temp_a

for i in xrange(int(raw_input())):
	size = int(raw_input())
	bandit = map(int, raw_input().split())
	whistle = [0 for i in xrange(size)]
	for i in xrange(size):
		if whistle[i] == 0:
			new_band = bandit[i]
			temp_count = 1
			while new_band != i+1:
				whistle[new_band-1] = 1
				new_band = bandit[new_band-1]
				temp_count += 1
			whistle[new_band-1] = temp_count
			count_whistle = 1 
	for i in xrange(size):
		if whistle[i] > 1:
			count_whistle = lcm(count_whistle, whistle[i])			
	print count_whistle%1000000007
