from __future__ import division
from fractions import gcd

def lcm(a, b):
    return a * b // gcd(a, b)

def solve(p, N):
    m = 1
    already_computed = set()
    for i in xrange(N):
        if i in already_computed:
            continue
        j = i
        cnt = 1
        while p[j] != i:
            cnt += 1
            j = p[j]
            already_computed.add(j)
        m = lcm(m, cnt)
    return m

T = int(raw_input())
for case in range(T):
    N = int(raw_input())
    p = map(int, raw_input().split())
    p = [i - 1 for i in p]
    print solve(p, N) % (10 ** 9 + 7)
