def gcd(a,b):
	if(a%b==0):
		return b
	else:
		return gcd(b,a%b)


def main():
	t=input()
	for i in range (t):
		n=input()
		arr=[0]+[int (x) for x in raw_input().split()]
		visited=[0]+[0 for i in range(1,n+1,1)]
		for i in arr:
			i=int (i)
		ans=1
		for i in range(1,n+1,1):
			count=1
			if(visited[i]==0):
				j=arr[i]
				visited[i]=1
				while(j!=i):
					visited[j]=1
					j=arr[j]
					count+=1
				ans=(ans * count)/(gcd(ans,count))
		print ans%1000000007
	return 0

if __name__ == '__main__':
	main()

