import sys
def gcd(a,b):
    if a<b:
        return gcd(b,a)
    else:
        if a%b==0:
            return b
        else:
            return gcd(b,a%b)
 
def lcm(a,b):
    return (a*b)/gcd(a,b)
 
t=int(raw_input())
for i in xrange(t):
    n=int(raw_input())
    arr=raw_input().split()
    num=[]
    num2=[]
    for j in xrange(n):
        arr[j]=int(arr[j])
#print "ok"
    for j in xrange(n):
        str=j
        curr=j
        count=1
#print j
#print arr[0],arr[1],arr[2]
        if arr[curr]!=0:
            while arr[curr]!=str+1:
                x=arr[curr]
                x=x-1
                arr[curr]=0
                curr=x
                count=count+1
            if arr[curr]==str+1:
                arr[curr]=0
        num.append(count)
    num.sort()
    for j in xrange(n):
        if j==0:
            d=num[j]
#now=num[j]
        else:
#now=num[j]
            d=lcm(d,num[j])
    print d%1000000007