import sys
def gcd(a,b):
	if(b==0):
		return a
	else:
		return gcd(b,a%b)
 
def lcm(mylist):
	sol = 1
	for i in mylist:
		sol*=i/gcd(sol, i)
	return sol
 
t=int(raw_input())
while(t):
	n=int(raw_input())
	vis=[0]*100003
	res=[]
	list=map(int,sys.stdin.readline().split())
	for i in range(0,n):
		cnt=0
		if(vis[i]==0):
			h=i
			while(1):
				a=list[h]
				if((a-1)!=i):
					cnt=cnt+1
					vis[a-1]=1
				else:
					cnt=cnt+1
					vis[a-1]=1
					break
				h=a-1
			res.append(cnt)
	ans=lcm(res)
	print ans%1000000007
	t=t-1