t=input()
mod=1000000007
def gcd(a,b):
	if b==0:
		return a
	else:
		return gcd(b,a%b)

def lcm(a,b):
	num=a*b
	denum=gcd(a,b)
	assert(num<mod)
	assert(denum<mod)
	return num/denum

while t:
	t-=1
	n=input()
	ans=1
	visited=[0 for i in range(n)]
	ar=raw_input().split()
	for i in range(n):
		ar[i]=int(ar[i])-1 #typecasting values received to int
	for i in range(n):
		if visited[i]==0:
			visited[i]=1
			s=ar[i]
			length=1
			while s!=i:
				visited[s]=1
				length+=1
				s=ar[s]
			ans=lcm(ans,length)
			assert(ans<mod)
	
	print ans%mod