from math import ceil
def value(a,n) :
    if n not in l :
        if n == 0 :
            return a
        for i in xrange(len(l)) :
            if n < l[i+1] and n > l[i] :
                n = n % l[i]
                a += 1
                break
        return value(a,n)

    else :
        return a+1
t = int(raw_input().strip())
l = [1,2,4,8,16,32,64,128,256,512,1024,2048]
for i in xrange(t) :
    n = int(raw_input().strip())
    if n > 2048 :
        print value(n/2048,n%2048)
    else :
        print value(0,n)
