import random
def check(a,i,p):
    if i==0:
	return 1
    x=check(a,i/2,p)
    if x==0:
	return 0
    y=(x*x)%p
    if(y==1 and x!=1 and x!=p-1):
	return 0
    if i&1==1:
	y=(y*a)%p
    return y
def isprime(n,iterations):
    if(n==2 or n==3):
	return 1
    if(n&1 == 0):
	return 0
    for i in range(iterations):
	a=random.randint(2,n-2)
	if check(a,n-1,n)!=1:
	    return 0
    return 1
t=input()
for i in range(t):
    n=input()
    while n:
	if isprime(n,5)==1:
	    print n
	    break
	else:
	    n-=1
	

