import random
def modulo(a,b,c):
    x=1
    y=a
    while(b > 0):
        if(b%2 == 1):
            x=(x*y)
            if(x>c):
                x=x%c
        y = (y*y)
        if(y>c):
            y=y%c
        b /= 2
    return x
def mulmod(a,b,c):
    x = 0
    y=a%c
    while(b > 0):
        if(b%2 == 1):
            x = (x+y)
            if(x>c):
                x=x%c
        y = (y*2)
        if(y>c):
            y=y%c
        b /= 2
    return x
def Miller(p,iteration):
    if(p<2):
        return False
    if(p!=2 and p%2==0):
        return False
    s=p-1
    while(s%2==0):
        s/=2
    for i in xrange(iteration):
        a=random.random()%(p)
        a=int(a*(p-1))+1
        temp=s
        mod=modulo(a,temp,p)
        while(temp!=p-1 and mod!=1 and mod!=p-1):
            mod=mulmod(mod,mod,p)
            temp *= 2
        if mod!=p-1 and temp%2==0:
            return False
    return True
if __name__=="__main__":
    t=int(input())
    while t:
        t-=1
        a=int(input())
        if(a<=2):
            print a
            continue
        if(a%2==0):
            a-=1
        f = Miller(a,20)
        while(not f):
            a-=2
            f = Miller(a,20)
        print a 