from itertools import izip
t = input()
for i in range(t):
    x = raw_input()
    y = raw_input()
    x = x.replace(' ', '')
    y = y.replace(' ', '')
    if len(x) == len(y):
        count = 0
        for j,k in izip(x,y):
            if(j != '?' and k != '?' and j == k):
                count+=1
            elif(j == '?' and k != '?'):
                count+=1
            elif(j != '?' and k == '?'):
                count+=1
            elif(j == '?' and k == '?'):
                count+=1
        if(count == len(x)):
            print "Yes"
        else:
            print "No"
    else:
        print "No"