t = input()
#print t

while t > 0:

    str1 = raw_input()
    #print str1
    str2 = raw_input()
    #print str2
    str_length = len(str1)
    
    a_list = zip(str1, str2)
    #print a_list

    yes_number = 0
    no_number = 0
    
    for i in a_list:
        a_tuple = i
        if (a_tuple[0] == a_tuple[1]) or (a_tuple[0] == "?") or (a_tuple[1] == "?"):
            yes_number += 1
        else:
            no_number += 1

    if yes_number == str_length:
        print "Yes"
    else:
        print "No"
        
    t -= 1
