import sys
a =  int(raw_input())
while a>0:
    s=raw_input()
    x=len(s)
    y=x/2
    t=[0]*2
    if x%2==0:
        t[0]=s[:y]
        t[1]=s[y:]
    else:
        t[0]=s[:y]
        t[1]=s[y+1:]
    z=122
    v=[0]*26
    u=[0]*26
    i=0
    k=25
    while z>=97:
        v[z-97]+=t[0].count(chr(z))
        u[z-97]+=t[1].count(chr(z))
        z-=1
    while k>-1:
        if v[k]!=u[k]:
            i+=1
        k-=1
    if i==0:
        print ("YES")
    else:
        print ("NO")
    a-=1
            
        
        
    
    
