def anagrams(s1,s2):
    c1 = [0]*26
    c2 = [0]*26
    # print s1 , s2
    for i in range(len(s1)):
        pos = ord(s1[i])-ord('a')
        c1[pos] = c1[pos] + 1

    for i in range(len(s2)):
        pos = ord(s2[i])-ord('a')
        c2[pos] = c2[pos] + 1

    j = 0
    stillOK = True
    while j<26 and stillOK:
        if c1[j]==c2[j]:
            j = j + 1
        else:
            stillOK = False
    if stillOK:
        return  'YES'
    else :
        return 'NO'
if __name__=='__main__' :
    t=int(raw_input())
    for i in range(t):
        word = list(raw_input())
        l = len(word)
        x = l//2
        if l%2 != 0 :
            print(anagrams(''.join(word[:x]),''.join(word[(x+1):])))
        else:
            print(anagrams(''.join(word[:x]),''.join(word[x:])))