output = list()
string1 = raw_input()
nums = string1.split()
n = int(nums[0])
luck = list()
check = list()
oc = list()
for i in range(n) :
	mainstr = raw_input()
	matter = len(mainstr)/2
	if len(mainstr)%2 != 0 :
		start = mainstr[:matter]
		end = mainstr[(matter+1):]
	else :
		start = mainstr[:matter]
		end = mainstr[matter:]
	for j in range(matter) :
		if start[j] in end :
			ind = end.index(start[j])
			remend = list(end)
			remend = remend[:ind] + remend[ind+1:]
			end = ''.join(remend)
	if len(end) == 0 :
		output.append('YES')
	else :
		output.append('NO')
for i in range(n) :
	print output[i]