import sys

print 1
sys.stdout.flush()
print 3, 1, 1, 2
sys.stdout.flush()
print 3, 3, 3, 4
sys.stdout.flush()

inp = input()

if inp == 0:
    print 2
    sys.stdout.flush()
    print 5
    sys.stdout.flush()
else:
    if inp == 2:
        print 2
        sys.stdout.flush()
        print 1
        sys.stdout.flush()
    elif inp == -2:
        print 2
        sys.stdout.flush()
        print 3
        sys.stdout.flush()
    elif inp == 1:
        print 2
        sys.stdout.flush()
        print 2
        sys.stdout.flush()
    elif inp == -1:
        print 2
        sys.stdout.flush()
        print 4
        sys.stdout.flush()
