import sys
print "1"
print "2 1 2"
print "2 3 4"
sys.stdout.flush()
k=int(raw_input())
if k==0:
    print "2"
    print "5"
else:
    if k>0:
        print "1"
        print "1 1"
        print "1 2"
        sys.stdout.flush()
        k=int(raw_input())
        if k>0:
            print "2"
            print "1"
        else:
            print "2"
            print "2"
    else:
        print "1"
        print "1 3"
        print "1 4"
        sys.stdout.flush()
        k=int(raw_input())
        if k>0:
            print "2"
            print "3"
        else:
            print "2"
            print "4"
        
