## CodeChef
## Subtraction Game1
## 2016.03.29

## -->> time limtited...
##def subtractGame(n,seq):
##    length = n
##    newSeq = seq[:]
##    
##    while (length != 1):
##        i = 0
##        while(i<length-1):
##            if newSeq[i] != newSeq[i+1]:
##                larger = max(newSeq[i],newSeq[i+1])
##                diff = abs(newSeq[i] - newSeq[i+1])
##                newSeq.append(diff)
##                newSeq.remove(larger)
##            else:
##                length -= 1
##                newSeq.remove(newSeq[i])
##            i+=1
####            print newSeq
##    return newSeq[0]
##            
##            
##
##testCases = int(raw_input())
##
##for i in xrange(testCases):
##    n = int(raw_input())
##    sequence = map(int,raw_input().strip().split())
##
##    print subtractGame(n,sequence)

def gcd(a,b):
    large = max(a,b)
    small = min(a,b)
    if small == 1:
        return small
    elif small == 0:
        return large
    else:
        return gcd(small, large % small)

testCases = int(raw_input())

for i in xrange(testCases):
    n = int(raw_input())
    seq = map(int,raw_input().strip().split())
    i = 0
    result = seq[0]
    while (i<n-1):
        result = gcd(result,seq[i+1])
        i+=1
    print result
        
        

