import math
def parseIntList(str):
 return [long(x) for x in str.split()]
def printBS(li):
 s=[str(i) for i in li]
 print " ".join(s)
def gcd(a,b):
 if a==0:
  return b
 elif b==0:
  return a
 return gcd(b,a%b)
cases=input()
for case in range(cases):
 n=input()
 li=parseIntList(raw_input())
 if len(li)==1:
  print li[0]
  continue
 res=gcd(max(li[0],li[1]),min(li[0],li[1]))
 if len(li)==2 or res==1:
  print res
  continue
 for i in range(2,n):
  res=gcd(max(res,li[i]),min(res,li[i]))
  if res==1: break
 print res
  
  
 
 
 

  
 