import sys

def solve_test_case():
    l1 = sys.stdin.readline().strip()
    l2 = sys.stdin.readline().strip()
    arr = [[-1] * len(l1), [-1] * len(l1)]
    if (l1[-1] == '.' and l2[-1] == '.'):
        arr[0][-1] = 0
        arr[1][-1] = 0
    elif (l1[-1] == '.' and l2[-1] == '#'):
        arr[0][-1] = 0
        arr[1][-1] = 1
    elif (l1[-1] == '#' and l2[-1] == '.'):
        arr[0][-1] = 1
        arr[1][-1] = 0
    else:
        print "No"
        return
    for i in range(len(l1) - 2, -1, -1):
        if (l1[i] == '.' and l2[i] == '.'):
            arr[0][i] = min(arr[0][i+1], arr[1][i+1] + 1)
            arr[1][i] = min(arr[0][i+1] + 1, arr[1][i+1])
        elif (l1[i] == '.' and l2[i] == '#'):
            arr[0][i] = arr[0][i+1]
            arr[1][i] = arr[0][i+1] + 1
        elif (l1[i] == '#' and l2[i] == '.'):
            arr[0][i] = arr[1][i+1] + 1
            arr[1][i] = arr[1][i+1]
        else:
            print "No"
            return
    print "Yes"
    print min(arr[0][0], arr[1][0])

test_cases = int(sys.stdin.readline())
for i in range(test_cases):
    solve_test_case()
            
        
