t = int(raw_input())

for i in range(t):
	a = raw_input()
	b = raw_input()
	flag = 1
	run = 0
	lane = 1
	length = 0
	for x, y in zip(a, b):
		if x == '#' and y == '#':
			flag = 0
			run = 0
			break
		if x == '#' and y == '.':
			lane = 2
			run = 1
			break
		elif y == '#' and x == '.':
			lane = 1
			run = 1
			break

	if run == 1:
		for x, y in zip(a, b):
			if x == '#' and y == '#':
				flag = 0
				break
			elif x == '#':
				if lane == 1:
					lane = 2
					length += 1
			elif y == '#':
				if lane == 2:
					lane = 1
					length += 1
	if flag == 0:
		print 'No'
	else:
		print 'Yes'
		print length
