if __name__ =='__main__':
	N = int(raw_input())
	for i in range(N):
		T1 = raw_input()
		T2 = raw_input()
		PATH_1 = list(T1)
		PATH_2 = list(T2)
		x , y  , X , Y = 0 ,  0 , 0 , 0
		for j in range(len(PATH_2)):
			if x > y :
				X = y + 1
			else:
				X = x
			
			
			if y > x :
				Y = x + 1
			else:
				Y = y

			
			if PATH_1[j] =='.':
				x = X
			else:
				x = 10**7 + 1

			if PATH_2[j] == '.':
				y = Y
			else:
				y = 10**7 + 1 
		min_jump =  min(x , y)
		
		if min_jump < 10**7+1:
			print 'Yes
' , min_jump
		else:
			print 'No'		
