#### CodeChef
#### The Block Game
#### 2016.03.14. Mon
##
##testCases = int(raw_input())
##
##for i in xrange(testCases):
##    num = int(raw_input())
##    numStr = str(num)
##    if numStr == numStr[::-1]:
##        print 'wins'
##    else:
##        print 'losses'


#### CodeChef
#### GCD and LCM
#### 2016.03.14. Mon
##
##def gcd(x,y):
##    large = max(x,y)
##    small = min(x,y)
##    if small == 0:
##        return large
##    elif  large % small == 0:
##        return small
##    else:
##        return gcd(large%small, small)
##    
##        
##def lcm(x,y):
##    GCD = gcd(x,y)
##    return GCD * (x / GCD) * (y / GCD)
##                
##
##testCases = int(raw_input())
##
##for i in xrange(testCases):
##    x,y = map(int, raw_input().strip().split())
##    print gcd(x,y), lcm(x,y)

## CodeChef
## Total Expenses
## 2016.03.14.Mon

testCases = int(raw_input())

for i in xrange(testCases):
    quantity, price = map(int, raw_input().strip().split())
    if quantity >= 1000:
        total = quantity * price * 0.9
    else:
        total = quantity * price

    print '%0.6f' %total
    

