def selmin(a,n):
    minm=a[0]
    ind=0
    for i in range(1,n):
        if a[i]<minm:
            minm=a[i]
            ind=i
    return minm,ind

for t in range(int(raw_input())):
    n=int(raw_input())
    a=map(int,raw_input().split())
    c=0
    while len(a)>1:
        minm=selmin(a,len(a))
        if minm[1]<>0 and minm[1]<>len(a)-1:
            if a[minm[1]+1]>a[minm[1]-1]:
                c+=a[minm[1]]
                del a[minm[1]+1]
            else:
                c+=a[minm[1]]
                del a[minm[1]-1]
        elif minm[1]==0:
            c+=a[minm[1]]
            del a[minm[1]+1]
        elif minm[1]==len(a)-1:
            c+=a[minm[1]]
            del a[minm[1]-1]
    print c
        
