def selmin(a):
    return a.index(min(a))

for t in range(int(raw_input())):
    n=int(raw_input())
    a=map(int,raw_input().split())
    c=0
    while len(a)>1:
        minm=selmin(a)
        if minm<>0 and minm<>len(a)-1:
            if a[minm+1]>a[minm-1]:
                c+=a[minm]
                del a[minm+1]
            else:
                c+=a[minm]
                del a[minm-1]
        elif minm==0:
            c+=a[minm]
            del a[minm+1]
        elif minm==len(a)-1:
            c+=a[minm]
            del a[minm-1]
    print c
        
