NAME = "P4"
try:
    inFile = open(NAME+".txt")
except:
    pass

def read():
    try:
        return inFile.readline().strip()
    except:
        return raw_input().strip()
    
cases = int(read())
for case in range(cases):
    n,m = map(int,read().split())
    soints = [0]*100
    sofloats = [0]*100
    
    for i in range(n):
        c,l = map(int,read().split())
        soints[l-1] += c
    for i in range(m):
        c,l = map(int,read().split())
        sofloats[l-1] += c
    ans = 0
    for i in range(100):
        ans += max(0,sofloats[i]-soints[i])
    print ans
    