cases = int(raw_input())

for c in xrange(0, cases):
    nint, nfloat = map(int, raw_input().split(" "))
   
    ints = {}
    for i in xrange(0, nint):
        chakra, level = map(int, raw_input().split(" "))
        ints[level] = ints.get(level, 0) + chakra

    floats = {}
    for i in xrange(0, nfloat):
        chakra, level = map(int, raw_input().split(" "))
        floats[level] = floats.get(level, 0) + chakra

    toadd = 0

    for level, chakra in floats.items():
        toadd += max(chakra - ints[level], 0)

    print toadd
