T = input()

for i in range(T):              # ---> Making Levels <---# 

    Team1,Team2 = raw_input().split()
    Fight_Level = [0]*101

    for i in range(int(Team1)):   # ---> For Soint <--- # 

        C,L=map(int,raw_input().split())
        Fight_Level[L] += C
        
    for i in range(int(Team2)):    # ---> For Sofloats <--- #
        C,L=map(int,raw_input().split())
        Fight_Level[L] -= C

    magical_count =0
    for i in Fight_Level:
        if i < 0:
            magical_count += abs(i)
            
    print magical_count        
