for t in xrange(int(raw_input())):
    num_ints, num_floats = map(int, raw_input().split())
    ints, floats = [0 for i in xrange(101)], [0 for i in xrange(101)]
    for i in xrange(int(num_ints)):
        warrior = map(int, raw_input().split())
        ints[warrior[1]] += warrior[0]
    for i in xrange(int(num_floats)):
        warrior = map(int, raw_input().split())
        floats[warrior[1]] += warrior[0]    
    req_chakra = 0
    for i in xrange(101):
        if ints[i] < floats[i]:
            req_chakra += floats[i] - ints[i]
    print req_chakra
