def p(s):
	print "".join(map(str,s))
def f(i):
	op = []
	if i == 'a': return 0
	if i == 'b': return 1
	if i == 'c': return 2
	if i == 'd': return 3 
	if i == 'e': return 4
	if i == 'A': return 5
	if i == 'B': return 6
	if i == 'C': return 7
	if i == 'D': return 8
	if i == 'E': return 9


T = input()
d = {
		'a':['e', 'b', 'A'],
		'b':['a', 'c', 'B'],
		'c':['b', 'd', 'C'],
		'd':['c', 'e', 'D'],
		'e':['d', 'a', 'E'],
		'A':['C', 'D', 'a'],
		'B':['D', 'E', 'b'],
		'C':['E', 'A', 'c'],
		'D':['A', 'B', 'd'],
		'E':['B', 'C', 'e']
	}
while T > 0:
	T -= 1
	s = raw_input()
	i = 1
	l = []
	l.append(f(s[0].lower()))
	while i < len(s):
		x = f(s[i])
		y = f(s[i].lower())
		
		if l[-1] < 5:
			if x == l[-1] + 5:
				l.append(x)
			elif y == (l[-1]+1) % 5 or y == (l[-1]-1) %5:
				l.append(y)
			else: break
		
		else:
			if y == l[-1] - 5:
				l.append(y)
			elif abs(l[-1]-x) == 2 or abs(l[-1]-x) == 3:
				l.append(x)
			else: break

		i += 1
	if len(l) == len(s):
		p(l)
	else:
		i = 1
		l = []
		l.append(f(s[0]))
		while i < len(s):
			x = f(s[i])
			y = f(s[i].lower())
			
			if l[-1] < 5:
				if x == l[-1] + 5:
					l.append(x)
				elif y == (l[-1]+1) % 5 or y == (l[-1]-1) %5:
					l.append(y)
				else: break
			
			else:
				if y == l[-1] - 5:
					l.append(y)
				elif abs(l[-1]-x) == 2 or abs(l[-1]-x) == 3:
					l.append(x)
				else: break

			i += 1
		if len(l) == len(s):
			p(l)
		else:
			print -1