def digit(c,present):
	if c=='A':
		if present=='i':
			return "5"
		else:
			return "0"
	elif c=='B':
		if present=='i':
			return "6"
		else:
			return "1"
	elif c=='C':
		if present=='i':
			return "7"
		else:
			return "2"
	elif c=='D':
		if present=='i':
			return "8"
		else:
			return "3"
	elif c=='E':
		if present=='i':
			return "9"
		else:
			return "4"									

def ans(s):
	l=len(s)
	present='i'
	count1=0
	ans1=digit(s[0],present)
	for i in xrange(l-1):
		if s[i]=='A':
			if present=='i':
				if s[i+1] in ['A','D','C']:
					if s[i+1]=='A':
						present='o'
					ans1+=digit(s[i+1],present)
					count1+=1
				else:
					break
			else:
				if s[i+1] in ['A','E','B']:
					if s[i+1]=='A':
						present='i'
					ans1+=digit(s[i+1],present)
					count1+=1
				else:
					break
		elif s[i]=='B':
			if present=='i':
				if s[i+1] in ['B','E','D']:
					if s[i+1]=='B':
						present='o'
					ans1+=digit(s[i+1],present)
					count1+=1
				else:
					break
			else:
				if s[i+1] in ['B','A','C']:
					if s[i+1]=='B':
						present='i'
					ans1+=digit(s[i+1],present)
					count1+=1
				else:
					break
		elif s[i]=='C':
			if present=='i':
				if s[i+1] in ['C','A','E']:
					if s[i+1]=='C':
						present='o'
					ans1+=digit(s[i+1],present)
					count1+=1
				else:
					break
			else:
				if s[i+1] in ['C','B','D']:
					if s[i+1]=='C':
						present='i'
					ans1+=digit(s[i+1],present)
					count1+=1
				else:
					break
		elif s[i]=='D':
			if present=='i':
				if s[i+1] in ['D','A','B']:
					if s[i+1]=='D':
						present='o'
					ans1+=digit(s[i+1],present)
					count1+=1
				else:
					break
			else:
				if s[i+1] in ['D','E','C']:
					if s[i+1]=='D':
						present='i'
					ans1+=digit(s[i+1],present)
					count1+=1
				else:
					break
		elif s[i]=='E':
			if present=='i':
				if s[i+1] in ['E','B','C']:
					if s[i+1]=='E':
						present='o'
					ans1+=digit(s[i+1],present)
					count1+=1
				else:
					break
			else:
				if s[i+1] in ['E','A','D']:
					if s[i+1]=='E':
						present='i'
					ans1+=digit(s[i+1],present)
					count1+=1
				else:
					break
	present='o'				
	count2=0
	ans2=digit(s[0],present)				
	for i in xrange(l-1):
		if s[i]=='A':
			if present=='i':
				if s[i+1] in ['A','D','C']:
					if s[i+1]=='A':
						present='o'
					ans2+=digit(s[i+1],present)
					count2+=1
				else:
					break
			else:
				if s[i+1] in ['A','E','B']:
					if s[i+1]=='A':
						present='i'
					ans2+=digit(s[i+1],present)
					count2+=1
				else:
					break
		elif s[i]=='B':
			if present=='i':
				if s[i+1] in ['B','E','D']:
					if s[i+1]=='B':
						present='o'
					ans2+=digit(s[i+1],present)
					count2+=1
				else:
					break
			else:
				if s[i+1] in ['B','A','C']:
					if s[i+1]=='B':
						present='i'
					ans2+=digit(s[i+1],present)
					count2+=1
				else:
					break
		elif s[i]=='C':
			if present=='i':
				if s[i+1] in ['C','A','E']:
					if s[i+1]=='C':
						present='o'
					ans2+=digit(s[i+1],present)
					count2+=1
				else:
					break
			else:
				if s[i+1] in ['C','B','D']:
					if s[i+1]=='C':
						present='i'
					ans2+=digit(s[i+1],present)
					count2+=1
				else:
					break
		elif s[i]=='D':
			if present=='i':
				if s[i+1] in ['D','A','B']:
					if s[i+1]=='D':
						present='o'
					ans2+=digit(s[i+1],present)
					count2+=1
				else:
					break
			else:
				if s[i+1] in ['D','E','C']:
					if s[i+1]=='D':
						present='i'
					ans2+=digit(s[i+1],present)
					count2+=1
				else:
					break
		elif s[i]=='E':
			if present=='i':
				if s[i+1] in ['E','B','C']:
					if s[i+1]=='E':
						present='o'
					ans2+=digit(s[i+1],present)
					count2+=1
				else:
					break
			else:
				if s[i+1] in ['E','A','D']:
					if s[i+1]=='E':
						present='i'
					ans2+=digit(s[i+1],present)
					count2+=1
				else:
					break
	if count1!=l-1 and count2!=l-1:
		return "-1"
	elif count1==l-1 and count2==l-1:
		return min(ans1,ans2)
	elif count1==l-1:
		return ans1
	return ans2			
t=input()
for test in xrange(t):
	s=raw_input()
	print ans(s)

				
			
			
								

