import sys
t = int(sys.stdin.readline().rstrip())
while t != 0:
    s = sys.stdin.readline().rstrip()
    index = 1
    mode = False
    while index != len(s) and s[index] == s[0]:
        index += 1
    if index != len(s):
        mode = abs(ord(s[index])-ord(s[index-1])) in [2,3]
    x = str(ord(s[0])- (60 if mode else 65))
    answer = (x if index % 2 != 0 else '') + (str((int(x)+5)%10) + x)*(index/2)
    while index != len(s):
        v = abs(ord(s[index])-ord(s[index-1]))
        if (v in [1,4] and mode == True) or (v in [2,3] and mode == False):
            answer = "-1"
            break
        elif v == 0:
            mode = not mode
        answer += str(ord(s[index])-65+(5 if mode else 0))
        index += 1
    print answer
    t-=1
