t=input()
connection=[[1,4,5],[0,2,6],[1,3,7],[2,4,8],[0,3,9],[0,7,8],[8,9,1],[5,9,2],[5,6,3],[6,7,4]]
for i in range(t):
    a=raw_input()
    ans=""
    count=0
    current=ord(a[count])-ord('A')
    ans+=str(current)
    while count<len(a)-1 and ((ord(a[count+1])-ord('A') in connection[current]) or (ord(a[count+1])-ord('A')+5 in connection[current])):
        count+=1
        if (ord(a[count])-ord('A') in connection[current]):
            current=ord(a[count])-ord('A')
        else:
            current=ord(a[count])-ord('A')+5
        ans+=str(current)
    if count==len(a)-1:
        print ans
        continue
    ans=""
    count=0
    current=ord(a[count])-ord('A')+5
    ans+=str(current)
    while count<len(a)-1 and ((ord(a[count+1])-ord('A') in connection[current]) or (ord(a[count+1])-ord('A')+5 in connection[current])) :
        count+=1
        if (ord(a[count])-ord('A') in connection[current]):
            current=ord(a[count])-ord('A')
        else:
            current=ord(a[count])-ord('A')+5
        ans+=str(current)
    if count==len(a)-1:
        print ans
        continue
    print -1
