def check(s,l):
    for i in l:
        if(s in i):
            continue
        else:
            return False
    return True
t=int(raw_input())
for x in range(t):
    n=int(raw_input())
    l=raw_input().split()
    m=[]
    for i in l:
        m.append([len(i),i])
    m.sort()
    s=m[0][1]
    c=1
    if(check(s,l)):
        print s
        continue
    te=[]
    for k in range(len(s),-1,-1):
        for i in range(len(s)-k):
            if(check(s[i:i+k],l)):
                te.append(s[i:i+k])
                c=0                
        if(c==0):
            te.sort()
            print te[0]
            break
    
    