t=int(raw_input())
for i in range(t):
    n=int(raw_input())
    z=raw_input().split()
    index=0
    lent=23
    for j in range(n):
        if(len(z[j])<lent):
            lent=len(z[j])
            index=j
   # print "chosen word is "+str(z[index])+" of length "+str(lent)
    arr=[]
    for j in range(lent):
        for k in range(j+1,lent+1):
            temp=z[index][j:k]
            val=0
            #print "current substring is "+temp
            for q in range(n):
                if(temp not in z[q]):
                    val=1
                    break
            if(val==0):
              # print "appending "+temp
               arr.append(temp)
    arr.sort()
    lent=0
    index=0
    for j in range(len(arr)):
        if(len(arr[j])>lent):
            lent=len(arr[j])
            index=j
    print arr[index]
