import sys

tokenizedInput = sys.stdin.read().split()
mod=1000000007
arr=[1]*5001
for i in range(1,5001):
  arr[i]=(arr[i-1]*i)%mod
        

def Power(base,expo):
    if(expo==0):
      return 1
    else:
        if(expo&1):
          return(base*Power(base,expo-1)%mod)
        else:
          root=Power(base,expo>>1)
          return(root*root%mod)
        
def combo(r,n,mod):
    q=arr[n]
    r=(arr[r]*arr[n-r])%mod
    return (q*Power(r,mod-2))%mod

elm=0

for i in range (0,5001):
    n=int(tokenizedInput[elm])
    elm=elm+1
    k=int(tokenizedInput[elm])
    elm=elm+1
    if(n==0 and k==0):
        break
    out=0
    if(((k-1)/2)!=(k/2)):
      out=(2*combo((k-1)/2,n-2,mod)*combo(k/2,n-2,mod))%mod
    else:
      out=(2*combo(k/2,n-2,mod)**2)%mod
    print out