import math

i, k, s = map(int, raw_input().split())

an, bn = map(float, raw_input().split())

x = math.sqrt(2)
y = math.sqrt(3)

if i % 2 != 1: 
	t1 = x * (an + bn) - x * y * (an - bn)
	t2 = x * (an - bn) + x * y * (an + bn)
	an = t1
	bn = t2
	i += 1
	
if k%2==1:
	solx = an * math.pow(16, ((k-i)/2))
	soly = bn/an * solx
else:
	k -= 1
	prex = an * math.pow(16, ((k-i)/2))
	prey = bn/an * prex
	solx = x * (prex + prey) - x * y * (prex - prey)
	soly = x * (prex - prey) + x * y * (prex + prey)
	

print (solx+soly)/math.pow(2, s)
