import math                                                                           
                                                                                      
def solve(bubbles):                                                                   
                                                                                      
    bubbles.sort()                                                                    
    openb = list()                                                                    
    bad = [1] * 501                                                                   
    bad[0] = 0                                                                        
                                                                                      
    for s, e, l in bubbles:                                                           
        for i in xrange(len(openb)-1, -1, -1):                                        
            _s, _e, _l = openb[i]                                                     
            if _e < s:                                                                
                del openb[i]                                                          
            elif math.fabs(l - _l) == 1:                                              
                for j in xrange(max(s, _s), min(e, _e) + 1):                          
                    bad[j] = 0                                                        
        openb.append((s,e,l))                                                         
                                                                                      
    return sum(bad)                                                                   
                                                                                      
                                                                                      
def ingest():                                                                         
                                                                                      
    import sys                                                                        
    read = sys.stdin.readline                                                         
    t = int(read())                                                                   
    for _ in xrange(t):                                                               
        b = int(read())                                                               
        bubbles = list()                                                              
        for _ in xrange(b):                                                           
            s, e, l = map(int, read().split(' '))                                     
            bubbles.append((s,e,l))                                                   
                                                                                      
        print solve(bubbles)                                                          
                                                                                      
if __name__ == '__main__':                                                            
    ingest()            