n = int(raw_input())
a = map(int, raw_input().split())
visited = [1] + (n - 1) *[0]
res = []
start = 1
while 1:
    current = [start]
    next = a[start - 1]
    while next != start:
        current.append(next)
        visited [next - 1] = 1
        next = a[next - 1]
    current.append(next)    
    res.append(current)    
    if visited == n * [1]:
        break
    else:
        start = visited.index(0) + 1
        visited[start - 1] = 1
print len(res)
for i in res:
    for j in i:
        print j,
    print    