n = input()
num = (raw_input()).split()
nv = [True,] #not_visited
final = []
num.insert(0,n+1)

for i in range(1,n+1):
	num[i] = int(num[i])
	nv.append(True)
	

for i in range(1,n+1):
	if nv[i]:
		nv[i] = False
		final.append(i); final.append(num[i])
		temp = num[i]
		nv[temp] = False
		while temp != (i):
			temp = num[temp]
			nv[temp] = False
			final.append(temp)
		final.append(0)
number = 0
for i in final:
	if i==0:
		number += 1
print number

for i in range(len(final)):
	if final[i] != 0:
		print final[i],
	else:
		print ""