import math
import sys
def parseIntList(str):
 return [long(x) for x in str.split()]
def printBS(li):
 if len(li) is 0:
  print
 else:
  for i in range(len(li)-1):
   print li[i],
  print li[-1]
n=input()
li=parseIntList(raw_input())
done=[False]*n
nextI=1
res=[]
while nextI!=(n+1):
 tres=[nextI]
 i=nextI
 j=li[i-1]
 while j!=i:
  tres.append(j)
  done[j-1]=True
  j=li[j-1]
 tres.append(i)
 done[i-1]=True
 while nextI!=(n+1) and done[nextI-1]: nextI+=1
 res.append(tres)
print len(res)
for cycle in res:
 printBS(cycle)

  
  
 
 
 

  
 

  
  
 
 
 

  
 