n = input()
perm = map(int, raw_input().split())
perm.insert(0, 0)
ans = []
for i in xrange(1, n + 1):
    if perm[i] == -1:
       continue
    visited = [i]
    key = perm[i]
    count = 1
    while count <= n:
        if key == -1:
           break
        if key == i:
            visited.append(i)
            ans.append(visited)
            break
        else:
            visited.append(key)
            key = perm[key]
            count += 1
    if ans[-1][0] == i:
        for e in visited:
            perm[e] = -1
print len(ans)
for cyc in ans:
    for i in cyc:
        print i,
    print ""
