t=int(raw_input())
for i in range(t):
    n=int(raw_input())
    dic={}
    dic2={}
    arr1=[]
    arr2=[]
    arr3=[]
    ans=[]
    sumcost=0
    for j in range(n-1):
        x=list(raw_input().split())
        sumcost+=int(x[2][:-1])
        if x[0] in dic:
            dic[x[0]]+=1
        else:
            dic[x[0]]=1
        if x[1] in dic:
            dic[x[1]]+=1
        else:
            dic[x[1]]=1
        dic2[x[0]]=x[1]+" "+x[2]
        arr1.append(x[0])
        arr2.append(x[1])
        arr3.append(x)
    check=[]
    for j in dic:
        if dic[j]==1:
            check.append(j)
    if check[0] in arr1:
        start=check[0]
        end=check[1]
    else:
        start=check[1]
        end=check[0]
    for k in range(len(dic2)):
        print start+" "+str(dic2[start])
        s=str(dic2[start]).split()
        start=s[0]
    print str(sumcost)+"$"