tc=input()
for tc1 in range(tc):
	n=input()
	n=n-1;
	rel={}
	city={}
	c=0
	for tc2 in range(n):
		x=raw_input()
		y=x.split()
		i=y[0]
		j=y[1]
		rel[i]=[]
		rel[i].append(j)
		z=y[2]
		z=int(z[:-1])
		rel[i].append(z)
		c=c+z
		if i in city:
			city[i]=2
		else:
			city[i]=0
		if j in city:
			city[j]=2
		else:
			city[j]=1
	for i in city:
		if city[i]==0:
			break
	while(1):
		print i + " " + str(rel[i][0]) + " " + str(rel[i][-1]) + "$"
		if rel[i][0] in rel:
			i=rel[i][0]
		else:
			break
	print str(c)+"$"
