t = int(raw_input())
while(t!=0):
    cost = 0
    t = t - 1
    j = int(raw_input())
    n = j-1
    dict1 = {}
    dict2 = []
    while(n!=0):
        n = n-1
        e = raw_input()
        l = e.split();
        cost = cost + int(l[2][0:len(l[2])-1])
        dict1[l[0]] = [l[1], l[2]]
        dict2.append(l[1])
    f = list(set(dict1) - set(dict2))
    first = f[0]
    n = j-1
    while(n!=0):
        n = n-1
        print first + ' ' + dict1[first][0] + ' ' + dict1[first][1]     
        first = dict1[first][0]    
    print str(cost)+'$'