t=long(raw_input())

while t:
    n=long(raw_input())
    m=n-1
    cs1=set()
    cs2=set()
    country_pair={}
    country_price={}
    while m:
        triplet=map(str,raw_input().split())
        coun1=triplet[0]
        coun2=triplet[1]
        price=triplet[2]

        stripped_price=price.strip('$')
        int_price=int(stripped_price)
        
        country_pair[coun1]=coun2
        cs1.add(coun1)
        cs2.add(coun2)
        coun12=coun1+' '+coun2

        country_price[coun12]=int_price
        
        m=m-1

    starrting_country_set=cs1.difference(cs2)
    starrting_country=starrting_country_set.pop()
    total_price=0
    m=n-1
    while m:
        other_country=country_pair[starrting_country]
        cp=starrting_country+' '+other_country
        pv=country_price[cp]
        total_price=total_price+pv
        
        print str(starrting_country)+' '+str(other_country)+' '+str(pv)+'$'
        starrting_country=other_country
        m=m-1

    print str(total_price)+'$'
        
    t=t-1
    
