import sys

t=int(raw_input())


for i in range(t):
    steps=0
    x,y=map(int,sys.stdin.readline().split())

    x=abs(x)
    y=abs(y)
    z=min(x,y)

    if(x==y):
        steps=x+y
    elif(y==0):
        if(x%2!=0):
            steps=2*x+1
        else:
            steps=2*x
    elif(x==0):
        if(y%2!=0):
            steps=2*(y-1)+1
        else:
            steps=2*y
    else:
        x=x-z
        y=y-z

        if(y>x):
            if(y%2!=0):
                steps=(2*z)+(2*(y-1)+1)
            else:
                steps=(2*z)+(2*y)
        else:
            if(x%2!=0):
                steps=(2*z)+(2*x+1)
            else:
                steps=(2*z)+(2*x)
    print(steps)
