import math
t=int(raw_input())
for i in range(t):
    n,k=map(int,raw_input().split())
    x=list(map(int,raw_input().split()))
    counter=0
    rem=0
    for j in range(n):
        if x[j]<=rem:
            rem-=x[j]
            if(rem>0):
                rem-=1
        elif x[j]>rem and x[j]<=(rem+k):
            counter+=1
            rem=rem+k-x[j]
            if(rem>0):
                rem-=1
        elif x[j]>(rem+k):
            temp=counter
            counter+=math.ceil((x[j]-rem)/k)
            rem=((counter-temp)*k)-(x[j]-rem)
            if(rem>0):
                rem-=1
    print int(counter)