'''
Created on 14-Jul-2015

@author: Venkatesh
'''


def read_int_list():
    return [int(x) for x in raw_input().split()]


def read_int():
    return int(raw_input())


def min_no_of_pkgs(days, k):
    left_over, ans = 0, 0
    for br_cnt in days:
        if left_over > 0:
            left_over -= 1
        if br_cnt > left_over:
            temp = (br_cnt - left_over + k - 1)/k
            ans += temp
            left_over += temp * k
        left_over -= br_cnt
    return ans


def main():
    tc = read_int()
    for _ in xrange(tc):
        _, k = read_int_list()
        days = read_int_list()
        print min_no_of_pkgs(days, k)

if __name__ == '__main__':
    main()
