t = int(raw_input())
while(t > 0):
    temp =  raw_input()
    n, k = temp.split()
    n = int(n)
    k = int(k)
    t1 = raw_input()
    A = []
    for i in range(0, n):
        A.append(0)
    A[:] = t1.split()
    for i in range(0, n):
        A[i] = int(A[i])
    pack = 0
    p = []
    l = []
    p.append(((A[0] - 1)/k) + 1)
    l.append(max(((k*p[0]) - A[0] - 1), 0))
    for i in range(1, len(A)) :
        if (A[i] - l[i - 1]) > 0:
            A[i] = A[i] - l[i - 1]
            p.append(((A[i] - 1)/k) + 1)
            l.append(max(((k*p[i]) - A[i] - 1), 0))        
        elif (A[i] - l[i - 1]) == 0:
            p.append(0)
            l.append(0)
        else :
            p.append(0)
            l.append(l[i - 1] - A[i])

    for i in range(0, len(p)):
        pack = pack + int(p[i])
    print pack
    t = t - 1
