def main():
    t=input()
    for i in range(t):
        a=raw_input()
        b=a.split()
        r=int(b[1])*int(b[2])
        c=raw_input()
        cops=c.split()
        l=[x for x in range(1,101)]
        for j in cops:
            if int(j)>r:
                lower=int(j)-r-1
            else:
                lower=0
            if int(j)+r<len(l):
                upper=int(j)+r
            else:
                upper=100
            for k in range(lower,upper):
                l[k]=0
        ctr=0
        for m in l:
            if m!=0:
                ctr+=1
        print ctr
main()
                
            
