t = int (raw_input())
for i in range (t):
    inp = map (int, raw_input().split())
    m = inp[1] * inp[2]
    cops = map (int, raw_input().split())
    cops.sort()
    j = 1 
    k = ans = 0
    while j <= 100 and k < inp[0]:
        if cops[k] - m > j:
            ans += 1
            j += 1
        else:
            j = cops[k] + m + 1
            while k < inp[0] and cops[k] < j:
                k += 1
            j = cops[k - 1] + m + 1
    if j <= 100:
        ans += 100 - j + 1
    print ans