def solve():
    t=input()
    for x in xrange(t):
        s,k=raw_input().split()
        k=int(k)
        l=[0]*26
        for x in s:
            l[ord(x)-97]+=1
        d={}
        for x in l:
            if x>0:
                if x in d:
                    d[x]+=1
                else:
                    d[x]=1
        newl=[(0,1)]
        newl.extend(list(d.items()))
        newl.sort()
        # print newl
        count=0
        countl=[]
        for x in xrange(1,len(newl)):
            count+=newl[x-1][0]*newl[x-1][1]
            m=newl[x][0]+k
            count2=0
            for y in xrange(x+1,len(newl)):
                if newl[y][0]>m:
                    count2+=(newl[y][0]-m)*newl[y][1]
            countl.append(count+count2)

        print min(countl)
solve()
