def KGood_Check(freq, k):
    counter = 100001
    cnt = 0
    for i in freq:
        tcount = 0
        for j in freq:
            if j < i:
                tcount += j
            elif j > i+k:
                tcount += j-i-k
    
        if counter > tcount:
            counter = tcount
    return counter

def frequency_count(w):
    char = {}
    for i in xrange(len(w)):
        if char.has_key(w[i]):
            char[w[i]] = char.get(w[i]) + 1
        else:
            char[w[i]] = 1
    s = char.values()
    s.sort()
    return s

for i in xrange(input()):
    w, k = raw_input().strip().split()
    k = int(k)
    freq = frequency_count(w)
    print KGood_Check(freq, k)
