T=int(raw_input())
while T:
	T-=1
	w,k=raw_input().split()
	k=int(k)
	freq={}
	for c in w:
		freq[c]=freq.get(c,0)+1

	freqs = freq.values()
	maxfreq = max(freqs)
	#freqlist = [0]*(1+maxfreq)
	#for c in freq:
	#	freqlist[freq[c]] += 1
	if maxfreq - min(freqs) <= k: print 0
	else: print min(sum(filter(lambda f:f<minf,freqs)) + sum(f-(minf+k)for f in freqs if f>minf+k) for minf in xrange(0, maxfreq-k+1))
	#else: print min( (sum(freqlist[:minf]) + sum(freqlist[f]*(f-(minf+k)) for f in xrange(minf+k+1,maxfreq-1)) for minf in xrange(0, maxfreq-k) )