def find(alist,key):
    i=-1
    start=0
    end=len(alist)-1
    
    while (start<=end):
        mid=(start+end)/2
        if alist[mid]>key:
            i=mid
            end=mid-1
        else:
            start=mid+1            
    return i

for t in xrange(int(raw_input())):
    l=int(raw_input())
    arr=map(int,raw_input().strip().split())
    a=[arr[0]]
    for x in xrange(1,l):
        i=find(a,arr[x])
        if i==-1:
            a.append(arr[x])
            
        else:
            a[i]=arr[x]
            
            
    print len(a),
    for y in a:
        print y,
        
    print