def bs(k,start,end,search):
    mid =(start+end)/2
    if(start==mid):
        if(k[mid]>search):
            k[mid] = search
        else:
            k[end] = search
        return 0
    # if(start == end):
    #     if(k[start] >search):
    #         k[start] = search
    #     else:
    #         k[start+1] = search
    #     return 0

    else:
       
       if(search<k[mid]):
           return(bs(k,start,mid,search))
       else:
           return(bs(k,mid,end,search))


cases = int(raw_input())
for i in range(cases):
    size = int(raw_input())
    arr = map (int,raw_input().split())
    k = [10000000000]
    for j in range(size):
        # if(k[0]> arr[j]):
        #     k[0] = arr[j]
        #     continue
            
        if(k[-1] > arr[j]):
            bs(k,0,len(k)-1,arr[j])
            
    

        # for h in range(1,len(k)):
        #     if(k[h]>arr[j]):
        #         break;
        # k[h] = arr[j]
        else:
            k.append(arr[j])
        
        
    print len(k),
    for each in k:
        print each,
    print
    
    
        
