def binary_search(a,key,n):
	if key<a[0]:return 0
	if key>=a[n-1]:return n
	l=0;r=n-1
	while r-l>1:
		mid=(l+r)/2
		if a[mid]>key:r=mid
		else:l=mid
	return r
	
	
if __name__=="__main__":
    t=input()
    for _ in xrange(t):
        n=input()
        arr=map(int,raw_input().split())
        a=[arr[0]]
        l=1
      
        for i in xrange(1,n):
            c=binary_search(a,arr[i],l)
            if c==l:a.append(arr[i]);l+=1
            else:a[c]=arr[i]
        print l,
        for i in a:print i,
        print 