fact=[1,1]
length = 2
def substr(string):
    str=[]
    for i in xrange(1,len(string)+1):
        for j in xrange(len(string)-i+1):
        	yield string[j:i+j]
 
def main():
    t = input()
    global length,fact
    for i in xrange(t):
        len_str, num_of_q = map(int,raw_input().split())
        if length <= len_str:
            for x in xrange(length,len_str+1):
                fact += [(fact[x-1]*x)%((10**9)+7)]
            length = len_str+1
                
        lisp=list(substr(raw_input()))
        key_value={}
        for x in lisp:
            #if x not in key_value:
            try :
                key_value[x] += 1
            except :
                key_value[x] = 1
        lisp = key_value.values()
        lisp.sort(reverse = True)
        list_length = len(lisp)
        for x in xrange(num_of_q):
            result=0
            l = input()
            i = 0;
            while( i < list_length and lisp[i] >= l):
                result += (fact[lisp[i]]/(fact[l]*fact[lisp[i]-l]))%1000000007
                i+=1
            print result
 
 
main()