# cook your code here
# cook your code here
import math
T=int(input())
for m in range(0,T):
    
    n1=raw_input()
    S=raw_input()
#print len(S)
    n2=list(n1)
#print n2
    N=int(n2[0])
    Q=int(n2[2])
    temp1=[]
    for h in range(0,Q):
        Q1=input()
        temp1.append(Q1)
    temp={}

    d=list(S)
    d1=''
    for y in range(0,len(d)):
    #L.append(d[y])
        if(temp.has_key(d[y])):
            temp[d[y]]=temp.get(d[y],0)+1
        else:
            temp[d[y]]=1

    for i in range(2,N+1):
        r=N-i+1
    
        for j in range(0,r):
            d1=''
            for k in range(0,i):
                d1=d1+S[j+k]
            if(temp.has_key(d1)):
                temp[d1]=temp.get(d1,0)+1
            else:
                temp[d1]=1
        #L.append(d1)          
        #L.append(temp)

    L1=[]
    s1=0
    for l in range(0,len(temp1)):
        q=temp1[l]
        count=0
        if q==1:
            for value in temp.values():
                s1=s1+value
            print s1
        else:
            for values in temp.values():
                if values>=q:
                
                    count=count+math.factorial(values)/(math.factorial(q)*math.factorial(values-q))
                #print count,values,q,(q*(q-1))/2
            print count
        
            
    

   