fact=[1,1]
def substr(string):
    str=[]
    for i in xrange(1,len(string)+1):
        for j in xrange(len(string)-i+1):
        	str+=[string[j:i+j]]
    return str


        
def main():
    t=int(input())
    for i in xrange(t):
        p=raw_input()
        p=p.split()
        len_str=int(p[0])
        num_of_q=int(p[1])
        total = 0
        if len(fact)<=len_str:
            curr_len=len(fact)
            fact.extend([1]*(len_str-curr_len+1))
            last_fact=1
            for x in xrange(2,len_str+1):
                fact[x]=last_fact*x
                last_fact=fact[x]
        lisp=sorted(substr(raw_input("")))
        for x in xrange(num_of_q):
            temp_lisp=[]
            result=0
            l=int(input())
            for x in lisp:
                if x in temp_lisp:
                    continue
                else:
                    coun = lisp.count(x)
                    temp_lisp+=[x]
                    if coun >= l :  
                        result += fact[coun]/(fact[l]*fact[coun-l])
            print result


main()
