fact=[1,1]
def substr(string):
    str=[]
    for i in xrange(1,len(string)+1):
        for j in xrange(len(string)-i+1):
        	str+=[string[j:i+j]]
    return str


def main():
    t=int(input())
    for i in xrange(t):
        p=raw_input()
        p=p.split()
        len_str=int(p[0])
        num_of_q=int(p[1])
        if len(fact)<=len_str:
            curr_len=len(fact)
            fact.extend([1]*(len_str-curr_len+1))
            last_fact=1
            for x in xrange(2,len_str+1):
                fact[x]=last_fact*x
                last_fact=fact[x]
        lisp=sorted(substr(raw_input("")))
        key_value={}
        for x in lisp:
            #if x not in key_value:
            key_value[x]=lisp.count(x)
        for x in xrange(num_of_q):
            result=0
            l=int(input())
            for x in key_value:
                if l <= key_value[x]:
                    result += fact[key_value[x]]/(fact[l]*fact[key_value[x]-l])
            print result


main()
