import sys
from fractions import Fraction

T = {1: 1, 2: 2}
P = {2: 2, 3: 3}

for n in range(3, 151):
    gg = Fraction(1, n * (n - 1))
    bg = Fraction(n - 2, n * (n - 1))
    bb = Fraction(1, n) + Fraction((n - 2) * (n - 2), n * (n - 1))

    T[n] = (
        1 +
        2 * bg * P[n - 1] +
        gg * (T[n - 2] - 1)
    ) * Fraction(1, 1 - bb)

    P[n] = P[n - 1] * Fraction(n - 2, n - 1)
    P[n] += T[n] * ( 1 + Fraction( (n - 2) ** 2, n - 1 ) )
    P[n] *= Fraction(1, n - 1)


n = int(sys.stdin.readline().strip())
for _ in range(n):
    n = int(sys.stdin.readline().strip())
    print T[n]

