from fractions import Fraction

MAXN = 150

# calculate factorials
F = [1] * (MAXN+1)
for i in range(1, MAXN+1):
        F[i] = i*F[i-1]

# calculate number of unordered permutations
C = [1] * (MAXN+1)
for i in range(2, MAXN+1):
        C[i] = F[i]-2*F[i-1]+F[i-2]

# get answers
ANS = [Fraction(0, 1)] * (MAXN+1)
ANS[1] = Fraction(0, 1)
ANS[2] = Fraction(2, 1)
for i in range(3, MAXN+1):
        r = Fraction(F[i], 1)
        for j in range(1, i):
                r += ANS[j]*C[j]*(i-j+1)
        ANS[i] = r/(F[i]-C[i])

t = int(raw_input())

for i in range(t):
        n = int(raw_input())
        print ANS[n]

