def foo(a,b):
    x=a
    y=b
    while y!=0:
        r=x%y
        x=y
        y=r
        
    return ( a/x, b/x )
 
 
em={0:(0,0),1:(1,1),2:(2,1)}
 
piss=2
tc=input()
for xyz in xrange(tc):
    number=input()
    mass=max(piss,number)
    if(mass==piss):
        c,d=em[number]
        if d==1:
            print c
        else:
            print "%d/%d" %(c,d)
    else:
        for i in xrange(piss,number):
            m,n=em[i]
            o,p=em[i-1]
            em[i+1]=foo(n*p*((i+1)**2-3*i)+2*(i)*m*p-n*o,(2*i-1)*n*p)
        piss=number
       # print em
        c,d=em[piss]
        if d==1:
            print c
        else:
            print "%d/%d" %(c,d)