import itertools
import operator as op

def ncr(n, r):
    r = min(r, n-r)
    if r == 0: return 1
    numer = reduce(op.mul, xrange(n, n-r, -1))
    denom = reduce(op.mul, xrange(1, r+1))
    return numer//denom

def find(n,s):
    for i in range(1,n):
        m=1
        for j in itertools.product(['A','B'],repeat=i):
            x = ''.join(j)
            for k in itertools.product(['A','B'],repeat=m):
                y = ''.join(k)
                try:
                    if ncr(s.count(y),x.count(y))==2: return x
                except TypeError:
                    pass
    return -1

t = input()
ls = []
while t:
    s = raw_input()
    ls.append(find(len(s),s))
    t-=1

for i in ls:
    print i