for t in xrange(int(raw_input())):
	s = raw_input()
	n = len(s)
	if (n==2):
		if (s=="AB" or s=="BA"):
			print -1
		else:
			print s[0]
	elif (n==3):
		if (s=="AAA" or s=="BBB"):
			print -1
		else:
			if (s=="AAB" or s=="ABA" or s=="BAA"):
				print "A"
			else:
				print "B"
	elif (n<4):
		print -1
	else:
		pos1 = s.find("ABBA")
		pos2 = s.find("BAAB")
		if (pos1 == -1 and pos2 == -1):
			print -1
		else:
			if (pos1 == -1):
				pos = pos2
			elif (pos2 == -1):
				pos = pos1
			else:
				pos = min(pos1, pos2)
			print s[:pos+1]+s[pos+2:]
			
		