s2 = ['AA', 'BB']
s2a = ['A', 'B']
s3 = ['ABA', 'BAB', 'AAB', 'BBA', 'BAA', 'ABB']
s3a = ['A', 'B', 'A', 'B', 'A', 'B']
t = int(raw_input())
for i in xrange(t):
    s = raw_input().upper()
    if len(s) == 2:
        if s in s2:
            print s2a[s2.index(s)]
        else:
            print -1
    elif len(s) == 3:
        if s in s3:
            print s3a[s3.index(s)]
        else:
            print -1
    else:
        ca = 0
        cb = 0
        a = True
        b = True
        result = None
        for j in xrange(len(s) - 1, -1, -1):
            if ca == 2 and a == True:
                if s[j] == 'A':
                    a = False
                else:
                    result = j + 1
                    break
            if cb == 2 and b == True:
                if s[j] == 'B':
                    b = False
                else:
                    result = j + 1
                    break
            if s[j] == 'A':
                ca += 1
            if s[j] == 'B':
                cb += 1
        if result == None:
            print -1
        else:
            print s[1: result + 1]