import sys
 
def main():
    f = sys.stdin
    limit = int(f.readline())
    
    count = 0
 
    while count < limit:
        d = int(f.readline())
        input = map(lambda x: int(x), f.readline().split())
 
        c = d-1
        stem = 0
        leaves = 0
        
        while c >= 0:
            leaves = input[c]
            stem = leaves + stem
            if (c!=0 and (stem) % 2 != 0) or (c == 0 and stem != 1):
                print "No"
                break
            stem /= 2
            c -= 1
        if c == -1:
            print "Yes"
        count += 1
 
if __name__ == "__main__":
    main()