import pdb
def main():
    t_case_num = raw_input();
    case_num = map(int,t_case_num.split());
    answers = [0]*case_num[0];
    for i in range(case_num[0]):
      t_params_1 = raw_input();
      levels = map(int,t_params_1.split());
      t_data = raw_input();
      data = map(int,t_data.split());
      bad = 0;
      c_parts = 0;
      if levels[0] == 1:
          c_parts = data[0];
      #if levels == 1:
      #    print(levels[3]);
      #    if data[0] != 2:
      #        bad = 1;
      #else:
      for j in range(levels[0]-1):
          leaves = data[-(j+1)];
          c_parts += leaves;
          #pdb.set_trace();
          if 2*(c_parts/2)!=c_parts:
              bad = 1;
              break
          else:
              c_parts = c_parts/2;
        
      if c_parts!= 1:
          bad = 1;
      #pdb.set_trace();
      if bad == 1:
          answers[i] = 'No';
#          print('No');
      else:
          answers[i] = 'Yes';
#          print('Yes');
    for i in range(case_num[0]):
        print(answers[i]);
main()