t = input()
for i in range(t):
    N,M,K = map(int,raw_input().split())
    m = map(int,raw_input().split())
    k = map(int,raw_input().split())
    n = []
    track_ignore = 0
    untrack_unignore = 0
    for j in range(N):
        n.append(0)
    
    for a in m:
        n[a-1] +=1
        
    for b in k:
        n[b-1] +=1
        
    for j in range(N):
        if(n[j] == 0):
            untrack_unignore+=1
        if(n[j] == 2):
            track_ignore+=1
    
    print track_ignore,untrack_unignore