t = int(raw_input())

while(t>0):
    
    s1 = raw_input()
    s2 = raw_input()
    
    g1 ={}
    g2 = {}
    
    for i in s1:
        if(g1.has_key(i)):
            g1[i]= g1[i]+1
        else:
            g1[i] = 1
    
    for i in s2:
        if(g2.has_key(i)):
            g2[i]= g2[i]+1
        else:
            g2[i] = 1
            
    count = 0
    
    
    if( len(g1.keys()) < len(g2.keys()) ):
        for i in g1.keys():
            if(g2.has_key(i)):
                count = count + min(g1[i],g2[i])
    else:
        
        for i in g2.keys():
            if(g1.has_key(i)):
                count = count + min(g1[i],g2[i])
                
    
    print(count)
    
    
    
    t=t-1
