test_case = int(raw_input())
for t in range(test_case):
	n, a, b = map(int, raw_input().split())
	if bin(a).count('1') + bin(b).count('1') <= n:
		one = bin(a).count('1') + bin(b).count('1')
	else:
		one = 2*n - bin(a).count('1') - bin(b).count('1')
	#print 'one =', one, 'one_a =', bin(a).count('1'), 'one_b =', bin(b).count('1')
	other_one = n + min( bin(a).count('1') + bin(b).count('1') - n, n - bin(a).count('1') - bin(b).count('1'))
	output = 0
	for i in range(one):
		output += 2 ** (n - 1)
		n -= 1
	print output
