for _ in xrange(input()):
    n, a, b = map(int, raw_input().split())
    bin_a, bin_b = bin(a)[2:], bin(b)[2:]
    if n > len(bin_a):
        bin_a = '0' * (n - len(bin_a)) + bin_a
    if n > len(bin_b):
        bin_b = '0' * (n - len(bin_b)) + bin_b

    a_one_count = bin_a.count('1')
    b_one_count = bin_b.count('1')
    a_zero_count = len(bin_a) - a_one_count
    b_zero_count = len(bin_b) - b_one_count

    if a_one_count + b_one_count > a_zero_count + b_zero_count:
        fillers = a_zero_count + b_zero_count
        final_string = '1' * fillers + '0' * (n - fillers)
    elif a_one_count + b_one_count < a_zero_count + b_zero_count:
        fillers = a_one_count + b_one_count
        final_string = '1' * fillers + '0' * (n - fillers)
    else:
        final_string = '1' * n

    print int(final_string, 2)
