t= int(raw_input())
for tests in xrange(t):
    [n,a,b] = map(int,raw_input().split())
    la = ['0','b']
    lb = ['0','b']
    for i in xrange(n-len(bin(a))+2):
                    la.append('0')
    la.append(bin(a)[2:])
    a = "".join(la)
    for i in xrange(n-len(bin(b))+2):
                    lb.append('0')
    lb.append(bin(b)[2:])
    b = "".join(lb)
    count1a = 0
    count1b = 0
    for i in xrange(2,n+2):
        if a[i] == '1':
            count1a +=1
        if b[i] == '1':
            count1b +=1
    more , less = max(count1a, count1b), min(count1a,count1b)
    if less > n-more:
        find0  = less + more -n
    else:
        find0 = n-more-less 
    ans = '0b'
    for times in xrange(n-find0):
        ans = ans +'1'
    for times in xrange(find0):
        ans = ans + '0'
    print int(ans , 2)
    
