__author__ = 'deveshbajpai'


def solve(n,a,b):
    bin_a = bin(a).split('b')[1]
    bin_b = bin(b).split('b')[1]


    cn1_bin_a = countNoOf1(bin_a)
    cn1_bin_b = countNoOf1(bin_b)


    v = n-(cn1_bin_a+cn1_bin_b)


    result = ""
    if v==0:
        result = '1'*n
    elif v>0:
        result = '1'*(cn1_bin_a+cn1_bin_b) + '0'*(v)
    else:
        result = '1'*(n+v) + '0'*(-v)

    return int(result,2)

def countNoOf1(bin_val):
    cnt = 0
    for b in bin_val:
        if b=='1':
            cnt +=1
    return cnt


if __name__ == "__main__":

    cases = int(input())
    results = []
    for case in range(cases):
        n,a,b = map(int,raw_input().split(" "))
        results.append(solve(n,a,b))

    for result in results:
        print result