testcases = int(raw_input())
while testcases:
	testcases -= 1
	nab = raw_input().split(' ')
	n = int(nab[0])
	a = long(nab[1])
	b = long(nab[2])
	An = 0 # number of bits of A
	Bn = 0 # number of bits of B
	i = 0
	powerOfTwo = (2**i)
	while ((powerOfTwo <= a) or (powerOfTwo <= b)):
		i = i + 1
		if((a & powerOfTwo) > 0):
			An = An + 1
		if((b & powerOfTwo) > 0):
			Bn = Bn + 1
		powerOfTwo = (2**i)
	zeros = 0
	ones = 0
	number = 0
	if ((An + Bn) > n):
		zeros =  (An + Bn) - n
		if zeros > n:
			zeros = n
		ones = n - zeros
	else :
		ones = An + Bn
		zeros = n - ones
	for i in range(zeros, zeros + ones):
		number = number  + 2**i
	print number
	
