  Maxim likes arithmetic progressions and does not like sequences which are not arithmetic progressions.
Now he is interested in the question: how many subsequences of his sequence a, consisting of n elements, are not arithmetic progressions.
Sequence s[1],\u2009\u2009s[2],\u2009\u2009...,\u2009\u2009s[k] is called a subsequence of sequence a[1],\u2009\u2009a[2],\u2009\u2009...,\u2009\u2009a[n], if there will be such increasing sequence of indices i[1],\u2009i[2],\u2009...,\u2009i[k] (1\u2009\u2009\u2264\u2009\u2009i[1]\u2009\u2009<\u2009\u2009i[2]\u2009\u2009<\u2009... \u2009\u2009<\u2009\u2009i[k]\u2009\u2009\u2264\u2009\u2009n), that a[i[j]]\u2009\u2009=\u2009\u2009s[j]. In other words, sequence s can be obtained from the a by deleting some elements.
Sequence s[1],\u2009\u2009s[2],\u2009\u2009...,\u2009\u2009s[k] is called an arithmetic progression, if it can be represented as : 
s[1]\u2009=\u2009p, where p \u2014 some integer;
s[i]\u2009=\u2009p\u2009+\u2009(i\u2009-\u20091)\u00b7q (i\u2009>\u20091), where q \u2014 some integer.
In particular, the empty sequence or a sequence of one element is an arithmetic progression.

\u00a0
Input
The first line of the input contains an integer T denoting the number of test cases. The description of T test cases follows.\u00a0
The first line of each test case contains an integer n \u2014 the number of elements in the sequence. The next line of the test case contains n integer, a[1],\u2009a[2],\u2009...,\u2009a[n] \u2014 elements of the sequence.

Output
For each test case print the remainder of the division the answer on 1000000007 (10^9\u2009+\u20097). All answers print on different lines.\u00a0
Constraints
\u00a01\u2009\u2264\u2009T\u2009\u2264\u200910
\u00a01\u2009\u2264\u2009n\u2009\u2264\u2009200000
\u00a01\u2009\u2264\u2009a[i]\u2009\u2264\u2009100

Example
Input:
2
1
1
3
1 2 1

Output:
0
1

\u00a0
