# your code goes here
test = input()
for i in range (0,test) :
	y=raw_input().split(' ')
	n=int(y[0])
	k=int(y[1])
	dic=list()
	a=raw_input().split(' ')
	for t in range(0,n) :
		dic.append(a[t])
	#print dic
	phrase=list()
	x=0
	for i in range (0,k) :
		b=raw_input().split(' ')
		o=int(b[0])+1   #added +1 here
		for t in range(1,o) :
			phrase.append(b[t])
			x+=1
	#print phrase
	for t in range(0,n) :
		z=0    #repositioned z=0 here
		for w in range(0,x) :
			if ( dic[t] == phrase[w] ) :
				z=1
		if ( z ==1 ) :
			print("YES"),
		else :
			print("NO"),
	print("")		
	