# your code goes here
t=int(input())
while t>0:
    N,K=raw_input().split()
    n=[x for x in raw_input().split()]
    L=[]
    for x in range(0,int(K)):
        L.append([x for x in raw_input().split()])

    ans=[]
    for x in n:
        flag=0
        for c in L:
            for y in c:
                if y==x:
                    flag=1
                    break
            if flag==1:
                ans.append("YES")
                break
        if flag==0:
            ans.append("NO")
    print (" ").join(ans)
    t-=1
        
             
