# codechef - easy - collide

dirTable = {}
dirTable["R"] = (1,0)
dirTable["L"] = (-1,0)
dirTable["D"] = (0,-1)
dirTable["U"] = (0,1)

def readCoordinates():
    strX, strY, strDir = raw_input().split()
    x = int(strX)
    y = int(strY)
    dx,dy = dirTable[strDir]
    return x,y, dx,dy


t = int(raw_input())
for test in xrange(t):
    xe, ye, dxe, dye = readCoordinates()
    n = int(raw_input())
    shortest = 1000
    for i in xrange(n):
        xa, ya, dxa, dya = readCoordinates()
        xa -= xe
        ya -= ye
        dxa -= dxe 
        dya -= dye

        if dxa==0 and dya==0:
            #print "Same direction, pass"
            continue
        elif dxa==0:
            if xa!=0:
                #print "parallel, pass"
                continue
            else:
                time = -ya*1.0/dya
                #print time
                if 0<time<shortest:
                    shortest = time
        elif dya==0:
            if ya!=0:
                #print "parallel Y"
                continue
            else:
                time = -xa*1.0/dxa
                #print time
                if time>0 and time<shortest:
                    shortest = time
        else:
            # dx,dy both !=0
            tx = -xa*1.0/dxa
            ty = -ya*1.0/dya
            #print tx,ty
            if tx==ty and 0<tx<shortest:
                shortest = tx
    if shortest<1000:
        print "%.1f" % shortest
    else:
        print "SAFE"

    
        
        
        
