import sys

def f(k,ans,operator,array,n):
	for i in xrange(0,k):
		for i in xrange(0,n):
			if operator == "XOR":
				ans = ans ^ array[i]
			elif operator == "OR":
				ans = ans | array[i]
			else:
				ans = ans & array[i]
	return ans

num = int(sys.stdin.readline().rstrip())
while num != 0:
	[n,k,ans] = [int(s) for s in sys.stdin.readline().rstrip().split()]
	array = [int(s) for s in sys.stdin.readline().rstrip().split()]
	operator = sys.stdin.readline().rstrip()
	if operator == "XOR":
		k = k % 2
	else:
		k = min(k, 1)

	print f(k,ans,operator,array,n)
	num -= 1
