t=int(raw_input().rstrip())
while t:
    t-=1
    n,k,ans=map(int,raw_input().split())
    fl=map(int,raw_input().split())
    str=raw_input().rstrip();
    if(k==0):
        print(ans)
        continue
    if(str=='XOR'):
        if(k%2==0):
            print(ans)
        else:
            for i in fl:
                ans=ans^i
            print(ans)

    if(str=='OR'):
        for i in fl:
            ans=ans|i
        print(ans)
    if(str=='AND'):
        for i in fl:
            ans=ans&i
        print(ans)
    
        
