def f(k, init, opname, a):
        if k == 0 or (opname == 'XOR' and k%2 == 0):
                return init

        ops = {
                'XOR': lambda i, j: i^j,
                'OR': lambda i, j: i|j,
                'AND': lambda i, j: i&j
        }
        op = ops[opname]

        v = a[0]
        for aj in a[1:]:
                v = op(v, aj)

        return op(init, v)

t = int(raw_input())
for _ in xrange(t):
        n, k, init = map(int, raw_input().split())
        a = map(int, raw_input().split())
        opname = raw_input().strip()
        print f(k, init, opname, a)
