T = input()
for _ in range(T):
    A = []
    N,K,ans = [int(x) for x in raw_input().split()]   
    A = [int(x) for x in raw_input().split()] 
    opr = raw_input().rstrip()
    if(K == 0):
        print ans
        continue
    if(opr[0] == 'X'):
        if(K%2 == 1):
            for j in range(N):
                ans ^= A[j]
        print ans
        continue
    if(opr[0] == 'A'):
        for i in range(min(K,2)):
            for j in range(N):
                ans &= A[j]
        print ans
        continue
    if(opr[0] == 'O'):
        for j in range(N):
            ans |= A[j]
        print ans
        continue
