for _ in range(int(raw_input())):
    n,k,answer=map(int, raw_input().split())
    s=raw_input()
    op=raw_input().strip()
    if k==0 or (answer==0 and op=="AND") or (op=="XOR" and k&1==0):
        print answer
    else:
        s=s.split()
        if op=="XOR":
            answer = reduce(lambda x,y: x^y, map(int, s), answer)
        elif op=="AND":
            for i in s:
                if answer:
                    answer=answer&int(i)
                else:
                    break
        else:
            answer = reduce(lambda x,y: x|y, map(int, s), answer)
        print answer