t=raw_input().split()
t=int(t[0])
for i in xrange(t):
    n,k,ans=map(int,raw_input().split())
    s=raw_input().split()
    op=raw_input().strip()
    if k == 0:
        print ans
    else:
        if op[0] == 'A':
            for j in range(n):
                ans&=int(s[j])
        elif op[0] == 'O':
            for j in range(n):
                ans|=int(s[j])
        elif op[0] == 'X':
            if k%2!=0:
                for j in range(n):
                    ans^=int(s[j])
        print ans