t = int(raw_input())
for i in xrange(t):
    n = int(raw_input())
    tup = tuple(map(int, raw_input().split()))
    result = [None for x in xrange(n)]
    result[0] = 1
    for j in xrange(1, n):
        pos = j
        sumv = tup[j]
        mulv = tup[j]
        count = 0
        while True:
            pos -= 1
            if pos < 0:
                break
            sumv += tup[pos]
            mulv *= tup[pos]
            if sumv == mulv:
                count += 1
            elif mulv > sumv:
                dif = mulv - sumv
                if pos < dif:
                    break
        result[j] = result[j - 1] + count + 1
    print result[n - 1]