T = int(raw_input())
while T:
    R,C = map(int,raw_input().split()); L,S = [],[]; f = 1
    for i in range(R): L.append(raw_input())
    for i in range(C):
        s = ''
        for j in range(R):
            s = s + L[j][i]
        S.append(s)
    if len(L[0]) < 5: L = []
    for i in L:
        if 'spoon' in i.lower():
            print 'There is a spoon!'
            f = 0; break
    if f == 0: T-=1; continue
    if len(S[0]) < 5: S = []
    for i in S:
        if 'spoon' in i.lower():
            print 'There is a spoon!'
            f = 0; break
    if f == 0: T -= 1; continue
    else: print 'There is indeed no spoon!'
    T-=1
            
            
