test = int(raw_input().strip())
while test>0:
    r,c = map(int,raw_input().strip().split())
    spn = [spn[:] for spn in [[0]*c]*r]
    for i in xrange(0,r):
        spn[i]=list(raw_input().strip().upper())
    flag=0
    #print spn
    for i in xrange(0,r):
        for j in xrange(0,c):
            #print i,j
            if spn[i][j]=='S':
                if i+4<r:
                    if spn[i+1][j]=='P':
                        if spn[i+2][j]=='O':
                            if spn[i+3][j]=='O':
                                if spn[i+4][j]=='N':
                                    flag=1
                                    break
                if j+4<c:
                    if spn[i][j+1]=='P':
                        if spn[i][j+2]=='O':
                            if spn[i][j+3]=='O':
                                if spn[i][j+4]=='N':
                                    flag=1
                                    break
    if flag:
        print 'There is a spoon!'
    else:
        print 'There is indeed no spoon!'
    test-=1