t=int(raw_input())
while t>0:
    a=[]
    [r,c]=map(int,raw_input().split())
    for i in range(r):
        a.append(raw_input())
    cnt=0
    found=0
    for i in a:
        if i.lower().find('spoon')!=-1:
            print "There is a spoon!"
            found=1
            break
        else :
            cnt+=1
    if found!=1:
        b=[]
        s=''
        for i in range(c):
            for j in range(r):
                s+=a[j][i]
        p=0
        for i in range(c):
            b.append(s[p:p+r])
            p=p+r
        for i in b:
            if i.lower().find('spoon')!=-1:
                print "There is a spoon!"
                found=1
                break
            else :
                cnt+=1
        if cnt==(r+c):
            print "There is indeed no spoon!"
    t-=1
