import sys
import pprint

num = int(sys.stdin.readline().rstrip())
while num != 0:
	row,col = [int(s) for s in sys.stdin.readline().split()]
	matrix = []
	position = []
	for i in xrange(0,row):
		matrix.append(['']*col)
	
	for i in xrange(0,row):
		str1 = sys.stdin.readline().rstrip()
		for j in xrange(0,col):
			matrix[i][j] = str1[j]
			if str1[j] in ["s", "S"]:
				tup = (i,j)
				position.append(tup)
	can_occur_in_row = []
	can_occur_in_col = []
	for items in position:
		# if spoon occurs in col
		if items[0] + 4 <= row - 1:
			can_occur_in_col.append(items)
		# if spoon occurs in row
		if items[1] + 4 <= col -1:
			can_occur_in_row.append(items)
	
	flag = 0
	for item in can_occur_in_row:
		(i,j) = item
		tmp_str = ''.join(matrix[i][j:j+5])
		
		if tmp_str.lower() == "spoon":
			flag = 1
			break
	
	if not flag:
		for item in can_occur_in_col:
			(i,j) = item
			tmp_str = ''
			for index in xrange(0,5):
				tmp_str += matrix[i+index][j]		
			if tmp_str.lower() == "spoon":
				flag = 1
				break
	if flag:
		print "There is a spoon!"
	else:
		print "There is indeed no spoon!"

	num -= 1
