def spoon():
	t=int(raw_input())
	for i in range(t):
		r,c=raw_input().split()
		r=int(r)
		c=int(c)
		m=[]
		x=0
		for j in range(r):
			m.append(raw_input())
		for j in range(r):
			for k in range(c-4):
				if ((m[j][k]=='s') or (m[j][k]=='S')):
					if ((m[j][k+1]=='p') or (m[j][k+1]=='P')):
						if ((m[j][k+2]=='o') or (m[j][k+2]=='O')):
							if ((m[j][k+3]=='o') or (m[j][k+3]=='O')):
								if ((m[j][k+4]=='n') or (m[j][k+4]=='N')):
									x=1
		for j in range(r-4):
			for k in range(c):
				if ((m[j][k]=='s') or (m[j][k]=='S')):
					if ((m[j+1][k]=='p') or (m[j+1][k]=='P')):
						if ((m[j+2][k]=='o') or (m[j+2][k]=='O')):
							if ((m[j+3][k]=='o') or (m[j+3][k]=='O')):
								if ((m[j+4][k]=='n') or (m[j+4][k]=='N')):
									x=1
		if (x==1):
			print('There is a spoon!')
		else:
			print('There is indeed no spoon!')

if __name__=="__main__":
	spoon()