t=input()
import sys
for _ in xrange(t):
    n,m=map(int,sys.stdin.readline().split())
    k=0
    b=[]
    global flag
    flag=0
    x=n
    while n>0:
        st=raw_input().lower()
        b.append(st)
        if 'spoon' in st:
            flag=1
        n-=1
    
    if flag==1:
        print "There is a spoon!"
    else:
        for i in xrange(x-4):
            for k in range(m):
                if b[i][k]=='s' and b[i+1][k]=='p' and b[i+2][k]=='o' and b[i+3][k]=='o' and b[i+4][k]=='n':
                    flag=1
                    

        if flag==1:
            print "There is a spoon!"
        else:
            print "There is indeed no spoon!"
