for T in range(int(raw_input())):
    inp = map(int,raw_input().split())
    S=[]
    Sr = []
    for i in range(inp[0]):
        S.append(raw_input().lower())
    for j in range(inp[1]):
        s=''
        for i in range(inp[0]):
            s+=S[i][j]
        Sr.append(s)
    found = False
    for s in S:
        if s.find('spoon') != -1:
            found = True
        if found :break
    if not found:
        for s in Sr:
            if s.find('spoon')!= -1:
                found = True
            if found : break

    if found:
        print 'There is a spoon!'
    else:
        print 'There is indeed no spoon!'
        

