def f():
    n,m=map(int, raw_input().split())
    matrix = []
    for i in range(n):
        matrix.append(raw_input().lower())
    for i in range(n):
        index = -1
        while True:
            index = matrix[i].find('s', index+1)
            if index==-1:
                break
            if (index+4<m and matrix[i][index+1:index+5]=="poon") or (i+4<n and ''.join(matrix[x][index] for x in range(i+1, i+5))=="poon"):
                return True
    return False
for _ in range(int(raw_input())):
    print "There is a spoon!" if f() else "There is indeed no spoon!"