t=int(raw_input())
while t :
    a=raw_input()
    l=a.split()
    r=int(l[0])
    c=int(l[1])
    tem=r
    i=0
    yes=0
    s=[]
    while tem :
        ab=raw_input()
        s.append(ab)
        s[i]=s[i].lower()
        if s[i].find('spoon') >=0 :
            yes=1
        i=i+1
        tem=tem-1
    tem2=c
    while tem2 :
        tem=r
        cs=""
        i=0
        while tem :
            cs=cs+s[r-tem][c-tem2]
            tem=tem-1
        if cs.find('spoon') >=0 :
             yes=1
             break
    
        tem2=tem2-1
    if yes==1 :
        print 'There is a spoon!'
    else :
        print 'There is indeed no spoon!'
    t=t-1