import sys

t = input()
for k in range(t):
	r,c = map(int, sys.stdin.readline().split())
	rowwise = []
	colwise = []
	for i in range(r):
		rowwise += map(lambda x:x.lower(), sys.stdin.readline().split())
	for j in range(c):
		s1 = ''
		for i in rowwise:
			s1 += i[j]
		colwise.append(s1)
	found = 0
	for r in rowwise:
		if r.find('spoon')!=-1:
			found = 1
			break
	if found == 0:
		for c in colwise:
			if c.find('spoon')!=-1:
				found = 1
				break
	if found == 1:
		print 'There is a spoon!'
	else:
		print 'There is indeed no spoon!'