def main():
    tests = int(raw_input())
    for case in range(tests):
        n = int(raw_input())
        d = map(int, raw_input().split())
        
        min_left = [0 for x in range(n)]
        max_left = [0 for x in range(n)]
        min_right = [0 for x in range(n)]
        max_right = [0 for x in range(n)]
        
        min_left[0] = max_left[0] = d[0]
        for i in range(1, n):
            min_left[i] = min( min_left[i - 1] + d[i], d[i])
            max_left[i] = max( max_left[i - 1] + d[i], d[i])
        
        max_right[n - 1] = min_right[n - 1] = d[n - 1]
        for i in range(n - 2, -1, -1):
            min_right[i] = min(min_right[i + 1] + d[i], d[i])
            max_right[i] = max(max_right[i + 1] + d[i], d[i])
        
        res = 0
        for i in range(n - 1):
            res = max(res, abs(min_left[i] - max_right[i + 1]))
            res = max(res, abs(max_left[i] - min_right[i + 1]))
            res = max(res, abs(min_left[i] - min_right[i + 1]))
            res = max(res, abs(max_left[i] - max_right[i + 1]))
        print res       

if __name__ == '__main__':
    main()
