for _ in xrange(int(raw_input())):
	n = int(raw_input())
	A = map(int, raw_input().split())
	startmax = [0]*n
	startmin = [0]*n
	endmax = [0]*n
	endmin = [0]*n

	startmax[n-1], startmin[n-1] = A[n-1], A[n-1]
	endmax[0], endmin[0] = A[0], A[0]

	for i in xrange(n-2, -1, -1):
		startmax[i] = max(startmax[i+1]+A[i], A[i])
		startmin[i] = min(startmin[i+1]+A[i], A[i])
		j = n-1-i
		endmax[j] = max(endmax[j-1]+A[j], A[j])
		endmin[j] = min(endmin[j-1]+A[j], A[j])

	#print startmax
	#print startmin

	for i in xrange(n-2, -1, -1):
		startmax[i] = max(startmax[i+1], startmax[i])
		startmin[i] = min(startmin[i+1], startmin[i])
		j = n-1-i
		endmax[j] = max(endmax[j-1], endmax[j])
		endmin[j] = min(endmin[j-1], endmin[j])

	#print endmax
	#print endmin

	ans = -1
	for i in xrange(n-1):
		ans = max(abs(startmax[i+1]-endmin[i]), abs(startmin[i+1] - endmax[i]), ans)

	print ans