T = int(raw_input(''))

rows = 'abcdefgh'
columns = '12345678'

def isValid(S):
    if '-' in S and S.count('-') == 1 and len(S) == 5:
        if S[0] in rows and S[3] in rows:
            if S[1] in columns and S[4] in columns:
                return True
            else:
                return False
        else:
            return False
    else:
        return False

def isValid_Move(r1, c1, r2, c2):
    x = abs(rows.index(r1) - rows.index(r2))
    y = abs(columns.index(c1) - columns.index(c2))
    if (x == 1 and y == 2) or (x == 2 and y == 1):
        return True
    else:
        return False

for test in range(T):
    S = raw_input('')
    if isValid(S):
        r1, c1, r2, c2 = S[0], S[1], S[3], S[4]
        if isValid_Move(r1, c1, r2, c2):
            print 'Yes'
        else:
            print 'No'
    else:
        print 'Error'
        
