



T = int(raw_input())

abc = "abcdefgh"
_123 = "12345678"

while T>0:
	T-=1
	move = raw_input()
	if len(move)!=5 or move[2]!="-":
		print("Error")
		continue
	from1 = move[:2]
	to1 = move[3:]
	if (not from1[0] in abc) or (not to1[0] in abc):
		print("Error")
		continue
	if (not from1[1] in _123) or (not to1[1] in _123):
		print("Error")
		continue
	from2 = [ord(from1[0])-ord("a")+1, int(from1[1])]
	to2 = [ord(to1[0])-ord("a")+1, int(to1[1])]
	if abs(to2[0]-from2[0])==1 and abs(to2[1]-from2[1])==2:
		print("Yes")
	elif abs(to2[0]-from2[0])==2 and abs(to2[1]-from2[1])==1:
		print("Yes")
	else:
		print("No")

