test_cases=int(raw_input())
alphabets='abcdefgh'
numbers='12345678'
def check_string(s):
    if s and len(s)==5:
        if s[0] in alphabets and s[3] in alphabets and s[1] in numbers and s[4] in numbers and s[2]=='-':
            return True

def compute_knight(main_list):
    if (chr(ord(main_list[0][0])-1)==main_list[1][0] and (int(main_list[0][1])+2==int(main_list[1][1]) or int(main_list[0][1])-2==int(main_list[1][1]))) or(chr(ord(main_list[0][0])+1)==main_list[1][0] and (int(main_list[0][1])+2==int(main_list[1][1]) or int(main_list[0][1])-2==int(main_list[1][1]))) or(chr(ord(main_list[0][0])-2)==main_list[1][0] and (int(main_list[0][1])+1==int(main_list[1][1]) or int(main_list[0][1])-1==int(main_list[1][1])))or(chr(ord(main_list[0][0])+2)==main_list[1][0] and (int(main_list[0][1])+1==int(main_list[1][1]) or int(main_list[0][1])-1==int(main_list[1][1]))):
        return 'Yes'
    return 'No'
for i in xrange(test_cases):
    a=raw_input()
    result=check_string(a)
    if result==True:
        print compute_knight(a.split('-'))
    else:
        print 'Error'
