import re
n=int(raw_input())
for erq in range (n):
 	s=raw_input()
    	try:
    		#if (len(s)==5 and s[2]=='-' and ord(s[0])>=97 and ord(s[0])<=104 and int(s[1])>=1 and int(s[1])<=8 and ord(s[3])>=97 and ord(s[3])<=104 and int(s[4])>=1 and int(s[4])<=8):
    		mo = re.compile(r'[a-h][1-8]-[a-h][1-8]')
    		if (len(s) == 5 and mo.search(s) != None):
    			if (abs(ord(s[0])-ord(s[3]))==2 and abs(int(s[1])-int(s[4]))==1):
    				print "Yes"
    			elif (abs(ord(s[0])-ord(s[3]))==1 and abs(int(s[1])-int(s[4]))==2):
    				print "Yes"
    			else:
    				print "No"
    		else:
    			print "Error"
    	except:
    		print "Error" 