c=['a','b','c','d','e','f','g','h']
n=['1','2','3','4','5','6','7','8']
for _ in range(input()):
	s=raw_input()
	if(len(s)!=5):
		print "Error"
		continue
	if s[0] not in c:
		print "Error"
		continue
	if s[1] not in n:
		print "Error"
		continue
	if s[2]!="-":
		print "Error"
		continue
	if s[3] not in c:
		print "Error"
		continue
	if s[4] not in n:
		print "Error"
		continue
	if abs(ord(s[0])-ord(s[3]))==1 and abs(ord(s[1])-ord(s[4]))==2:
		print "Yes"
		continue
	if abs(ord(s[0])-ord(s[3]))==2 and abs(ord(s[1])-ord(s[4]))==1:
		print "Yes"
		continue
	else:
		print "No"