import sys
from collections import defaultdict

def parse(s):
    p = s.strip().split('.')
    assert len(p) <= 2
    if len(p) > 1:
        assert len(p[1]) <= 4
    x, y = int(p[0]), 10 ** (4 - len(p[1])) * int(p[1]) if p[1:] else 0
    if y < 84: return 2 * x
    if 4916 < y < 5084: return 2 * x + 1
    if y > 9916: return 2 * x + 2

d = defaultdict(list)
for h in xrange(12):
    for m in xrange(60):
        t = (11 * m - 60 * h) % 720
        d[t if t <= 360 else 720 - t].append((h, m))

next(sys.stdin)
for s in sys.stdin:
    for time in d[parse(s)]:
        print '%02d:%02d' % time
