from sys import stdin

def checkAngle(timeAngle,inputAngle,prec):
	hour = timeAngle // 60
	minute = timeAngle % 60
	currentAngle = abs((30.0*hour) - (5.5*minute))
	if currentAngle > 180.0:
		currentAngle = 360.0 - currentAngle
	if abs(currentAngle - inputAngle) < prec:
		print "%.2d:%.2d" % (hour,minute)


def main():
	testCase = int(stdin.readline())
	prec = 1.0/120.0
	while testCase > 0:
		inputAngle = float(stdin.readline())
		for i in range(0,720):
			checkAngle(i,inputAngle,prec)
		testCase -= 1

if __name__ == '__main__':
	main()