def format(h,m):
	h = str(h)
	m = str(m)
	l_h = len(h)
	l_m = len(m)
	if l_h ==1 :
		h = '0'+h
	if l_m == 1 :
		m = '0'+m

	ans = h+":"+m
	return ans


def preprocess():
	arr = []
	for h in xrange(12) :
		for m in xrange(60):
			angle_h_hand = 30.0*h + 0.5*m
			angle_m_hand = 6.0*m
			ans  = abs(angle_m_hand - angle_h_hand)
			key = format(h,m)
			arr.append((key,ans))
	return arr

arr = preprocess()
t = int(raw_input())
while t:
	t-=1
	angle = float(raw_input())
	for i in arr :
		key,diff = i
		if angle ==  diff :
			print key
		else :
			dif2 = abs(360.0 - diff)
			if angle == dif2 :
				print key