def format(h,m):
	h = str(h)
	m = str(m)
	l_h = len(h)
	l_m = len(m)
	if l_h ==1 :
		h = '0'+h
	if l_m == 1 :
		m = '0'+m

	ans = h+":"+m
	return ans

from collections import defaultdict
def preprocess():
	arr = defaultdict(list)
	for h in xrange(12) :
		for m in xrange(60):
			angle_h_hand = 30.0*h + 0.5*m
			angle_m_hand = 6.0*m
			diff  = abs(angle_m_hand - angle_h_hand)
			formated_time = format(h,m)
			arr[diff].append(formated_time)
			diff = abs(360.0-diff)
			if diff !=180.0 :
				arr[diff].append(formated_time)
	return arr

arr = preprocess()
# for diff , time in arr.items() :
# 	print time , diff

# print arr['0.0']
t = int(raw_input())
while t:
	t-=1
	angle = float(raw_input())
	if angle in arr :
		temp=arr[angle]
		for i in temp :
			print i