from collections import defaultdict
def preprocess():
	arr = defaultdict(list)
	for h in xrange(12) :
		for m in xrange(60):
			formated_time = "%02d:%02d"%(h,m)
			angle_h_hand = 30.0*h + 0.5*m
			angle_m_hand = 6.0*m
			diff  = abs(angle_m_hand - angle_h_hand)
			if diff > 180.0 :
				diff = abs(360.0 - diff)
			arr[int(diff)].append({diff : formated_time})
	return arr
 
arr = preprocess() 
t = int(raw_input())
while t:
	t-=1
	time = float(raw_input())	
	temp = arr.get(int(time),None)
	if temp :			
		for each_dict in temp :
			key_angle = each_dict.keys()[0]
			if abs(key_angle - time) < 1.0/120 :
				print each_dict.values()[0]