from collections import defaultdict
def preprocess():
	arr = defaultdict(list)
	for h in xrange(12) :
		for m in xrange(60):
			formated_time = "%02d:%02d"%(h,m)
			angle_h_hand = 30.0*h + 0.5*m
			angle_m_hand = 6.0*m
			diff  = abs(angle_m_hand - angle_h_hand)
			arr[diff].append(formated_time)
			diff = abs(360.0 - diff)
			arr[diff].append(formated_time)
	arr[180.0].pop()
	return arr
 
arr = preprocess()
 
t = int(raw_input())
while t:
	t-=1
	time = float(raw_input())	
	temp = arr.get(int(time),None)
	if temp :
		print "
".join(temp)