t=int(raw_input().strip())
while t:
	t=t-1
	n, k, m=map(int, raw_input().split())
	a = map(int, raw_input().split())
	b = map(int, raw_input().split())
	c = map(int, raw_input().split())
	d = map(int, raw_input().split())
	dif = [0]*n
	for i in range(n):
		dif[i] = a[i]-b[i]
	c = c+d
	c.sort(reverse=True)
	dif.sort(reverse=True)
	start = 0
	for i in range(n):
		temp = dif[i]
		change = 0
		for x in range(start, len(c)):
			if c[x]<=temp:
				change = c[x]
				start = x+1
				break
		dif[i]-=change
	print sum(dif)