import sys

def dtb(m,k):
    s=""
    if m<=1:
        s=str(m)
    else:
        s+=dtb(m/2,k-1)+str(m%2)
    if len(s)<k:
        return "0"*(k-len(s))+s ##Padding
    return s

def ind(s,n):
    ans =0
    ##Reverse
    for i in xrange(n):
        ans+=(2**i)*int(s[i])
    return ans

def solve(k,ins,out):
    for i in range(1,2**k-1):
        if out[i] is None:
            j=ind(dtb(i,k),k)
            out[j]=ins[i]
            out[i]=ins[j]


for t in range(input()):
    k,ins=sys.stdin.readline().strip().split()
    k=int(k)
    out=list([None]*2**k)
    out[0]=ins[0]
    out[-1]=ins[-1]
    solve(k,ins,out)
    print "".join(out)
    
