import sys
T = int(raw_input())

valid = []
for i in range(2**16):
        valid.append(False)

while T:

        s = sys.stdin.readline().split()

        num = int(s[0])

        st = list(s[1])


        for i in range(2**num):
                valid[i] = False

        for i in range(2**num):

                if not valid[i]:
                        k = ''
                        for j in range(num):
                                if i&(1<<j):
                                        k = '1' + k
                                else:
                                        k = '0' + k
                        t = 0
                        for j in range(num-1,-1,-1):
                                t *= 2
                                if k[j] == '1':
                                        t = t+1

                        #print i , t , k
                        c = st[t]
                        st[t] = st[i]
                        st[i] = c

                        valid[i] = True
                        valid[t] = True
        print "".join(st)
        T-=1