class One:
	def __init__(self,index,x):
		self.index=index
		self.x=x
t=int(input())
for i in range(0,t):
	list=[]
	n=int(input())
	for j in range(0,n):
		p=int(input())
		e1=One(j,0)
		arr=raw_input().split()
		for k in range(0,p):
			if(k==0):
				e1.x=int(arr[2*k])
			elif(int(arr[2*k]) > e1.x):
				e1.x=int(arr[2*k])
		list.append(e1);
	list.sort(key=lambda y:y.x , reverse=True)
	for j in range(0,n):
		list[j].x=n-j-1
	list.sort(key=lambda y:y.index)
	for j in range(0,n):
		print list[j].x,
	print
				