import sys
t = int(raw_input())
a = []
 
for i in range(t):
    n = int(raw_input())
    c = raw_input()
    c2 = raw_input()
    w = map(int,raw_input().split())
    sum1 = 0
    sum2 = 0
    place = 0
    for i in range(len(c)):
        if c[i] == c2[i] :
            sum1+=1
    if sum1 != len(c):
        while 1==1:
 
            for i in range(len(w)):
                if w[i] >= sum2 :
                    sum2 = w[i]
                    place = i
            if sum1 >= place :
                a.append(sum2)
                break
            if sum1 < place :
                del(w[place])
            sum2 = 0
            place = 0
    else :
        a.append(w[len(w)-1])
    
for i in range(len(a)):
    print a[i]
sys.exit(0)     