/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	  // System.out.println("enter number of test cases");
     Scanner sn=new Scanner(System.in);
     int T=sn.nextInt();
     int i=0,j=0;
     
     String s[]=new String[T];
     int b[]=new int[T];
    // System.out.println("enter array elements");
     for(i=0;i<T;i++)
     s[i]=sn.next();
     for(i=0;i<T;i++)
     {
         int c=0,p=0;
         int l=s[i].length();
         for(j=0;j<l;j++)
         {
             char ch=s[i].charAt(j);
             if(ch=='a')
             c++;
             else 
             p++;
            }
            if(c==l||p==l)
            b[i]=0;
            else if(c==p)
            b[i]=l/2;
            else{
                if(c<p)
                b[i]=c;
                else
                b[i]=p;
            }
            System.out.println(b[i]);
        }
	}
}
