testcases = int(raw_input())

for _ in range(testcases) :
    size, tract = map(int, raw_input().split())
##    print size, tract
    x = [0 for i in xrange(size)]
    y = [0 for i in xrange(size)]

    for index in range(size) :
        li, hi = map(int, raw_input().split())
        if li > 0 : 
            x[li - 1] += 1    
        if hi < size - 1 : 
            y[hi + 1] += 1
    ##focus on prefix subarrays from behind!
##    print x, y
    y[1] += y[0]
    for index in xrange(2, size) :
        x[size - index] += x[size - index + 1]
        y[index] += y[index - 1]
    x[0] += x[1]
##    print x, y
    s_min = 100000
    for sub in xrange(size - tract + 1) :
        try : 
            poss_min = sum(x[sub:sub + tract]) + sum(y[sub:sub + tract])
            if poss_min == 0 :
                s_min = 0
                break
            if ( poss_min < s_min ) :
                s_min = poss_min
        except :
            s_min = 0
    print s_min
    