import math

def check(num):
	while num!=0:
		if num%10==4 or num%10==7:
			return True
		num=num/10
	return False


def Find(num):
	divlist=[]
	y = 1
	while y<= math.sqrt(num):
		if num%y ==0:
			if y!=1:
				divlist.append(y)
			if y!=num/y:
				divlist.append(num/y)
		y+=1
	return divlist

def main():
	divlist=[]
	t = int(raw_input())
	for tt in range(t):
		count = 0
		num = int(raw_input())
		divlist = Find(num)
		for i in divlist:
			if(check(i)):
				count+=1
		print count

if __name__ == '__main__':
	main()
