def overlucky(n):
    p = False
    while(p == False and n > 0):
        if n%10 == 4 or n%10 == 7:
            p = True
        n = n/10
    return p
p = int(raw_input())
while p:
    p = p-1
    k = int(raw_input())
    l = 1
    count = 0
    while(l*l < k):
        if k%l == 0:
            if overlucky(l) == True:
                count+=1
            if overlucky(k/l) == True:
                count+=1
        l+=1
    if l*l == k:
        if overlucky(l)  == True:
            count+=1
    print count