length , translator = map(str, raw_input().split())
length = int(length)
for l in range(length):
	sentence =  raw_input()
	for s in range(len(sentence)):
		if sentence[s].isalpha():
			if sentence[s].istitle():
				sentence = sentence[:s] + sentence[s:].replace(sentence[s], translator[(ord(sentence[s].lower()) - ord('a'))].upper(), 1)
			else:
				sentence = sentence[:s] + sentence[s:].replace(sentence[s], translator[(ord(sentence[s]) - ord('a'))], 1)
	sentence = sentence.replace('_', ' ')
	print sentence