a=raw_input()
a=a.split(' ')
n=int(a[0])
l=(a[1])
small=('abcdefghijklmnopqrstuvwxyz')
large='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
pu={'_','.',',','!','?'}
while n>0:
    n=n-1
    temp=''
    final=''
    m=raw_input()
    for i in range(0,len(m)):
        temp=m[i]
        pos=0
        if temp not in pu:
          
            if m[i] in small:
                pos=small.find(temp)
                final=final+l[pos]
            elif m[i] in large:
                r=''
                pos=large.find(temp)
                r=r+l[pos]
                r=r.upper()
                final=final+r
                    
        else:
            if m[i]=='_':
                final=final+' '
            else:
                final=final+m[i]
    print final
                

            
        
        
    

        
    
