a,b=raw_input().split()
a=int(a)
for i in range(a):
    s=raw_input()
    ans =""
    for al in s:
        Indx=0
        if al.isalpha():
            c=al.lower()
            Indx =ord(c)-97

        if al=="_":
            ans += ' '
        elif Indx<0:
            ans +=al
        elif not (al.isalpha()):
            ans+=al
        else:
            if al.isupper():
                ans+=b[Indx].upper()
            else:
                ans+=b[Indx]           
    print ans                                       