import sys
n,st=map(str, raw_input().split())
n=int(n)
alpha="abcdefghijklmnopqrstuvwxyz_?!,.ABCDEFGHIJKLMNOPQRSTUVWXYZ"
stlist=list(st)
stlist.append(" ")
stlist.append("?")
stlist.append("!")
stlist.append(",")
stlist.append(".")
for j,i in enumerate(stlist):
    if j<=25:
        v=i.upper()
        stlist.append(v)
while n>0:
    ml=[]
    st2=str(raw_input())
    for i, item in enumerate(st2):
        if item in alpha:
            ml.append((alpha.index(item)))
    for idx,j in enumerate(ml):
        sys.stdout.write(stlist[j])
    sys.stdout.write("
")
       
    n-=1
