t,m=[i for i in raw_input().split()]
t=int(t)
bytelang_l=list(m)
m_u=m.upper()
bytelang_u=list(m_u)
english_l="abcdefghijklmnopqrstuvwxyz"
english_u=english_l.upper()
eng_l=list(english_l)
eng_u=list(english_u)
byteland_l=dict()
byteland_u=dict()
for i,j in zip(eng_l,bytelang_l):
    byteland_l[i]=j
for i,j in zip(eng_u,bytelang_u):
    byteland_u[i]=j
while(t>0):
    t-=1
    s=raw_input()
    #print byteland
    s_low=s.lower()
    ans=list()
    for i in s:
        try:
            if(i.isupper()):
                ans.append(byteland_u[i])
            else:
                ans.append(byteland_l[i])
        except (KeyError):
            if(i=='_'):
                ans.append(' ')
            else:
                ans.append(i)
    print ''.join(ans)
    