n,eng = raw_input().strip().split()
bl = "abcdefghijklmnopqrstuvwxyz"
n = int(n)
for _ in range(n):
        str = raw_input()
        out = []
        for i in str:
                if i == "_":
                        out.append(" ")
                elif i.isupper():
                        out.append(eng[bl.index(i.lower())].upper())
                elif i.islower():
                        out.append(eng[bl.index(i.lower())])
                else:
                        out.append(i)
        print ''.join(out)