#program for one dimensional game of life
iteration = int(raw_input())
match = [[0,1],[3,2],[5,4],[6,7]]
poss = [[0,3,5,6],[1,2,4,7]]
for i in range(iteration):
	count = 0
	row = raw_input()
	arr = poss[int(row[-1])]
	for el in arr:
		output = str(el % 2)
		current = el
		for j in range(len(row)):
			current = match[current % 4][int(row[j])]
			if j == len(row)-1:
				if current == el:
					count = count + 1
					finalout = output
			else:
				output = output + str(current % 2)
	if count == 0:
		print 'No solution'
	elif count > 1:
		print 'Multiple solutions'
	else:
		print finalout