cases = int(raw_input())

for _ in xrange(cases):
    board = [int(c) for c in raw_input()]
    N = len(board)
    pre = [0 for _ in xrange(N)]
    solutions = 0
    last_solution = None
    for i in xrange(2):
        for j in xrange(2):
            pre[0] = i
            pre[1] = j

            for n in xrange(2, N):
                pre[n] = board[n-1] ^ pre[n-1] ^ pre[n-2]

            if pre[N-2] ^ pre[0] ^ pre[N-1] == board[N-1]                     and pre[0] ^ pre[N-1] ^ pre[1] == board[0]:
                solutions += 1
                last_solution = "".join(map(str, pre))

    if solutions == 1:
         print last_solution 
    elif solutions == 0:
         print "No solution"
    else:
         print "Multiple solutions"

