T=input()
def toggle(x):
    if x==1:
        return 0
    else:
        return 1

while T:
    T-=1
    no=str(raw_input())
    List=[]
    for a in no:
        List.append(int(a))
    ##4 Cases:
    count=0
    done=0
    Save=[]
    for a in range(2):
        for b in range(2):
            Soln=[]
            Soln.append(a)
            Soln.append(b)
            for i in range (1,len(List)):
                if Soln[i]==List[i]:
                    Soln.append(Soln[i-1])
                else:
                    Soln.append(toggle(Soln[i-1]))
            if Soln[len(List)]==List[0]:
                Soln.append(Soln[len(List)-1])
            else:
                Soln.append(toggle(Soln[len(List)-1]))
            if Soln[len(Soln)-2]==Soln[0] and Soln[len(Soln)-1]==Soln[1]:
                for x in range(len(List)):
                    Save.append(Soln[x])
                count+=1
            if count>1:
                print 'Multiple solutions'
                done=1
                break
        if done==1:
            break
    if count==0:
        print 'No solution'
    elif count==1:
        string=""
        for a in range(len(Save)):
            string+=str(Save[a])
        print string
