def main():
    t=input()
    while t:
        t-=1
        original = ['00','01','10','11']
        curr = raw_input()
        count=0;ans='No solution'
        for o in range(len(original)):
            for i in range(len(curr)):
                original[o]+=str(int(original[o][i])^int(original[o][i+1])^int(curr[i]))
            if(original[o][-2:] == original[o][:2]):
                count+=1
                if (count>1):
                    ans = 'Multiple solutions'
                    break
                else:
                    ans = original[o][1:-1]
        print ans
main()