from operator import xor
tst = int(raw_input())
for pt in range(tst):
	a = raw_input()
	cur = []
	ori = []
	dum = []
	yj = []
	ans = 0
	for i in range(len(a)):
		cur.append(int(a[i]))
		ori.append(0)
	for j in range(4):
		if(j == 1):
			ori[1] = 1
		if(j == 2):
			ori[1] = 0
			ori[0] = 1
		if(j == 3):	
			ori[1] = 1
		for k in range(2, len(cur)):
			ke = xor(ori[k-1], ori[k-2])
			ori[k] = xor(ke, cur[k-1])
		dum = ori[:]
		ke = xor(ori[0], ori[1])
		dum[0] = xor(ke, ori[len(ori)-1])
		ke = xor(ori[0], ori[len(ori)-1])
		dum[len(ori)-1] = xor(ke, ori[len(ori)-2])
		for k in range(1,len(ori)-1):
			ke = xor(ori[k], ori[k-1])
			dum[k] = xor(ke, ori[k+1])
		if(dum == cur):
			ans = ans+1
			if(ans == 1):
				yj = ori[:]
			if(ans > 1):
				print("Multiple solutions")
				break
	if(ans == 0):
		print("No solution")
	if(ans == 1):
		lo = ''
		for klu in range(len(yj)):
			lo = lo + str(yj[klu])
		print(lo)	
		
				
				
			
				
	

