T=int(raw_input())
for i in range(1,T+1):
    n,m=map(int,raw_input().split())
    jobs=range(1,n+1)
    done=map(int,raw_input().split())
    for j in done:
        jobs.remove(j)
    chef=[]
    asst=[]
    k=0
    while k<=(len(jobs)-1):
        if k%2==0:
            chef.append(jobs[k])
        else:
            asst.append(jobs[k])
        k=k+1
    
    chefjobs=''
    asstjobs=''
    
    for a in chef:
        chefjobs=chefjobs+str(a)+' '
        
    for b in asst:
        asstjobs=asstjobs+str(b)+' '
    
    print chefjobs
    print asstjobs    
        
    
    
