T=input()
list=[]
for i in range(2*T):
    l=map(int,raw_input().split())
    list.append(l)
for j in range(T):
    l1=[0 for x in range(list[2*j][0])]
    for i in range(1,list[2*j][0]+1):
        l1[i-1]=i
    for k in range(list[2*j][1]):
        l1.remove(list[2*j+1][k])
    l1.sort()
    le=len(l1)
    if le==0:
        print "
"
        print "
"
    elif le==1:
        print l1[0]
        print "
"
    else:
        print l1[0],
        for i in range(2,le,2):
                print l1[i],
        print "
",
        print l1[1],
        for j in range(3,le,2):
            print l1[j],
        print '
',        