t = input()

for i in range(t):
    n,m = map(int,raw_input().split())
    list_m_completed = map(int,raw_input().split())
    list_m_incomplete = []
    for j in range(1,n+1):
        if j not in list_m_completed:
            list_m_incomplete.append(j)
    chef = []
    assistant = []
    if(len(list_m_incomplete)>0):    
        chef = list_m_incomplete[0::2]
        if(len(list_m_incomplete)>1):
            assistant = list_m_incomplete[1::2]
    
    str_chef = ''
    for j in chef:
        str_chef = str_chef+" "+str(j)
    str_assis = ''
    for j in assistant:
        str_assis = str_assis+" "+str(j)
    print str_chef.lstrip()
    print str_assis.lstrip()
        
    