MAXINT = 1000000
 
from sys import stdin
 
N, M = map(int, stdin.readline().split())
AdjList = [[] for i in xrange(N)]
 
for i in xrange(M):
	A, B = map(int, stdin.readline().split())
	AdjList[A-1].append(B-1)
	AdjList[B-1].append(A-1)
 
C = [int(stdin.readline()) for i in xrange(N)]
 
Visited = [0 for i in xrange(N)]
start = 0
CCs = []
 
while True:
	for i in xrange(start, N):
		if not(Visited[i]):
			start = i+1
			break
	else:
		break #No more unvisited planets
	MinPosC = MAXINT
	Buffer = [i]
	Visited[i] = 1
	
	while Buffer:
		i = Buffer.pop()
		if 0 <= C[i] < MinPosC:
			MinPosC = C[i]
		for j in AdjList[i]:
			if not(Visited[j]):
				Buffer.append(j)
				Visited[j] = 1
	CCs.append(MinPosC)
 
CCsmin, CCsmax = min(CCs), max(CCs)
 
if len(CCs) == 1:
	print 0
elif CCsmax == MAXINT:
	print -1
else:
	print sum(CCs) + (len(CCs)-2)*min(CCs)