t=int(raw_input())
while t>0:
    s=raw_input()
    length=len(s)
    i=0
    j=length-1
    counter=0
    while(i<j):
        if(s[i]!=s[j]):
            counter+=1
            i+=1
        else:
            i+=1
            j-=1
    if(counter<=1):
        print "YES"
    else:
        i=0
        j=length-1
        counter=0
        while(i<j):
            if(s[i]!=s[j]):
                counter+=1
                j-=1
            else:
                i+=1
                j-=1 
        if(counter<=1):
            print "YES"   
        else:
            print "NO"
    t-=1