import math
#def perfectsq(x):
 #   return x%x**0.5==0

t=int(raw_input())
while t>0:
    flag=1
    s=raw_input()
    length=len(s)
#    for i in zip(range(0,length/2),range(length-1,length/2,-1)):
    i=0
    j=length-1
    counter=0
    while(i<j):
        if(s[i]!=s[j]):
            counter+=1
            if(s[i]==s[j-1]):
                j-=1
            elif(s[i+1]==s[j]):
                i+=1
            else:
                flag=0
                break
        else:
            i+=1
            j-=1
    if(flag==1):
        print "YES"
    else:
        print "NO"
    t-=1