t=input()
while t>0:
	t-=1
	s=raw_input()
	i,j=0,len(s)-1
	lim=0
	while i<j:
		if s[i]!=s[j]:
			lim+=1
			if s[i]==s[j-1]:
				k,l=i,j-1
				flag=0
				while k<l:
					if s[k]!=s[l]:
						flag=1
						break
					k+=1
					l-=1
				if(flag==0):
					break
			if s[i+1]==s[j]:
				k,l=i+1,j
				flag=0
				while k<l:
					if s[k]!=s[l]:
						flag=1
						break
					k+=1
					l-=1
				if(flag==0):
					break
			
			lim=2
			break

		i+=1
		j-=1
		if lim>1:
			break
	if lim>1:
		print 'NO'
	else:
		print 'YES'