r=int(raw_input())
L=[]
for i in range(r):
    x=raw_input()
    L.append(x)
def chrct(s,i):
    t=''
    for j in range(len(s)):
        if j!=i:
            t+=s[j]
    return t
def palindrome(s):
    r=''
    for i in range(len(s)):
        r+=s[len(s)-i-1]
    if r==s:
        return 1
    else:
        return 0
for i in range(r):
    c=0
    for j in range(len(L[i])):
        if palindrome(chrct(L[i],j))==1:
            c=1
            break
    if c==0:
        print 'NO'
    else:
        print 'YES'
