import java.io.*;
import java.util.*;
 
class ACMKANPD {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		int n = 0;
		int b = 0;
		while (true) {
			String s = sc.next();
			if (s.equals("~"))
				break;
			if (s.equals("#")) {
				System.out.println(n);
				n = 0;
				continue;
			}
			int l = s.length();
			if (l == 1)
				b = 1;
			else if (l == 2)
				b = 0;
			else {
				if (n > 0)
					n <<= l - 2;
				if (b == 1)
					n |= (1 << l - 2) - 1;
			}
		}
	}
}
 