from math import *
from array import *


def gcd(a, b):
    while b:
        a, b = b, a%b
    return a


isprime=[True]*100100

foo=int(sqrt(100100))
for i in range(2,foo):
    if isprime[i]:
        for j in range (2*i,100100,i):
            isprime[j]=False



t=int(raw_input())

for _ in range(0,t):
    
    n=int(raw_input())
    s=raw_input().split()
    
    for i in range(0,len(s)):
        s[i]=int(s[i])
        
    x=s[0]
    
    for i in range(1,len(s)):
        x=gcd(x,s[i])
        
    if x==1:
        print "-1"
        continue
    
    for i in range(2,int(sqrt(x))+1):
        if(isprime[i] and x%i==0):
            x=i
            break
        
    print(x)
    