import math
def gcd(a,b):
  	if (a==0):
  		return b
   	elif (b==0):
   		return a
   	else:
   		if (a>b):
   			return gcd(a%b,b)
   		else:
   			return gcd (a,b%a)
def process(g):
   	if (g==1):
   		return '-1'
   	if (g%2==0):
   		return '2'
   	x=3
 	while (x<=math.sqrt(g)):
   		if (g%x==0):
   			return x
   			break
   		else:
   			x+=2
   	return g
t=int(raw_input())
for asd in range (t):
   	n=int(raw_input())
   	a=map(int,raw_input().split())
   	g=a[0]
   	for i in range(1,n):
   		g=gcd(g,a[i])
   		if (g==1):
   			break
   	print process(g) 