t = input()
#print t

while t > 0:

    str1 = raw_input()
    #print str1
    str2 = raw_input()
    #print str2

    a_list = zip(str1, str2)
    #print a_list

    match = 0
    maybe_match = 0
    mismatch = 0
    
    for i in a_list:
        a_tuple = i
        if (a_tuple[0] == "?") or (a_tuple[1] == "?"):
            maybe_match += 1
        elif (a_tuple[0] == a_tuple[1]):
            match += 1
        elif (a_tuple[0] != a_tuple[1]):
            mismatch += 1

    #min_diff = mismatch
    #max_diff = maybe_match + mismatch

    print mismatch, maybe_match + mismatch

    t -= 1
