# cook your code here
for testcases in xrange(int(raw_input() ) ) :
    m, w = map(str, raw_input().split() )
    flag = 0
    if len(m) > len(w):
        wc, mc = list(m), list(w)
    else:
        mc, wc = list(m), list(w)
    j = 0
    for i in xrange(len(mc)):
        while j < len(wc) :
            if wc[j] == mc[i] :
                break
            j += 1
            
        if j > len(wc) :
            flag = 1
            break
        i += 1
        j += 1
    print 'YES' if flag == 0 else 'NO'