#### CodeChef
#### Open the Dragon Scroll
#### 2016.04.07
##
##def binary(n):
##    total = 0
##    while n >0 :
##        if n%2 == 1:
##            n = n/2
##            total += 1
##        else:
##            n = n/2
##    return total
##
##def result(k,n):
##    total = 0
##    for i in xrange(n,n-k,-1):
##        total += 2**(i-1)
##    return total
##
##test = int(raw_input())
##
##for i in xrange(test):
##    n,a,b = map(int,raw_input().strip().split())
##
##    bi_a = binary(a)
##    bi_b = binary(b)
##    k = bi_a + bi_b
##  
##    if k <= n:
##        print result(k,n)
##    else:
##        print result(n-(k-n),n)

## CodeChef
## Your name is Mine
## 2016.04.07

def subsequence(m,w):
    for i in xrange(len(m)):
        if m[i] in w:
            ind = w.index(m[i])
            w = w[ind+1:]
        else:
            return False

    return True

test = int(raw_input())

for i in xrange(test):
    m,w = map(str,raw_input().strip().split())

    if subsequence(m,w) or subsequence(w,m):
        print 'YES'
    else:
        print 'NO'
    
