from math import factorial
T = int(raw_input())
r = 1000003

def Get_Base(i, E_Count):
    return factorial(E_Count) / factorial(i) / factorial(E_Count - i)

for z in xrange(T):
    #print "==="
    N, L, R = raw_input().split(' ')
    N, L, R = int(N), int(L), int(R)
    E_Count = R-L+1 # Element Count
    Sum = 0
    Table = [[1]]

    for i in range(1, N):
        Table.append([])
        for j in range(0, min(i+1, E_Count+1)):
            if j == i: Table[1].append(1)
            elif j == 0: Table[1].append(i+1)
            else: Table[1].append(Table[0][j-1] + Table[0][j])
        del Table[0]

    Sum = 0
    for i in range(1, E_Count +1):
        Base = Get_Base(i, E_Count) % r
        if i <= N:
            Sum = (Sum + Base * Table[0][i-1]) % r
    print Sum
