m = 1000003
p = m - 2

def power(a):
    x = 1
    y = a
    b = p
    while b > 0:
        if b % 2 == 1:
            x = ((x % m) * (y % m)) % m
        y = ((y % m) * (y % m)) % m
        b /= 2
    return x

T = int(raw_input())
while T != 0:
    s = raw_input()
    s = s.split(' ')
    N = int(s[0])
    L = int(s[1])
    R = int(s[2])
    n = R - L + 1
    sum = 0
    ans = 1
    den = 1
    num = 1
    for i in range(0 , N):
        den = ((den % m) * ((i + 1) % m))%m
        num = ((num % m) * ((n + i) % m)) % m
        den1 = power(den)
        ans = (num % m * den1 % m)%m     
        sum = ((sum % m) + (ans % m)) % m
    print sum
    T -= 1
