t = input("")
while t > 0:
    input = raw_input("")
    n = 0
    l = 0
    r = 0
    i = 0
    length = len(input)
    input += ' '
    while input[i] != ' ':
        n = (n * 10) + ord(input[i]) - ord('0')
        i = i + 1
    i = i + 1
    while input[i] != ' ':
        l = (l * 10) + ord(input[i]) - ord('0')
        i = i + 1
    i = i + 1
    while i != length:
        r = (r * 10) + ord(input[i]) - ord('0')
        i = i + 1
    t -= 1

    ans = 1
    r = r - l + 1
    for i in xrange(1, n + 1):
        ans *= r + i
    for i in xrange(1, n + 1):
        ans /= i
    ans -= 1
    print "%d" % (ans % 1000003)