def removeTop(i,j,k):
    return a[i-1][j][k] if i else 0
def removeBack(i,j,k):
    return (a[i][j-1][k] - removeTop(i,j-1,k)) if j else 0
def removeSide(i,j,k):
    return (a[i][j][k-1] - removeBack(i,j,k-1) - removeTop(i,j,k-1)) if k else 0
t = int(raw_input())
while t:
    (i,j,k) = map(int, raw_input().split())
    a = []
    for x in range(i):
        d2 = []
        for y in range(j):
            d2.append(map(int, raw_input().split()))
        a.append(d2)
    for x in range(i):
        for y in range(j):
            print ' '.join(str(a[x][y][z] - (removeTop(x,y,z) + removeBack(x,y,z) + removeSide(x,y,z))) for z in range(k))
    t-=1