output = list()
string1 = raw_input()
nums = string1.split()
k = int(nums[0])
n = int(nums[1])
luck = list()
check = list()
oc = list()
for i in range(k) :
	val1 = raw_input()
	luck.append(val1)
for i in range(n) :
	val2 = raw_input()
	check.append(val2)
for i in range(n) :
	oc = output[:]
	if len(check[i])>=47 :
		output.append('Good')
	else :
		for j in range(k) :
			if luck[j] in check[i] :
				output.append('Good')
				break
	if oc == output :
		output.append('Bad')

for i in range(n) :
	print output[i]