a=int(raw_input())
ans=[]
for i in range(0,a):
    q=0
    b=int(raw_input())
    c=raw_input()
    if b==2 and c[0]=='?':
        if c.find('0')>0 and c.find('1')>0:
            if c.find('1') < c.find('0') and c.find('1')%2==0:
                c='1'+c[1:]
            elif c.find('1') > c.find('0') and c.find('0')%2==1:
                c='1'+c[1:]
        elif c.find('1') < 0 and c.find('0') > 0 and c.find('0')%2==1:
            c='1'+c[1:]
        elif c.find('0') < 0 and c.find('1') > 0 and c.find('1')%2==0:
            c='1'+c[1:]
    if len(c)==1 and c[0]!='?':
        ans.append(c)
    elif c[0]==c[-1] and c[0]!='?' and len(c)>1:
        q=1
        ans.append("NO")
    else:
        for j in range(0,len(c)):
            q=0
            if c[j]=='?':
                for k in range(0,b+1):
                    if j+1<len(c):
                        if str(k)!=c[j-1] and str(k)!=c[j+1]:
                            c=c[:j]+str(k)+c[j+1:]
                            break
                    else:
                        if str(k)!=c[j-1] and str(k)!=c[0]:
                            c=c[:j]+str(k)+c[j+1:]
                            break
                if k==b:
                    q=1
                    ans.append("NO")
                    break
            else:
                if j+1<len(c):
                    if c[j]==c[j-1] or c[j]==c[j+1]:
                        q=1
                        ans.append("NO")
                        break
                else:
                    if c[j]==c[j-1] or c[j]==c[0]:
                        q=1
                        ans.append("NO")
                        break
                    
        if q==0:
            ans.append(c)
 
for i in ans:
    print(i)
