t = input()
operand_set = ['+','-','*','/','%','^','~','&','|','=']
for i in range(t):
    infix = raw_input()
    stack_list = []
    string_list = []
    for i in infix:
        if i == '(':
            stack_list.append('(')
        elif i.isalpha() or i.isdigit():
            string_list.append(i)
        elif i in operand_set:
            stack_list.append(i)
        elif i == ')':
            operand = stack_list.pop()
            string_list.append(operand)
            stack_list.pop()
    final_string = ''
    for i in string_list:
        final_string+=i
    print final_string
            