t = int(raw_input().strip())
for i in xrange(t) :
    s = raw_input().strip()
    final_s = ''
    op_l = []
    for i in xrange(len(s)) :
        if s[i] == '(' :
            op_l.append('(')
        elif s[i] == ')' :
            i = len(op_l) - 1
            while op_l[i] != '(' :
                final_s += op_l.pop()
                i -= 1
            op_l.pop()
        elif ord(s[i]) >= 97 and ord(s[i]) <= 122 :
            final_s += s[i]
        else :
            op_l.append(s[i])
    print final_s
