t=int(input())
q=0
while q<t:
	def search(l,k):
		i=2;
		while i<len(l):
			if l[i]=='+' or l[i]=='*' or l[i]=='/' or l[i]=='^' or l[i]=='-':
				if l[i+1]!=')' and l[i+1]!='(' and  l[i-1]!='(' and l[i-1]!=')':
					op=l[i]
					y=l[i+1]
					x=l[i-1]
					k.append(x+y+op)
				#st=st.replace(st[i-2:i+3],x+y+op)
				#l=list(st)
					l[i+2]=x+y+op
					l.pop(i+1)
					l.pop(i)
					l.pop(i-1)
					l.pop(i-2)

			i=i+1


	st=raw_input();
	l=list(st)
	k=[]
	i=0
	counter=0
	while i<len(l):
		if l[i]==')':
			counter=counter+1
		i=i+1
	i=0
	while i<=counter:
		search(l,k)
		i=i+1
	print l[0]
	q=q+1