# -*- coding: utf-8 -*-
"""
Created on Tue Mar 15 09:28:27 2016

@author: matteoarno
"""

import sys

data = sys.stdin.readlines()
t = int(data.pop(0))

output = []

for i in range(t):
    string = data.pop(0)
    
    vec = []
    for i in string:
        vec.append(i)
    
    queue = []
    
    while len(vec) > 0:
        elem = vec.pop(0)
        queue.append(elem)
        if elem == ')':
            queue.pop()
            op2 = queue.pop()
            operand = queue.pop()
            op1 = queue.pop()
            queue.pop()
            res = ''.join([op1,op2,operand])
            queue.append(res)
    output.append(queue[0])

for k in output:
    print k