def polish(stg):
    result=[]
    stack=['(']
    pref = {'(':6,'^':5,'/':4,'*':4,'+':3,'-':3}
    oper = '+ - * / ^'.split()
    exp=list(stg)
    for i in exp:
        if i=='(':
            stack.append(i)
        elif i in oper:
            while pref[stack[-1]]<=pref[i]:
                result.append(stack.pop())
            stack.append(i)
        elif i==')':
            while stack[-1]<>'(':
                result.append(stack.pop())
            stack.pop()
        else:
            result.append(i)
    return ''.join(result)
for _ in range(int(raw_input())):
    stg=raw_input()
    print polish(stg)
    
