t=input()
count=0
while(t):
    t=t-1
    x=raw_input()
    l=len(x)
    u=0
    for i in range(0,l):
        if x[i]==" ":
            u=i
    p=x[u:l]
    a=[]
    l=len(p)
    for i in range(0,l):
        a.append(p[i])
    l=len(a)
    c8=0
    c5=0
    c3=0
    u=0
    b=["0","1","2","4","6","7","9"]
    for i in range(0,l):
        if a[i] in b:
            u=1
            break
        if a[i]=="8":
            c8=c8+1
        if a[i]=="5":
            c5=c5+1
        if a[i]=="3":
            c3=c3+1
    if u==0 and (c8>=c5 and c5>=c3):
        count=count+1
print count