def ciel(n):
    k = n
    eight = 0
    five = 0
    three = 0
    flag = True
    while(flag == True and k > 0):
        if k%10 == 8:
            eight+=1
        elif k%10 == 5:
            five+=1
        elif k%10 == 3:
            three+=1
        else:
            flag = False
        k = k/10
    return flag and (eight >= five) and (five >= three)
test = int(raw_input())
count = 0
while(test > 0):
    test = test-1
    l = raw_input()
    j = l.split()
    n = int(j[len(j)-1])
    if ciel(n) == True:
        count+=1
print count 