# tree product -   trproduct.py

def main():
    mod = 1000000007
    h = int(raw_input())
    while h>0:
        v = map(int, raw_input().split())

        if h>1:
            level = 1<<(h-2)
            while level>=1:
                for i in xrange(level-1, 2*level-1):
                    v[i] *= max( v[2*i+1], v[2*i+2] )
                    # when level=1
                    # i from [0,1)
                level >>= 1
        print v[0] % 1000000007

        h = int(raw_input())

if __name__ == '__main__' :
    # Import Psyco if available
    try:
        import psyco
        psyco.full()
    except ImportError:
        pass    
    main()
