from math import log10
MOD = 10 ** 9 + 7
while True:
    h = int(raw_input())
    if h == 0:
        break
    lis = map(int, raw_input().split())
    p = [0 for x in xrange(2 ** h - 1)]
    mod = [0 for x in xrange(2 ** h - 1)]
    for i in xrange(len(lis) - 1, -1, -1):
        if 2 * i + 1 >= len(lis):
            p[i] = log10(lis[i])
            mod[i] = lis[i]
            continue
        if log10(lis[i]) + p[i * 2 + 1] > log10(lis[i]) + p[i * 2 + 2]:
            p[i] = log10(lis[i]) + p[i * 2 + 1]
            mod[i] = lis[i] * mod[i * 2 + 1] % MOD
        else:
            p[i] = log10(lis[i]) + p[i * 2 + 2]
            mod[i] = lis[i] * mod[i * 2 + 2] % MOD
    print mod[0]
    