import java.util.*;
class tem {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n,q,x,i;
        String in[]=new String[3];
        n=sc.nextInt();
        int[] r=new int[n];
        int[] c=new int[n];
        q=sc.nextInt();
        sc.nextLine();
        while(q--!=0)
        {
        	in=sc.nextLine().split(" ");
        	if(in[0].charAt(0)=='R')
        	{
        		i=Integer.parseInt(in[1])-1;
        		x=Integer.parseInt(in[2]);
        		r[i]=r[i]+x;
        	}
        	else
        	{
        		i=Integer.parseInt(in[1])-1;
        		x=Integer.parseInt(in[2]);
        		c[i]=c[i]+x;
        	}
        }
        int mc=0,mr=0;
        for(i=0;i<n;i++)
        {
        	if(r[i]>mr)mr=r[i];
        	if(c[i]>mc)mc=c[i];
        }
        System.out.println(mc+mr);
    }
} 