def getMins(array1, array2, limit):
    result = []
    while ((len(array1) - 1) * (len(array2) - 1)) > limit:
        if len(array1) == 1 or len(array2) == 1:
            break
        if array1[-1] > array2[-1]:
            array1.pop()
        else:
            array2.pop()
    for i1 in range(len(array1)):
        for i2 in range(len(array2)):
            result.append(array1[i1] + array2[i2])
    return sorted(result)

nbtests = int(raw_input())

for numtest in range(nbtests):
    nbItems, nbQueries = map(int, raw_input().split())
    array1 = sorted(map(int, raw_input().split()))
    array2 = sorted(map(int, raw_input().split()))
    result = getMins(array1, array2, 100001)
    for numquery in range(nbQueries):
        query = int(raw_input())
        print(result[(query - 1)])# % len(result)])
