import math

q = int(raw_input())
switch = 0

def level(n):
  cnt = 0

  while n > 1:
    cnt += 1
    n >>= 1

  return cnt

def result(com, smaller, switch, n):
  n = float(n)

  if com == "Qb":
    if (switch == 0 and smaller % 2 == 0) or (switch == 1 and smaller % 2 == 1):
      return int(math.ceil(n/2))
    else:
      return int(math.floor(n/2))
  else:
    if (switch == 0 and smaller % 2 == 0) or (switch == 1 and smaller % 2 == 1):
      return int(math.floor(n/2))
    else:
      return int(math.ceil(n/2))

  raise("Hell")
  return None

def lca(x, y):
  l1 = level(x)
  l2 = level(y)
  n = abs(l1 - l2)
  
  if l1 < l2:
    ptr1 = y
    ptr2 = x
  else:
    ptr1 = x
    ptr2 = y

  while n != 0:
    ptr1 = ptr1 / 2
    n -= 1

  while ptr1 != ptr2:
    ptr1 = ptr1 / 2
    ptr2 = ptr2 / 2

  return ptr1

def color(com, level, switch):
  if com == "Qb":
    if level % 2 == switch :
      return 1
    else:
      return 0
  else:
    if level % 2 != switch :
      return 1
    else:
      return 0

for T in range(q):
  s = raw_input().split()

  if s[0] == "Qi":
    switch = (switch + 1)%2
  else:
    com, x, y = s[0], int(s[1]), int(s[2])
    lc = level(lca(x, y))
    l1 = level(x)
    l2 = level(y)
    #print lc, l1, l2, switch
    val = result(com, lc, switch, l1 - lc + 1) + result(com, lc, switch, l2 - lc + 1) - color(com, lc, switch)


    print val
