'''
Created on Nov 20, 2014

@author: harshvar
'''
z = raw_input();
t = int(z);
a=[];
flag = True;
while(t>0):
    t = t-1;
    z = raw_input().split(" ");
    x = z[0];
    index = 0;
    count = 0;
    for part in z:
        if (index > 0):
            arg1 = int(z[1]);
            arg3 = int(z[2]);
        index = index + 1;
    if(index > 1):
        if(arg1>arg3):
            arg2 = arg3;
        else:
            arg2 = arg1;
            arg1 = arg3;
            
        while(arg1 != arg2):
            level1 = 1;
            pow1 = 1;
            while (pow1 * 2 <= arg1):
                level1 = level1 + 1;
                pow1 = pow1 * 2;
               
            if(((level1%2==0) and (x=="Qr") and flag) or ((level1%2==0) and (x=="Qb") and (flag==False))):
                count = count + 1;
            if(((level1%2==1) and (x=="Qb") and flag) or ((level1%2==1) and (x=="Qr") and (flag==False))):
                
                count = count + 1;
            level2 = 1;
            pow2 = 1;
            while (pow2 * 2 <= arg2):
                
                level2 = level2 + 1;
                pow2 = pow2 * 2;
            if (level1 <= level2):   
                if(((level2%2==0) and (x=="Qr") and flag) or ((level2%2==0) and (x=="Qb") and (flag==False))):
                    count = count + 1;
                if(((level2%2==1) and (x=="Qb") and flag) or ((level2%2==1) and (x=="Qr") and (flag==False))):
                    
                    count = count + 1;
                arg2 = int(arg2/2);
            arg1 = int(arg1/2);
        level2 = 1;
        pow2 = 1;
        while (pow2 * 2 <= arg2):
            
            level2 = level2 + 1;
            pow2 = pow2 * 2;
        if(((level2%2==0) and (x=="Qr") and flag) or ((level2%2==0) and (x=="Qb") and (flag==False))):
            count = count + 1;
        if(((level2%2==1) and (x=="Qb") and flag) or ((level2%2==1) and (x=="Qr") and (flag==False))):
            
            count = count + 1;
        a.append(int(count));
    else:
        if(flag):
            flag=False;
        else:
            flag=True; 
for x in a:
    print x;    
            