from math import log
var = 1

t = input()
for f in range(t):
	ta = 0
	tb = 0
	r_cnt = 0
	b_cnt = 0
	s = raw_input()
	s = s.split()
	if len(s) == 1:
		if var == 1:
			var = 0
		else:
			var = 1
	else:
		
		a = int(s[1])
		b = int(s[2])
		if s[0] == 'Qb':
			if var == 1:
				val = 1
				if (int(log(a,2)) + 1)%2 == val:
					b_cnt = b_cnt + 1
					ta = 1
				if (int(log(b,2)) + 1)%2 == val:
					b_cnt = b_cnt + 1
					tb = 1
				while(True):
					while(a < b):
						b = b/2
						if(tb == 1):
							tb = 0
						else:
							b_cnt = b_cnt + 1
							tb = 1
				
					while(b < a):
						a = a/2
						if(ta == 1):
							ta = 0
						else:
							b_cnt = b_cnt + 1
							ta = 1
					if a == b:
						if(tb == 1):
							b_cnt = b_cnt - 1
						print b_cnt
						break
			else:
				val = 0
				if (int(log(a,2)) + 1)%2 == val:
					b_cnt = b_cnt + 1
					ta = 1
				if (int(log(b,2)) + 1)%2 == val:
					b_cnt = b_cnt + 1
					tb = 1
				while(True):
					while(a < b):
						b = b/2
						if(tb == 1):
							tb = 0
						else:
							b_cnt = b_cnt + 1
							tb = 1
				
					while(b < a):
						a = a/2
						if(ta == 1):
							ta = 0
						else:
							b_cnt = b_cnt + 1
							ta = 1
					if a == b:
						if(tb == 1):
							b_cnt = b_cnt - 1
						print b_cnt
						break
		else:
			if var == 1:
				val = 0
				if (int(log(a,2)) + 1)%2 == val:
					r_cnt = r_cnt + 1
					ta = 1
				if (int(log(b,2)) + 1)%2 == val:
					r_cnt = r_cnt + 1
					tb = 1
				while(True):
					while(a < b):
						b = b/2
						if(tb == 1):
							tb = 0
						else:
							r_cnt = r_cnt + 1
							tb = 1
				
					while(b < a):
						a = a/2
						if(ta == 1):
							ta = 0
						else:
							r_cnt = r_cnt + 1
							ta = 1
					if a == b:
						if(tb == 1):
							r_cnt = r_cnt - 1
						print r_cnt
						break
			else:
				val = 1
				if (int(log(a,2)) + 1)%2 == val:
					r_cnt = r_cnt + 1
					ta = 1
				if (int(log(b,2)) + 1)%2 == val:
					r_cnt = r_cnt + 1
					tb = 1
				while(True):
					while(a < b):
						b = b/2
						if(tb == 1):
							tb = 0
						else:
							r_cnt = r_cnt + 1
							tb = 1
				
					while(b < a):
						a = a/2
						if(ta == 1):
							ta = 0
						else:
							r_cnt = r_cnt + 1
							ta = 1
					if a == b:
						if(tb == 1):
							r_cnt = r_cnt - 1
						print r_cnt
						break