from math import log
def lca(a,b):
    while a!=b:
        if a<b:
            a,b = b,a
        a>>=1
    return a
test = input()
root = 0
while test:
    test-=1
    st = raw_input().split()
    red ,black = 0 ,0
    if st[0]=='Qi':
        if root==0:
            root = 1
        else:
            root = 0
    else:
        x = 1 + int(log(int(st[1]),2))
        y = 1 + int(log(int(st[2]),2))
        c = 1 + int(log(lca(int(st[1]),int(st[2])),2))
        #print 'x=',x
        #print 'y=',y
        #print 'lca=',c
        for i in range(c,x+1):
            if i&1:
                black = -~black
            else:
                red = -~red
        for j in range(c+1,y+1):
            if j&1:
                black = -~black
            else:
                red = -~red
        if st[0]=='Qr':
            if root&1:
                print black
            else:
                print red
        if st[0]=='Qb':
            if root&1:
                print red
            else:
                print black
        
    
    
