def is_leap_year(year):
	if year % 400 == 0:
		return True
	elif year % 100 ==0:
		return False
	elif year % 4 == 0:
		return True
	else:
		return False
		
		
		
test_cases = int(raw_input())
calander = {0: "monday", 1: "tuesday", 2: "wednesday", 3: "thursday", 4: "friday", 5: "saturday", 6: "sunday"}
for i in range(test_cases):
	year = int(raw_input())
	count = 0
	if year > 2001:
		for q in range(2001, year):
			if is_leap_year(q):
				count += 2
			else:
				count += 1
		count %= 7
	else:
		for q in range(year,2001):
			if is_leap_year(q):
				count -= 2
			else:
				count -= 1
		count %= 7
		
	print calander[count]
	