import sys


def is_leap_year(year):
    if (year%400 == 0) or(year%100!=0 and year%4 == 0):return True
    else: return False


day = ['monday','tuesday','wednesday','thursday','friday','saturday','sunday']
test_cases = int(sys.stdin.readline())
base_year = 1900
base_day = 0
while test_cases > 0:
    test_cases -= 1
    year = int(sys.stdin.readline())
    shift = 0
    for i in range(base_year, year):
        if is_leap_year(i): shift += 1
        shift += 1
    final_shift = (base_day + shift)%7
    print day[final_shift]