week = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday']
base_year = 1900

def isLeapYear(year):
    if year % 4 != 0:
        return False
    elif year % 100 != 0:
        return True
    elif year % 400 != 0:
        return False
    else:
        return True

year = []
i=0
for _ in xrange(input()):
    year.append(int(raw_input()))
    no_of_leapyears = 0
    for j in range(base_year, year[i]):
        if isLeapYear(j):
            no_of_leapyears += 1
    no_of_days_since1900 = (year[i] - base_year) * 365 + no_of_leapyears + 1
    first_day = no_of_days_since1900 % 7
    print week[first_day]
    i+=1
