n = input()
for x in xrange(n):
    cnt = 0
    q = input()
    e = 2001
    if e >= q:
        while e >= q:
            if q % 4 == 0:
                if q % 100 == 0:
                    if q % 400 == 0:
                        cnt += 2
                    else:
                        cnt += 1
                else:
                    cnt += 2
            else:
                cnt += 1
            q += 1
        cnt = (cnt-1) % 7
        if (cnt == 0):
            print "monday"
        elif(cnt == 1):
            print "sunday"
        elif(cnt == 2):
            print "saturday"
        elif(cnt == 3):
            print "friday"
        elif(cnt == 4):
            print "thursday"
        elif(cnt == 5):
            print "wednesday"
        elif(cnt == 6):
            print "tuesday"
    elif e < q:
        while e < q:
            if e % 4 == 0:
                if e % 100 == 0:
                    if e % 400 == 0:
                        cnt += 2
                    else:
                        cnt += 1
                else:
                    cnt += 2
            else:
                cnt += 1
            e += 1
        cnt = (cnt) % 7
        if (cnt == 0):
            print "monday"
        elif(cnt == 1):
            print "tuesday"
        elif(cnt == 2):
            print "wednesday"
        elif(cnt == 3):
            print "thursday"
        elif(cnt == 4):
            print "friday"
        elif(cnt == 5):
            print "saturday"
        elif(cnt == 6):
            print "sunday"
