#### Codechef
#### Chef and Fruits
#### 2016.02.22.Mon
##
##testCase = int(raw_input())
##
##for i in xrange(testCase):
##
##    basket = map(int,raw_input().strip().split())
##
##    apple = basket[0]
##    orange = basket[1]
##    gold = basket[2]
##
##    difference = abs(apple-orange)
##
##    if difference > gold:
##        print difference - gold
##
##    else:
##        print 0


##def is_reverse(word1, word2):
##    if len(word1) != len(word2):
##        return False
##    
##    i = 0
##    j = len(word2)-1
##
##    while j >= 0:
##        print i,j
##        if word1[i] != word2[j]:
##            return False
##        i = i+1
##        j = j-1
##
##    return True

## Codechef
## Gregorian Calendar
## 2016.02.22 MON

testCase = int(raw_input())

for i in xrange(testCase):
    inputYear = int(raw_input())
    differenceDay = 0
    day = ['monday','tuesday','wednesday','thursday','friday','saturday','sunday']
    if inputYear > 2001:
        for year in range(2001, inputYear):
            if ((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0):                   
                differenceDay += 366
            else:
                differenceDay += 365
        print day[(differenceDay%7)]

    elif inputYear < 2001:
        for year in range(inputYear,2001):
            if ((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0):
                differenceDay += 366
            else:
                differenceDay += 365
        print day[-(differenceDay%7)]

    else:
        print day[0]
            
