array_len, allowed_changes = map(int, raw_input().split())
array = map(int, raw_input().split())

MAX = 10 ** 9 + 1

best_a = MAX
best_d = MAX
for start in xrange(allowed_changes + 1):
    rem = allowed_changes - start
    for end in xrange(max(start + 1, array_len - rem - 1), array_len):
        d = (array[end] - array[start]) / (end - start)
        a = (array[start] - start * d)
        changes = 0
        for i in xrange(array_len):
            if (array[i] != a + d * i):
                changes += 1
        if changes <= allowed_changes:
            if (a < best_a or (a == best_a and d < best_d)):
                best_a, best_d = a, d
            
    
print " ".join(map(str, [best_a + i * best_d for i in xrange(array_len)]))