
import sys

n, k = [ int(x) for x in sys.stdin.readline().split() ]
a = [ int (x) for x in sys.stdin.readline().split() ]

def valid(l, d):
    wrong = 0
    curr = a[l] - l * d
    for i in range(0, len(a)):
        if a[i] != curr:
            wrong += 1
        curr += d
        if wrong > k:
            return False
    return True
        
        

best_a0 = 1000000000
best_diff = 1000000000
for l in range(0, k + 1):
    for r in range(n - 1 - k + l, n):
        diff = (a[r] - a[l]) / (r - l)
        if diff == 0:
            continue
        if valid(l, diff):
            curr_a0 = a[l] - l * diff
            if best_a0 > curr_a0 or (best_a0 == curr_a0 and best_diff > diff):
                best_a0 = curr_a0
                best_diff = diff

print " ".join([ str(x) for x in range(best_a0, best_a0 + len(a) * best_diff, best_diff)])
