t = int(raw_input())
final_ans = ""
while t>0:
    t-=1
    x, y, k ,n = raw_input().split()
    x  = int(x)
    y  = int(y)
    has_money  = int(k)
    has_books  = int(n)
    pages_needed = abs(x-y)
    data =[]
    flag = False
    while has_books>0:
        has_books-=1
        data = raw_input()
        if not flag :           
            d = data.split()
            d[0] = int(d[0])
            d[1] = int(d[1])
            if d[0]>= pages_needed and d[1]<=has_money :
                flag = True
    if flag :
        final_ans+="LuckyChef
"
    else :
        final_ans+="UnluckyChef
"
print final_ans[:-1]