def main():
  no=int(raw_input())
  li=[]
  inpu=raw_input()
  li=inpu.split()
  if len(li)==no:
    for i in range(0,len(li)):
      li[i]=int(li[i])
  else:
    return
    
  no1=int(raw_input())
  
  for i in range(0,no1):
    key=int(raw_input())
    c1=0
    count=0

    for i in range(0,len(li)):
      if key<=li[i]:
        c1+=1
      else:
        c1=0
      if li[i]==key:
        c2=0
        for j in range(i+1,len(li)):
          if li[j]<key:
             break
          c2+=1
        count+=c1+c1*c2
        c1=0

    print count





  #for i in range(0,no):
  #  li.append(int(raw_input())),
#  for i in li:
 #   print i


if main:
  main()



