if __name__ == "__main__":
    arr=[1]*1002
    for i in range(2,1002):
        arr[i]=arr[i-1]*i
    t = int(raw_input())
    for i in range(0,t):
        x = raw_input()
        s,n,m,k = x.split()
        s=int(s)
        n=int(n)
        m=int(m)
        k=int(k)
        if s==n:
            print '1.000000'
        elif n<=k:
            print '0.000000'
        else:
            sum=0;
            for i in range(k,m):
                if(n>=i+1 and s>=n+m-i-1 and s>=m):
                    sum+=(arr[m-1]*arr[s-m])/(arr[i]*arr[m-i-1]*arr[n-i-1]*arr[s-m-n+1+i])
            tor=arr[s-1]/(arr[n-1]*arr[s-n])
            ans=sum/(1.0*tor)
            print '%.6f' % ans