def compare(cmp_str, row):
    ans=0
    for i in zip(cmp_str,row):
        if i[0]!=i[1]:
            ans+=1
                  
    return ans/2        
 
t=input()
 
for i in xrange(t):
    m=input()
    row=raw_input()
    if m==0:
        b=g=0
        for i in row:
            if i=='B':
                b+=1
            else:
                g+=1
        if abs(b-g)>1:
            print -1
        else:
            cmp_str=""
            for j in xrange(min(b,g)):
                cmp_str+='BG'
            if (b+g)&1==0:
               p=compare(cmp_str,row) 
               q=compare(cmp_str[1:]+cmp_str[0],row)
               print min(p,q)     
            else:                
              if b>g:
                cmp_str+='B'
              elif g>b:
                cmp_str='G'+cmp_str 
              print compare(cmp_str,row)    