def possible(N = 0,B = 0,G = 0):
    if N % 2 == 0:
        if B == G:
            return 2
        else:
            return 0
    if B - G == 1 or G - B == 1:
        return 1
    return 0
t = input()
S = []
def cost(M = 0,TP = 0):
    buf = []
    if M == 0:
        buf.append('B')
        buf.append('G')
    else:
        buf.append('G')
        buf.append('B')
    v1 = []
    v2 = []
    i = 0
    for i in range(0 ,len(S)):
        if S[i] == buf[i % 2]:
            continue
        elif i % 2 == 0:
            v1.append(i)
        else:
            v2.append(i)
    ans = 0L
    M = 0L
    for i in range(0 ,len(v1)):
        M = v2[i] - v1[i]
        if M < 0:
            M = -M
        if TP == 0:
            ans += 1
        elif TP == 1:
            ans += M
        elif TP == 2:
            ans += M
    return ans
while t > 0:
    tp = input()
    S = raw_input()
    n = len(S)
    b = 0
    g = 0
    for i in range(0 ,len(S)):
        if S[i] == 'B':
            b = b + 1
        else:
            g = g + 1
    k = possible(n ,b ,g)
    if k == 0:
        print "-1"
        t = t - 1
        continue
    elif k == 2:
        a1 = 0L
        a2 = 0L
        a1 = cost(0 ,tp)
        a2 = cost(1 ,tp)
        if a2 < a1:
            a1 = a2
        print a1
    elif k == 1:
        if b > g:
            print cost(0 ,tp)
        else:
            print cost(1 ,tp)
    t = t - 1
    #print "t = " + str(t)
