def f(typ):
    if typ>1: typ=1
    s=raw_input()
    l=len(s)
    cb=0
    cg=0
    for x in s:
        if x=='B': cb+=1
        else: cg+=1
    if (l%2)==0 and cb!=cg : print str(-1)
    elif (l%2)!=0 and abs(cb-cg)!=1 : print str(-1)
    elif l%2==0:
        even1=[]
        even2=[]
        odd1=[]
        odd2=[]
        count1=0
        count2=0
        sum1=0
        sum2=0
        for i in range(l):
            if (i%2)==0:
                if s[i]!='B': 
                    even1.append(i)
                    count1+=1
                else : 
                    even2.append(i)
                    count2+=1
            else:
                if s[i]!='G':
                    count1+=1
                    odd1.append(i)
                else: 
                    count2+=1
                    odd2.append(i)
        for i in range(count1/2):
            sum1+=((abs(even1[i]-odd1[i]))**(typ))
        for i in range(count2/2):    
            sum2+=((abs(even2[i]-odd2[i]))**(typ))
        if(sum1<sum2): print str(sum1)
        else: print str(sum2)
    else:
        even=[]
        odd=[]
        count=0
        sum0=0
        if(cb>cg):
            for i in range(l):
                if(i%2==0):
                    if s[i]!='B':
                        count+=1
                        even.append(i)
                else:
                    if s[i]!='G':
                        count+=1
                        odd.append(i)
            for i in range(count/2):
                sum0+=((abs(even[i]-odd[i]))**(typ))
            print str(sum0)
        else:
            for i in range(l):
                if(i%2==0):
                    if s[i]!='G':
                        count+=1
                        even.append(i)
                else:
                    if s[i]!='B':
                        count+=1
                        odd.append(i)
            for i in range(count/2):
                sum0+=((abs(even[i]-odd[i]))**(typ))
            print str(sum0)
t=int(raw_input())
for i in range(t):
    typ=int(raw_input())
    f(typ)