#Sum of palindromic numbers 
#https://www.codechef.com/problems/SPALNUM
def palin(n):
	n=str(n)
	if len(n)==1:
		return True
	elif len(n)>1 and len(n)%2==0:
		return cpalin(n)
	elif len(n)>1 and len(n)%2!=0:
		n=list(n)
		del n[len(n)/2]
		return cpalin(n)

def cpalin(s):
	flag=0
	for i in range(len(s)):
		if s[i]!=s[len(s)-i-1]:
			flag+=1
			break
	if flag>0:
		return False
	else:
		return True

t=input()
while t!=0:
	t-=1
	l, r =map(int, raw_input().split())
	sum=0
	for i in range(l,r+1):
		if (palin(i)):
			sum+=i
	print sum
