def union(p,q,size,a):
	i=root(p,a)
	j=root(q,a)
	if i==j:
		return
	if size[i]<size[j]:
		a[i]=j
		size[j]+=size[i]
	else:
		a[j]=i
		size[i]+=size[j]
def root(i,a):
	while i!=a[i]:
		a[i]=a[a[i]]
		i=a[i]
	return i
t=input()
for i in range (0,t):
	s=raw_input().split(" ")
	n=int(s[0])
	m=int(s[1])
	a=[j for j in range(100001)]
	size=[1 for j in range(100001)]
	check=[0 for j in range(100001)]
	"""for j in range(0,100001):
		print j
		check[j]=0
	for j in range (0,100001):
		a[j]=j
		size[j]=1	"""
	for j in range (0,m):
		s=raw_input().split(" ")
		p=int(s[0])
		q=int(s[1])
		union(p,q,size,a)
	u=0
	count=0
	product=1
	for j in range (1,n+1):
		u=root(j,a)
		if check[u]==0:
			check[u]=1
			count+=1
			product=(product*size[u])%1000000007
	print str(count)+" "+str(product)
