parent = [0]*100001
rank = [0]*100001

def find(x):
    if x==parent[x]:
        return x
    else:
        return find(parent[x])
def merge(x,y):
    xx = find(x)
    yy = find(y)
    if xx==yy:
        return
    if rank[xx]>rank[yy]:
        parent[yy]=xx
        rank[xx]+=rank[yy]
    else:
        parent[xx]=yy
        rank[yy]+=rank[xx]
t = int(raw_input())
for i in range(t):
    n,m = map(int,raw_input().split())
    ans1 =0
    ans2 =1
    for j in range(n):
        parent[j] = j
        rank[j]=1
    #print parent[0:5]
    #print rank[0:5]
    for j in range(m):
        x,y = map(int,raw_input().split())
        merge(x-1,y-1)
    for k in range(n):
        if k==parent[k]:
            ans1+=1
            if rank[k]>1:
                ans2 = (ans2*rank[k])%1000000007
    print ans1,ans2
    
