for _ in xrange(input()):
    N, M = map(int, raw_input().split())
    B = [-1 for i in xrange(N)]
    G = [[] for i in xrange(N)]
    V = [False for i in xrange(N)]
    for __ in xrange(M):
        x, y = [z - 1 for z in map(int, raw_input().split())]
        G[x].append(y)
        G[y].append(x)
    s = 0
    for i in xrange(N):
        if B[i] == -1:
            for x in G[i]:
                if B[x] != -1:
                    B[i] = B[x]
                    break
            else:
                B[i] = s
                s += 1
                for x in G[i]:
                    B[x] = B[i]
        ss = set()
        ss.add(i)
        V[i] = True
        while ss:
            x = ss.pop()
            for y in G[x]:
                if B[y] == -1:
                    B[y] = B[x]
                if not V[y]:
                    ss.add(y)
                    V[y] = True
    cS = [0 for i in xrange(s)]
    for x in B:
        cS[x] += 1
    ways = 1
    for x in cS:
        ways *= x
        ways %= (10 ** 9 + 7)
    print s, ways % (10 ** 9 + 7)
