for _ in xrange(int(raw_input())):
    n,m=map(int,raw_input().split())
    A=[-1]*n
    for i in xrange(0,m):
        x,y=map(int,raw_input().split());   x-=1;   y-=1;   xRoot=x ;   yRoot=y
        while A[xRoot]>=0:
            xRoot=A[xRoot]
        while A[x]>=0:
            nxt=A[x]
            A[x]=xRoot
            x=nxt
        while A[yRoot]>=0:
            yRoot=A[yRoot]
        while A[y]>=0:
            nxt=A[y]
            A[y]=yRoot
            y=nxt
        if xRoot!=yRoot:
            if A[xRoot]<A[yRoot]:
                A[xRoot] += A[yRoot]
                A[yRoot] = xRoot
            else:
                A[yRoot] += A[xRoot]
                A[xRoot] = yRoot
    groups=0;leaders=1
    for value in A:
        if value<0:
            groups+=1
            leaders=(-value*leaders)%1000000007
    print groups,leaders     