import math
t = input()
for i in range(t):
    h, s = map(int, raw_input().split(' '))
    d = pow(h, 4) - 16 * pow(s, 2)
    if d < 0:
        print "-1"
    else:
        r1 = (h * h + math.sqrt(d)) / 2
        r2 = (h * h - math.sqrt(d)) / 2
        if r2 < 0 and r1 < 0:
            print "-1"
        else:
            a = 0
            if r1 >= 0:
                a = math.sqrt(r1)
            else:
                a = math.sqrt(r2)
            b = 2 * s / a
            l = [a, b, h]
            l.sort()
            print l[0], l[1], l[2]
