s = raw_input()
c=1
dic={}
dic['c']=[]
dic['h']=[]
dic['e']=[]
dic['f']=[]
for i in s:
	dic[i].append(c)
	c=c+1
l = len(s)+1
arr=[[0 for j in range(l)]for i in range(4)]
for i in range(l-1):
	if s[i]=='c':
		arr[0][i] = arr[0][i-1]+1
		arr[1][i] = arr[1][i-1]
		arr[2][i] = arr[2][i-1]
		arr[3][i] = arr[3][i-1]
	elif s[i]=='h':
		arr[1][i] = arr[1][i-1]+1
		arr[0][i] = arr[0][i-1]
		arr[2][i] = arr[2][i-1]
		arr[3][i] = arr[3][i-1]
	elif s[i]=='e':
		arr[2][i] = arr[2][i-1]+1
		arr[0][i] = arr[0][i-1]
		arr[1][i] = arr[1][i-1]
		arr[3][i] = arr[3][i-1]
	elif s[i]=='f':
		arr[3][i] = arr[3][i-1]+1
		arr[0][i] = arr[0][i-1]
		arr[2][i] = arr[2][i-1]
		arr[1][i] = arr[1][i-1]
# for i in arr:
# 	print i
# print arr
m={}
m['c']=0
m['h']=1
m['e']=2
m['f']=3
for _ in range(input()):
	s,e,l,r = raw_input().split()
	l,r=int(l),int(r)
	c=0
	# print dic
	for i in dic[s]:
		# print i,l,r,i>=l,i<=r
		if i>=l and i<=r:
			# print i
			c=c+arr[m[e]][r-1]-arr[m[e]][i-1]
	print c
	



