ch=str(raw_input())
length=len(ch)
arr=[]
cur=0
temp=[]
for k in range(length):
     if(ch[k]=='c'):
            cur+=1
            temp.append(cur)
     else:
            temp.append(cur)
arr.append(temp)
cur=0
temp=[]
for k in range(length):
     if(ch[k]=='e'):
            cur+=1
            temp.append(cur)
     else:
            temp.append(cur)
arr.append(temp)
cur=0
temp=[]
for k in range(length):
     if(ch[k]=='f'):
            cur+=1
            temp.append(cur)
     else:
            temp.append(cur)
arr.append(temp)
cur=0
temp=[]
for k in range(length):
     if(ch[k]=='h'):
            cur+=1
            temp.append(cur)
     else:
            temp.append(cur)
arr.append(temp)
dp=[]
for i in range(4):
    dp.append([])
    for k in range(4):
        dp[i].append([0])
for i in range(4):
    for j in range(4):
        if(i==j):
            continue
        for k in range(1,length):
            if(j==0):
                if(ch[k]=='c'):
                    dp[i][j].append(dp[i][j][k-1]+arr[i][k-1])
                else:
                    dp[i][j].append(dp[i][j][k-1])
            elif(j==1):
                if(ch[k]=='e'):
                    dp[i][j].append(dp[i][j][k-1]+arr[i][k-1])
                else:
                    dp[i][j].append(dp[i][j][k-1])
            elif(j==2):
                if(ch[k]=='f'):
                    dp[i][j].append(dp[i][j][k-1]+arr[i][k-1])
                else:
                    dp[i][j].append(dp[i][j][k-1])
            elif(j==3):
                if(ch[k]=='h'):
                    dp[i][j].append(dp[i][j][k-1]+arr[i][k-1])
                else:
                    dp[i][j].append(dp[i][j][k-1])
q=int(raw_input())
for i in range(q):
    z=raw_input().split()
    ans=0
    a=z[0]
    b=z[1]
    l=int(z[2])
    r=int(z[3])
    temp2=0
    temp1=0
    if(a=='c'):
        temp1=0
    elif(a=='e'):
        temp1=1
    elif(a=='f'):
        temp1=2
    else:
        temp1=3
    if(b=='c'):
         temp2=0
    elif(b=='e'):
        temp2=1
    elif(b=='f'):
        temp2=2
    else:
        temp2=3
    if(l==1):
        ans=dp[temp1][temp2][r-1]
    else:
        ans=dp[temp1][temp2][r-1]-dp[temp1][temp2][l-2]-arr[temp1][l-2]*(arr[temp2][r-1]-arr[temp2][l-2])
    print ans