t=int(raw_input())
for i in range(0,t):
    que=[]
    nwans=""
    ue=raw_input()
    for i in range(len(ue)):
        que.append(ue[i])
    i=len(ue)-4
    
    while True:
        if i<0:
            break
        
        if (que[i]=='?' or que[i]=='C') and (que[i+1]=='?' or que[i+1]=='H') and (que[i+2]=='?' or que[i+2]=='E') and (que[i+3]=='?' or que[i+3]=='F'):
            que[i]='C'
            que[i+1]='H'
            que[i+2]='E'
            que[i+3]='F'
            i-=1
        else :
            que[i]=que[i]
            i-=1
            
    for c in que:
        if c=='?':
            nwans+='A'
        else:
            nwans+=c
    print nwans
        
