for i in range(int(raw_input())):
    s = list(raw_input())
    key = ['C', 'H', 'E', 'F']
    x = len(s) - 1
    while x > 2:
        if (s[x] == '?' or s[x] == 'F') and (s[x-1] == 'E' or s[x-1] == '?') and (s[x-2] == 'H' or s[x-2] == '?') and (s[x-3] == 'C' or s[x-3] == '?'):
            #s[x-3:x+1] = key
            s[x-3] = 'C'
            s[x-2] = 'H'
            s[x-1] = 'E'
            s[x] = 'F'
            x = x - 4
        else:
            if s[x] == '?':
                s[x] = 'A'
            x = x - 1
    while x >= 0:
        if s[x] == '?':
            s[x] = 'A'
        x = x - 1
    print ''.join(s)
