n = int(raw_input())
op_array = []
for i in xrange(n):
    input = raw_input().rstrip()
    
    output = [''] * len(input)
    j = len(input) - 1
    ln = len(input)
    while j >= 0:
        flag = 0
        if (input[j] == '?' or input[j] == 'F') and  j >= 3:
            if (input[j - 1] == 'E' or input[j - 1] == '?') and (input[j - 2] == 'H' or input[j - 2] == '?') and (input[j - 3] == 'C' or input[j - 3] == '?'):
                    output[j] = 'F'
                    output[j-1] = 'E'
                    output[j-2] = 'H'
                    output[j-3] = 'C'
                    j = j - 4
                    flag = 1
        if flag == 0:
                if input[j] == '?':
                    output[j] = 'A'
                else:
                    output[j] = input[j]
                j = j - 1
    
    op_array.append("".join(output))
    

print "
".join(op_array)
        
            
            
            
            
