test = int(raw_input().strip())
while test>0:
    chef = str(raw_input().strip())
    chef = list(chef)
    counter = len(chef)-1
    if len(chef)==1:
        if chef[0]=='?':
            print 'A'
        else:
            print chef[0]
    elif len(chef)==2:
        if chef[0]=='?' and chef[1]=='?':
            print 'AA'
        elif chef[0]=='?':
            print 'A'+chef[1]
        elif chef[1]=='?':
            print chef[0]+'A'
        else:
            print chef[0]+chef[1]
    else:
        while counter-3>=0:
            if (chef[counter]=='?' or chef[counter]=='F') and (chef[counter-1]=='?' or chef[counter-1]=='E') and (chef[counter-2]=='?' or chef[counter-2]=='H') and (chef[counter-3]=='?' or chef[counter-3]=='C'):
                chef[counter]='F'
                chef[counter-1]='E'
                chef[counter-2]='H'
                chef[counter-3]='C'
                counter-=4
            elif chef[counter]=='?':
                chef[counter]='A'
                counter-=1
            else:
                counter-=1
        for i in xrange(0,3):
            if chef[i]=='?':
                chef[i]='A'
        c = ''
        print c.join(chef)
    test-=1
