from sys import stdout

for i in xrange(int(raw_input())):
    num_chef, num_pairs = map(int, raw_input().split())
    pairs = []
    for j in xrange(num_pairs):
        pairs.append(map(int, raw_input().split()))
    chef_avail = [True for x in xrange(num_chef)]
    pairs_used = []
    for j in xrange(num_pairs):
        if chef_avail[pairs[num_pairs-1-j][0]] and chef_avail[pairs[num_pairs-1-j][1]]:
            pairs_used.insert(0, num_pairs-1-j)
            chef_avail[pairs[num_pairs-1-j][0]] = False
            chef_avail[pairs[num_pairs-1-j][1]]= False
    pairs.reverse()
    stdout.write((' ').join(str(pair) for pair in pairs_used))
    print    
