def smallest(s):
    for i in range(1, len(s)):
        if s[i] < s[i-1]:
            break
    else:
        return s
    m = min(s[i:])
    mi = s.rfind(m)
    j = 0
    while s[j] < m:
        j += 1
    res = s[:j] + m + s[j:mi] + s[mi+1:]
    j = i
    for j in range(i, len(s)):
        if s[j] > s[i - 1]:
            break
    else:
        j += 1
    res2 = s[:i-1] + s[i:j] + s[i-1] + s[j:]
    return min(res, res2)

t = int(raw_input())
for i in range(t):
    n = int(raw_input())
    s = raw_input()
    print smallest(s)
