
for i in xrange(int(raw_input())):
    lis=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
    k=int(raw_input())
    if k>=0 and k<=25:
        val=lis[0:k+1]
        val=val[::-1]
        print ''.join(str(t) for t in val)
    elif k>=26 and k<=50:
        lis.extend(lis[0:k-24])
        lis=lis[::-1]
        print ''.join(str(t) for t in lis)
    elif k>=51 and k<=75:
        lis=2*lis
        lis.extend(lis[0:k-49])
        lis=lis[::-1]
        print ''.join(str(t) for t in lis)
    else:
        lis=3*lis
        lis.extend(lis[0:k-74])
        lis=lis[::-1]
        print ''.join(str(t) for t in lis)
        