import sys

for __ in range(input()) :
    n = input()
    repeat , balance = divmod(n,25)
    ans = ""
    if not n%25 :
        while repeat :
            for i in range(122,96,-1) :
                ans += chr(i)
            repeat -= 1
    else :
        if balance :
            i = 97+balance
            while i >= 97 :
                ans += chr(i)
                i -= 1
        while repeat :
            for i in range(122,96,-1) :
                ans += chr(i)
            repeat -= 1
    print ans
