
def cmp(tup):
	return (tup[1], tup[0])



def get_decoder(text,freqseq):
	mymap = {}
	for ch in text:
		if ch.isalpha():
			if ch.lower() in mymap:
				mymap[ch.lower()] += 1
			else:
				mymap[ch.lower()] = 1

	v = []
	for k in mymap:
		v.append((k,mymap[k]))

	v = sorted(v,key=cmp)

	length = len(v)
	lastcut = freqseq[-length:]

	decoder = {}
	for i in range(length):
		decoder[v[i][0]] = lastcut[i]


	return decoder


t = input()
while t:
	freqseq = raw_input()
	text = raw_input()

	#decoder = {}
	decoder = get_decoder(text,freqseq)

	ans = list(text)
	for i in range(len(ans)):
		if ans[i].isalpha():
			if ans[i].isupper():
				ans[i] = decoder[ans[i].lower()].upper()
			else:
				ans[i] = decoder[ans[i]]

	ans = ''.join(ans)

	print ans

	t = t-1

