q=raw_input()
lis1=list(q)
n=len(q)
lis2=[]
p=1
for j in range(0,n):
	lis2.append(0)
count = 0
pp=0
while p!=0:
	x=0
	y=0
	z=0
	for j in range(pp,n):
		if lis1[j]=='C' and lis2[j]==0:
			lis2[j]=1
			x=1
			pp=j
			break
	for k in range(j,n):
		if lis1[k]=='H' and lis2[k]==0 and x==1:
			lis2[k]=1
			y=1
			break
	for l in range(k,n):
		if lis1[l]=='E' and lis2[l]==0 and y==1:
			lis2[l]=1
			z=1
			break
	for m in range(l,n):
		if lis1[m]=='F' and lis2[m]==0 and z==1:
			lis2[m]=1
			count+=1
			break
	if m==n-1:
		p=0
print count