chef = raw_input()

def find_index(chef):
    c = chef.find('C')
    if c<0:
        return None
    h = chef.find('H', c+1)
    if h<0:
        return None
    e = chef.find('E', h+1)
    if e<0:
        return None
    f = chef.find('F', e+1)
    if f<0:
        return None
    return [c,h,e,f]

def remove_index(chef, index):
    c,h,e,f = index
    return chef[:c] + chef[c+1:h] + chef[h+1:e] + chef[e+1:f] + chef[f+1:]

count = 0
index = find_index(chef)
while index:
    chef = remove_index(chef, index)
    index = find_index(chef)
    count += 1

print count
