def possible(A, e, n):
    def rec(i, r):
        if r == 0:
            return True
        if i == n:
            return False
        if A[i] > 0 and r >= A[i]:
            p = rec(i + 1, r - A[i])
            if p:
                A[i] = 0
                return True
        p = rec(i + 1, r)
        if p:
            return True
        return False
    for i in xrange(k):
        if not rec(0, e):
            break
    else:
        return True
    return False
T = int(raw_input())
while T > 0:
    n, k = map(int, raw_input().split())
    a = map(int, raw_input().split())
    total = sum(a)
    if n < k:
        print "no"
    elif total % k == 0:
        if possible(a, sum(a)/k, n):
            print "yes"
        else:
            print "no"
    else:
        print "no"
    T -= 1
