n = input()
s = []
dic = {}
for i in range(n):
    a = map(int,raw_input().split())
    s.append(a)
    foo = str(a[0])+','+str(a[1])
    dic[foo] = 1
if n == 0:
    print '4'
elif n == 1:
    print '3'
elif n == 2:
    print '2'
else:
    ans = 2
    for i in range(n-1):
        for j in range(i+1,n):
            maxm = 2
            x1,x2,y1,y2 = s[i][0],s[i][1],s[j][0],s[j][1]
            cx = x1 - y2+y1
            cy = y1 + x1-x2
            dx = x2 + y2-y1
            dy = y2 + x1-x2
            c = str(cx)+','+str(cy)
            d = str(dx)+','+str(dy)
            if c in dic:
                maxm += 1
            if d in dic:
                maxm += 1
            ans = max(ans,maxm)
    print 4-ans
