'''
# Read input from stdin and provide input before running code

name = raw_input('What is your name?
')
print 'Hi, %s.' % name
'''
n1,n2,n3 = raw_input().split()
n1 = int(n1)
n2 = int(n2)
n3 = int(n3)
l1=[]
l2=[]
l3=[]
for i in range(0,n1):
    l1.append(input())
for i in range(0,n2):
    l2.append(input())
for i in range(0,n3):
    l3.append(input())
l12 = list(set(l1).intersection(set(l2)))
l13 = list(set(l1).intersection(set(l3)))
l23 = list(set(l2).intersection(set(l3)))
lans = list(set(l12+l13+l23))
lans.sort()
print len(lans)
for i in range(0,len(lans)):
    lans[i] = str(lans[i])
print '
'.join(lans) 