n1 ,n2 ,n3 = map(int,raw_input().split())
n11 = []
n12 = []
n13 = []
for i in range(0,n1):
	n11.append(int(raw_input()))
for i in range(0,n2):
	n12.append(int(raw_input()))
for i in range(0,n3):
	n13.append(int(raw_input()))
a = []
b = []
C = []
d = []
# FUNCTION FOR INTERSECTION
def intersect(a,b):
	return list(set(a) & set(b))
# INTERSECTION OF N11 AND N12
a = intersect(n11,n12)
# INTERSECTION OF N11 AND N13
b = intersect(n11,n13)
# INTERSECTION OF N12 AND N13
c = intersect(n12,n13)
# UNION OF A,B,C
d = list(set().union(a,b,c))
d = sorted(d)
m = len(d)
print m
for i in range(0,m):
	print d[i]