import math
def parseIntList(str):
 return [long(x) for x in str.split()]
def printBS(li):
 if len(li) is 0:
  print
 else:
  for i in range(len(li)-1):
   print li[i],
  print li[-1]
n1,n2,n3=parseIntList(raw_input())
l1=[]
l2=[]
l3=[]
def min3I():
 e=min(l1[i],l2[j],l3[k])
 li=[0,0,0]
 if e==l1[i]: li[0]=1
 if e==l2[j]: li[1]=1
 if e==l3[k]: li[2]=1
 return li,e
for i in range(n1):
 l1.append(input())
for i in range(n2):
 l2.append(input())
for i in range(n3):
 l3.append(input())
i=0
j=0
k=0
res=[]
while i!=n1 and j!=n2 and k!=n3:
 t,e=min3I()
 if sum(t)>1: res.append(e)
 if t[0]==1: i+=1
 if t[1]==1: j+=1
 if t[2]==1: k+=1
if i==n1:
 while j!=n2 and k!=n3:
  if l2[j]==l3[k]:
   res.append(l2[j])
   j+=1
   k+=1
  elif l2[j]<l3[k]: j+=1
  else: k+=1
if j==n2:
 while i!=n1 and k!=n3:
  if l1[i]==l3[k]:
   res.append(l1[i])
   i+=1
   k+=1
  elif l1[i]<l3[k]: i+=1
  else: k+=1
if k==n3:
 while j!=n2 and i!=n1:
  if l2[j]==l1[i]:
   res.append(l2[j])
   j+=1
   i+=1
  elif l2[j]<l1[i]: j+=1
  else: i+=1
print(len(res))
for i in res:
 print i
  
 
 

  
 