from __future__ import division
import math
t=int(raw_input())
for i in range(0,t):
	dis=int(raw_input())
	lis1=list(map(int , raw_input().split()))
	lis2=list(map(int , raw_input().split()))
	lis3=list(map(int , raw_input().split()))
	d1=math.sqrt((lis1[0] - lis2[0])**2 + (lis1[1] - lis2[1])**2)
	d2=math.sqrt((lis1[0] - lis3[0])**2 + (lis1[1] - lis3[1])**2)
	d3=math.sqrt((lis3[0] - lis2[0])**2 + (lis3[1] - lis2[1])**2)
	count1=0
	count2=0
	if d1<=dis:
		count1=1
	if d2<=dis:
		count2=1
	if d1+d3<=2*dis:
		count2=1
	if d2+d3 <= 2*dis:
		count1=1
	if count1==1 and count2==1:
		print 'yes'
	else:
		print 'no'
