def dis(x1,y1,x2,y2):
    dist=(((x1-x2)**2)+((y1-y2)**2))
    return dist
t=int(raw_input())
while(t>0):
    x=0
    r=int(raw_input())
    chefx,chefy=raw_input().split()
    chefx,chefy=[int(chefx),int(chefy)]
    headx,heady=raw_input().split()
    headx,heady=[int(headx),int(heady)]
    sousx,sousy=raw_input().split()
    sousx,sousy=[int(sousx),int(sousy)]
    if(dis(chefx,chefy,headx,heady)<=r*r):
        x=x+1
    if(dis(chefx,chefy,sousx,sousy)<=r*r):
        x=x+1
    if(dis(sousx,sousy,headx,heady)<=r*r):
        x=x+1
    if(x>1):
        print "yes"
    else:
        print "no"
    t=t-1
