#The Three Way Communications

from math import *

def dist(x1, x2, y1, y2):
    d = sqrt((pow((x1 - x2), 2)) + (pow((y1 - y2), 2)))
    return d

def leng(d1, d2, d3, n):
    l = [d1, d2, d3]
    l.sort()
    if float(l[0]) <= n and float(l[1]) <= n and float(l[0]) + float(l[1]) >= l[2]:
        return True
    else:
        return False

def main():
    T = int(raw_input())
    while(T!=0):
        T-=1
        n = int(raw_input())
        x1, y1 = raw_input().split()
        x2, y2 = raw_input().split()
        x3, y3 = raw_input().split()
        d1 = dist(int(x1), int(x2), int(y1), int(y2))
        d2 = dist(int(x1), int(x3), int(y1), int(y3))
        d3 = dist(int(x3), int(x2), int(y3), int(y2))
        if leng(d1,d2,d3,n):
            print 'yes'
        else:
            print 'no'

if __name__ == '__main__':
    main()
