import math 
t = int(raw_input())
def distance(fir,sec):
    val1 = int(fir[0]) - int(sec[0])
    val2 = int(fir[1]) - int(sec[1])
    dis = math.sqrt(val1 * val1 + val2 * val2)
    return dis     
for  i in range(0,t):
    R = int(raw_input()) 
    arr1 = []
    arr2 = []
    arr3 = []
    array1 = raw_input()
    array2 = raw_input()
    array3 = raw_input()
    arr1 += array1.split(" ")
    arr2 += array2.split(" ")
    arr3 += array3.split(" ")
    res1 = distance(arr1,arr2)
    res2 = distance(arr2,arr3)
    res3 = distance(arr1,arr3)
    count = 0
    if R >= res1 :
        count += 1
    if R >= res2 :
        count += 1    
    if R >= res3 :
        count += 1
    if count >= 2:
        print("yes")
    else:
        print("no")