class Solution:
	def threeWayComm(self):
		t = int(raw_input())
	
		while t > 0:
			r = int(raw_input())
			if r <= 0 or r > 1000:
				break
			x1, y1 = map(int, raw_input().split())
			x2, y2 = map(int, raw_input().split())
			x3, y3 = map(int, raw_input().split())

			if x1 > 10000 or y1 > 10000 or x2 > 10000 or y2 > 10000 or x3 > 10000 or y3 > 10000:
				break;
			count = 0
			if self.isClose(x1, y1, x2, y2, r):
				count+=1
			if self.isClose(x2, y2, x3, y3, r):
				count+=1
			if self.isClose(x3, y3, x1, y1, r):
				count+=1	

			if count >=2:
				print "yes"
			else:
				print "no"

			t -= 1

	def isClose(self, a, b, c, d, r):
		return (a-c)**2 + (b-d)**2 <= r**2

s = Solution()
s.threeWayComm()
