# -*- coding: utf-8 -*-
"""
Created on Wed Mar 16 12:29:47 2016

@author: matteoarno
"""

import sys

data = sys.stdin.readlines()
t = int(data.pop(0))
output = []

for i in range(t):
    r = int(data.pop(0))
    chef = map(int,(data.pop(0).split(' ')))
    head = map(int,(data.pop(0).split(' ')))
    sous = map(int,(data.pop(0).split(' ')))
    
    def distance (first, second):
        dist = ((first[0]-second[0])**2 + (first[1]-second[1])**2)**(0.5)
        return dist
        
    ch = distance(chef, head)
    hs = distance(head, sous)
    cs = distance(chef, sous)
    
    if ch > r:
        if (hs <= r and cs <= r):
            output.append('yes')
        else:
            output.append('no')
    else:
        if (hs <= r or cs <= r):
            output.append('yes')
        else:
            output.append('no')

for k in output:
    print k