def is_in_range(x1, y1, x2, y2, limit):
    if((x1-x2)*(x1-x2)+((y1-y2)*(y1-y2)) <= limit*limit):
        return 1
    else:
        return 0

tc=int(raw_input())
for _ in range(tc):
    limit=int(raw_input())
    x1, y1=map(int, raw_input().split())
    x2, y2=map(int, raw_input().split())
    x3, y3=map(int, raw_input().split())
    if(is_in_range(x1, y1, x2, y2,limit) + is_in_range(x1, y1, x3, y3, limit) + is_in_range(x2, y2, x3, y3, limit) > 1):
        print "yes"
    else:
        print "no"