def sumBetween(a, b):
    sumToA = a * (a - 1) / 2
    return (b * (b + 1) / 2) - sumToA

#print sumBetween(1, 100)

cases = int(raw_input())

for _ in xrange(cases):
    N, A, B, C = map(int, raw_input().strip().split())

    au = min(N, A)

    count = 0
   # count2 = 0
    for a in xrange(0, au + 1):
        rest = N - a
        bu = min(rest, B)
      #  for b in xrange(0, bu + 1):
      #      p = min(C, rest - b) + 1
      #      count2 += p

        sumRest = sumBetween(rest - bu + 1, rest + 1)

        if (C < rest - bu):
            sumRest = (C + 1) * (bu + 1)
        elif (C < rest):
            sumRest = sumBetween(rest - bu + 1, C + 1)
            sumRest += (C + 1) * (rest - C)

        count += sumRest

    print count
    #, count2

#                                 C + 1
# wertebereich p: rest - b + 1 .... rest + 1
