import java.util.Scanner;
 
public class Main {
 
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t =sc.nextInt();
		while((t--)!=0){
			int n = sc.nextInt();
			int a[] = new int [n];
			int total=0;
			for(int i=0;i<n;i++){
				a[i] = sc.nextInt();
				total += a[i];
			}
			int m = total/2;
			m++;
			long cnt[] = new long[m];
			cnt[0] = 1;
			if(a[0]<m)cnt[a[0]] = 1;
			for(int i=1;i<n;i++){
				long tcnt[] = new long[m];
				for(int j=0;j<m;j++){
					if(cnt[j]>0){
						tcnt[j] = (tcnt[j] + cnt[j])%10000000;
						if(j+a[i]<m)tcnt[j+a[i]] = (tcnt[j+a[i]]+cnt[j])%10000000;
					}
				}
				cnt = tcnt;
			}
			long ans = 0;
			for(int i=0;i<m;i++){
				if(cnt[i]==0)continue;
				long tmp = total - (2*i);
				tmp = (cnt[i] * tmp)%10000000 ;
				ans = (ans + tmp)%10000000 ;
			}
			ans  = (2*ans)%10000000 ;
			System.out.println(ans);
		}
	}
}
 