def main():
	for _ in input()*[0]:
		rules={}
		for _ in input()*[0]:
			tmp=list(i for i in raw_input().split())
			rules[tmp[0]]=tmp[1]
		pasw,decod=raw_input(),""
		for i in pasw:
			if rules.has_key(i):
				decod=decod+rules[i]
			else:
				decod=decod+i
		if decod.find(".")!=-1:
			decod=decod.rstrip("0").lstrip("0")
		else:
			decod=decod.lstrip("0")
		if decod=="" or decod==".":
			print "0"
		elif decod[-1:]==".":
			print decod[:-1]
		else:
			print decod 

if __name__ == '__main__':
 	main()
