try:
    import psyco
    psyco.full()
except ImportError: pass

from math import sqrt                       #create hash table with elements reverse sorted
for q in range(int(raw_input())):
    b=raw_input()       #for blank line
    a=[]
    n=int(raw_input())
    for i in range(10001):
        a.append([])
    for i in range(n):
        x,y=[int(u) for u in raw_input().split()]
        a[x].append(y)
    for i in range(10001):
        if(len(a[i])>1):
            a[i].sort(reverse=True)
    d=0
    x=0
    y=0
    flag=True
    for i in range(10001):
        if(len(a[i])!=0):
            if(flag):
                flag=False
            else:
                d+=sqrt( ( (i-x)**2 + (a[i][0]-y)**2 ) )
                #print x,y,i,a[i][0],d
            d+=(a[i][0]-a[i][-1])
            #print i,d
            x=i
            y=a[i][-1]
    print '%.2f' % d