test=int(raw_input())

def lenght1(p1,p2):
    return ((p1[0]-p2[0])**2+(p1[1]-p2[1])**2)**(0.5)

for t in range(test):
    blank=raw_input()
    number_of_points=int(raw_input())
    points=[]
    for i in range(number_of_points):
        points.append(map(int,raw_input().split()))
    
    sorted_points=sorted(points,key= lambda x:(x[0],-x[1]))
    
    distance=0.00

    for next_index in range(1,number_of_points):
        distance=distance+lenght1(sorted_points[next_index-1],sorted_points[next_index])

    
    print("%.2f" % distance)



#print lenght([0,0],[1,1])

        
    
