import collections
import math
def calc( x1, y1, x2, y2):
	return math.sqrt( (x1-x2)**2 + (y1-y2)**2  )

num=input()	

for l in range(num):
	n=raw_input()
	n=input()
	list={}
	for i in range(n):
		str=raw_input().split()
		key = int(str[0])
		value = int(str[1])
		if ( key not in list):
			list[key]=[value]
		else:
			list[key].append(value)
		
	list = collections.OrderedDict(sorted(list.items()));
	for key in list:
		list[key]= sorted(list[key], reverse=True)
	xp=-1 
	distance=0
	for key in list:
		if(len(list[key] )== 1):
			if ( xp != -1 ):
				distance +=  calc( xp, yp, key, list[key][0] )
				xp=key
				yp=list[key][0]
			else:
				xp= key
				yp= list[key][0]
			
		else:
			if (xp == -1):
				distance+= list[key][0] - list[key][ len(list[key])-1]
				xp= key
				yp= list[key][ len(list[key])-1]
			else:
				distance += calc( xp, yp, key, list[key][0] )
				distance += list[key][0] - list[key][ len(list[key])-1]
				xp= key
				yp = list[key][ len(list[key])-1]
		#print distance
	print "%0.2f"%distance
				
			
	
'''	
	distance=0
	xp=-1 
	yp=-1 
	x=-1
	y=-1
	for key in list:
		length = len(list[key])
		if x==-1:
			distance =  
	
	#print list
'''