def get_list(x):
    return [x]
def distance(p1,p2):
    return (((p1[0]-p2[0])**2 + (p1[1]-p2[1])**2)**0.5)
cases = int(raw_input())
for i in range(cases):
    point_dict = {}
    x_coord = []
    distance_total = 0.0
    faltu = raw_input()
    no_of_points = int(raw_input())
    for j in range(no_of_points):
        point = map(int,raw_input().split())
        x_coord.append(point[0])
        
        point_dict[point[0]] = point_dict.get(point[0],list()) + get_list(point[1])

    x_coord.sort()
    x_coord_set = set(x_coord)
    prev=[x_coord[0],max(point_dict[x_coord[0]])]
    
    for k in x_coord_set:
        unsorted = point_dict[k]
        unsorted.sort()
        unsorted.reverse()
        for l in unsorted:
            distance_total+=distance([k,l],prev)
            prev = [k,l]

    print '%0.2f'% (distance_total)
