import math
t=int(raw_input())
for asd in range (t):
	d={}
	s=raw_input()
	n=int(raw_input())
	for ass in range (n):
		x,y=map(float,raw_input().split())
		if (not d.get(x)):
			d[x]=[y]
		else:
			d[x].append(y)
	last=None
	s=0
	for  x in sorted(d.keys()):
		for y in sorted(d[x],reverse=True):
			if (last is None):
				last=(x,y)
			else:
				current=(x,y)
				temp= math.sqrt((last[0]-current[0])*(last[0]-current[0])+(last[1]-current[1])*(last[1]-current[1]))
				s+=temp
				last=current
	print("%.2f" % round(s,2))