import sys
filein = sys.stdin
#filein = open("bex.in2",'r')

def main() :
  filell = filein.readlines()
  fileiter = filell.__iter__()
  n = int(fileiter.next())
  ll = []
  bookcnt = 0
  for i in range(n) :
    str = fileiter.next().rstrip()
    if "-1" in str :
      print "%d %s" % (bookcnt-ll[-1][2],ll[-1][1])
      bookcnt = ll[-1][2]-1
      del ll[-1]
    else:
      (d,bookname) = str.split()
      d = int(d)
      if d == 0 : continue
      bookcnt += 1
      if (not ll) or (d <= ll[-1][0]) : ll.append([d,bookname,bookcnt]) 
main() 