def count_subarrays(arr):
    if len(arr) == 0: return 0
    if len(arr) == 1: return 1
    
    sum_n = lambda n: n*(n+1)/2
    count = 0
    start = 0
    for i in range(1, len(arr)):
        if arr[i-1] > arr[i]:
            count += sum_n(i-start)
            start = i
    count += sum_n(len(arr[start:]))
    
    return count

case_number = int(raw_input())

for i in range(case_number):
    arr_size = int(raw_input())
    arr = map(int, raw_input().split())
    
    print count_subarrays(arr)