def solve(A, n):
    count = n
    for i in xrange(1, n):
        j = i
        while A[j] >= A[j-1] and j >= 1:
            count += 1
            j -= 1
    return count


def isolve(A, l):
    count = 0
    n = 1
    for i in xrange(1, l+1):
        if i < l and A[i] >= A[i-1]:
            n += 1
        else:
            count += n*(n+1)/2
            n = 1
    return count


if __name__ == '__main__':
    t = input()
    for _ in xrange(t):
        n = input()
        A = map(int, raw_input().split())
        print isolve(A, n)