
#How much can you eek out of Python		
dataLength = input()
for line in range(dataLength):
	x, y = [int(i) for i in raw_input().split()]    
	if x > 0:
		if x % 2 == 1:
			if y >= -x + 1:
				if y <= x + 1:
					print "YES"
					continue
	
	if x < 0:
		if x % 2 == 0:
			if y >= x:
				if y <= -x:
					print "YES"
					continue

	if y > 0:
		if y % 2 == 0:
			if x >= -y:
				if x < y:
					print "YES"
					continue

	if y <= 0: 
		if y % 2 == 0:
			if x >= y: 
				if x <= -y + 1:
					print "YES"
					continue			
	print "NO"


