t = input()
 
for i in range(t):
    p = [int(i) for i in raw_input().split()]
    x = p[0]
    y = p[1]
    flag=0
    if (y>0) and ((y%2)==0):
            if (x>=(-y)) and (x<=(y-1)):
                flag=1
    if (y<=0) and ((y%2)==0):
            if (x>=(y)) and (x<=(-y+1)) :
                flag=1
    if (x>0) and ((x%2)!=0):
            if (y>=(-x+1)) and (y<=(x+1)):
                flag=1
    if (x<=0) and ((x%2)==0):
            if (y>=(x)) and (y<=(-x)):
                flag=1
    if(flag!=1):
        print "NO"
    else:
        print "YES"

 
