import sys

def to_east(x,y):
    if y % 2!= 0:
        return False
    k = -y/2
    if k < 0:
        return False
    minX = -2*k
    maxX = 2*k + 1
    if x >= minX and x <= maxX:
        return True
    else:
        return False

def to_north(x,y):
    if x % 2 != 1:
        return False
    k = (x-1)/2
    if k < 0:
        return False
    minY = -2*k
    maxY = 2*k + 2
    if y >= minY and y <= maxY:
        return True
    else:
        return False

def to_west(x,y):
    if y % 2 != 0:
        return False
    k = y/2
    if k < 1:
        return False
    minX = -2*k
    maxX = 2*k - 1
    if x >= minX and x <= maxX:
        return True
    else:
        return False

def to_south(x,y):
    if x % 2 != 0:
        return False
    k = -x/2
    if k < 0:
        return False
    minY = -2*k
    maxY = 2*k
    if y >= minY and y <= maxY:
        return True
    else:
        return False

def is_oiled(x,y):
    if to_east(x,y) or to_north(x,y) or to_west(x,y) or to_south(x,y):
        return 'YES'
    else:
        return 'NO'

cases = input()
for case in xrange(cases):
    x,y = map(int, sys.stdin.readline().split())
    print is_oiled(x,y)
            
