test = input()
while test:
    test = ~(-test)
    n,k = map(int,raw_input().split())
    arr = ['0']*n
    for i in range(n):
        if i&1:
            arr[i] = ')'
        else:
            arr[i] = '('
    while k:
        k = ~(-k)
        l,r = map(int,raw_input().split())
        change = 0
        for i in range(l,r+1):
            if change:
                arr[i] = ')'
                change = 0
            else:
                arr[i] = '('
                change = 1
    print ''.join(arr)
