from collections import Counter
import sys

def main():
	from sys import stdin, stdout
	list = stdin.readlines()
    	t = int(list[0])
	RGB = list[1:2*t+1:2]
	K = list[2:2*t+1:2]
	K = [int(k) for k in K]
	RGB = [sorted([int(rgb_element) for rgb_element in rgb.split()]) for rgb in RGB]
	#print K
	#print RGB
	#output = [str(int(number[i])-max([string[i].count('R'), string[i].count('B'), string[i].count('G')]))+'
' for i in xrange(t)]
	#sys.stdout.writelines(output)
	for i in xrange(t):
		if K[i]<RGB[i][0]:
			print 3*K[i]-2
		elif K[i]<RGB[i][1]:
			print 3*RGB[i][0]+2*(K[i]-RGB[i][0])-1
		else:
			print 3*RGB[i][0]+2*(RGB[i][1]-RGB[i][0])+(K[i]-RGB[i][1])

main()
