def f(x):
    return x[1]
n, k, p= map(int, raw_input().split())
a = map(int, raw_input().split())
l = [] #index, position, max_dist
for i in range(n):
    l.append([i, a[i], 0])
l = sorted(l, key = f, reverse = True)
#print l
l[0][2] = l[0][1] + k
for i in range(1,n):
    if (l[i-1][1] - l[i][1] <= k):
        l[i][2] = l[i-1][2]
    else:
        l[i][2] = l[i][1] + k
#print l
l = sorted(l)
#print l
for _ in range(p):
    x,y = map(int, raw_input().split())
    if (l[x-1][2] == l[y-1][2]):
        print "Yes"
    else:
        print "No"
