from collections import defaultdict as dfdict
def main():
	N,K,P=raw_input().split()
	n=int(N)
	k=int(K)
	p=int(P)
	s=raw_input().split()
	o=[int(x) for x in s]
	l=sorted(o)
	d=dfdict(list)
	j=0		
	for i in range(n-1):
		d[l[i]].append(0+j)
		if l[i+1]==l[i]:
			continue
		if l[i+1]-l[i]>k:
			j+=1
	d[l[n-1]].append(j)
	for __ in range(p):
		A,B=raw_input().split()
		a=int(A);b=int(B)
		if a==b:
			print "Yes"
		else:	
			if d[o[a-1]][0]==d[o[b-1]][0]:
					print "Yes" 
			else:
					print "No" 
main()	 