

def process(L, k, P):
    pos = {}
    id = {}
    for x in range(len(L)): pos[x + 1] = L[x]
    L.sort()
    id_ctr = 0
    id[L[0]] = 0
    for i in range(1, len(L)):
        if L[i] - L[i - 1] <= k: id[L[i]] = id_ctr
        else:
            id_ctr += 1
            id[L[i]] = id_ctr
    #for key in id: print key, id[key]
    for query in P:
        #print pos[query[0]], pos[query[1]]
        if id[pos[query[0]]] == id[pos[query[1]]]: print "Yes"
        else: print "No"


    
   
    
inp = raw_input().split()
n, k, p = int(inp[0]), int(inp[1]), int(inp[2])


L = [int(x) for x in raw_input().split()]
P = []
for j in range(p):
    t = raw_input().split()
    P.append((int(t[0]), int(t[1])))


process(L, k, P)
    
