import sys

def root(parent,n) :
    if parent[n] == n :
        return n
    parent[n] = root(parent,parent[n])
    return parent[n]

def connect(parent,a,b) :
    ar , br = root(parent,a) , root(parent,b)
    parent[ar] = br

n , p , d = map(int,sys.stdin.readline().split())
lists = map(int,sys.stdin.readline().split())
parent = [0]*(n+1)
best = []
for i,j in enumerate(lists) :
    best.append((j,i))
best.sort()
for i in range(n) :
    parent[i] = i

for i in range(n-1) :
    if best[i+1][0]-best[i][0] <= p:
        connect(parent,best[i+1][1],best[i][1])

for __ in range(d) :
    x , y = map(int,sys.stdin.readline().split())
    x , y = x-1 , y-1
    print "Yes" if root(parent,x)==root(parent,y) else "No"
