def mine(dic, key):
	if (dic.has_key(key)):
		return dic[key]
	return "unknown"

def main():
	dic = dict()
	nq = raw_input().split()
	n = int(nq[0])
	q = int(nq[1])
	for i in range(n):
		entry = raw_input().split()
		dic[entry[0]] = entry[1]
	for i in range(q):
		
		entry = raw_input().split()[0]
		if "." in entry:
			try:
				entry = entry.split(".")
				dot = entry[len(entry) - 1]
				print mine(dic, dot)
			except:
				print('unknown')
		else:
			print "unknown"
		
		

if  __name__ =='__main__':main()
