T = int(raw_input())
n = []
a = []
m = []

for t in xrange(T):
	n.append(int(raw_input()))
	a.append(map(int, raw_input().split()))
	m.append(max(a[-1]))

M = max(m)
l = [False, False] + [True] * (M-1)

for i in xrange(2,M+1):
	if (l[i]):
		for j in range(2*i, M+1, i):
			l[j]=False

for t in xrange(T):
	x = 0
	for i in xrange(1, n[t]):
		if (a[t][i] < a[t][i-1]):
			x += a[t][i-1] - a[t][i]
			a[t][i] = a[t][i-1]
	y = 0
	for j in a[t]:
		y += ((2 - (j % 2)) % 2)
	for i in range(3,m[t]+1):
		temp = 0
		if (l[i]):
			for j in a[t]:
				temp += ((i - (j % i)) % i)
				if (temp > y):
					break
			y = min(y,temp)
			if (y == 0):
				break
	print x+y