LMT = 10001
nums = [0 for i in range(0, LMT)]
primes = []
for i in range(2, LMT):
    if nums[i] == 0:
        primes.append(i)
        for j in range(2*i, LMT, i):
            nums[j] = 1
t = int(input())
for tt in range(0, t):
    N = int(input())
    a = map(int, raw_input().split())
    ans = 0
    for i in xrange(1, N):
        if a[i] < a[i-1]:
            ans += a[i-1] - a[i]
            a[i] = a[i-1]
    cnt, c, pp = 0, 0, 0
    for i in xrange(0, len(primes)):
        c = 0
        for j in xrange(0, N):
            pp = a[j] % primes[i]
            if pp: c += pp
        if i == 0: cnt = c
        else: cnt = min(cnt, c)
    print ans + cnt