primes = []
is_prime = [1 for i in range(10009)]
for i in range(2,10004):
	if is_prime[i]:
		primes.append(i)
		for j in range(2*i, 10004, i):
			is_prime[j] = 0
#print is_prime[0:10]

for x in range(input()):
	n = input()
	s = raw_input().split(' ')
	l = [int(x) for x in s]
	ans = 0
	for i in range(1,n):
		if l[i] < l[i - 1]:
			ans += l[i - 1] - l[i]
			l[i] = l[i - 1]
	mini = 10000000000
	for i in range(2,10004):
		foo = 0
		if is_prime[i]:
			for j in range(n):
				temp = i - (l[j] % i)
				if temp == i:
					temp = 0
				#print 'temp is ' + str(temp)
				foo += temp
			if foo < mini : 
				mini = foo
		#print foo
	print ans + mini
