

import java.util.Arrays;
import java.util.Scanner;


public class Main {

    public static void main(String[] args) {
     
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        
        while(t-->0)
        {
            int n=s.nextInt();
            int m=s.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++)
                arr[i]=s.nextInt();
            
            Arrays.sort(arr);
            int max=arr[n-1];
            
            for(int i=0;i<n-1;i++)
            {
                m=m-(max-arr[i]);
            }
            
            if(m%arr.length==0)
                System.out.println("Yes");
            else
                System.out.println("No");
        }
    }
    
}
