import java.util.*;
class Main
{
	
	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		Scanner hk=new Scanner(System.in);
		int t=hk.nextInt();
		for(int p=1;p<=t;p++)
		{
			int n=hk.nextInt();
			int m=hk.nextInt();
			int[] a=new int[n];
			int max=0;
			for(int i=0;i<n;i++)
			{
				a[i]=hk.nextInt();
				if(max<=a[i])
					max=a[i];
			}
			int req=0;
			for(int i=0;i<n;i++)
			{
				if(a[i]!=max)
				{
					int d=max-a[i];
					req=req+d;
				}
			}
			int ans=m-req;
			if(ans>=0 && ans%n==0)
				System.out.println("Yes");
			else
				System.out.println("No");
			
		}
	}
}