#-------------------------------------------------------------------------------
# Name:        module2
# Purpose:
#
# Author:      USER
#
# Created:     13-12-2015
# Copyright:   (c) USER 2015
# Licence:     <your licence>
#-------------------------------------------------------------------------------

test=input()
for a in range(0,test):
    n,k=map(int,raw_input().split())
    l1=map(int,raw_input().split())
    if k<float(n)/2:
        l1.sort()
        print sum(l1[k:])-sum(l1[:k])
    else:
        l1.sort(reverse=True)
        print sum(l1[:k])-sum(l1[k:])