testes = input()  	        # Number of tests - interpreted(int)

for i in range(0, testes):
	Wi = []
	soma1 = 0
	soma2 = 0
	total = 0
	N_K = raw_input()		# Receive N and K as a spaced string
	N_K = N_K.split()		# List with N and K as strings
	N = int(N_K[0])			
	K = int(N_K[1])
	pesos = raw_input() 			# Receive the Weights as spaced string
	pesos = pesos.split()			# List with the Weights as strings
	for i in range(0, N):
		Wi.append(int(pesos[i]))	# Weights (int)
	Wi.sort()				
	for i in range(0, N):
		total=total+Wi[i]
		if i<K:
			soma1=soma1+Wi[i]		
		if i>=(N-K):
			soma2=soma2+Wi[i]
	print max(abs(soma2 -(total-soma2)), abs(soma1-(total-soma1)))


