arr = [0]*(100001)
pr = [0]*9592
iter = 0
for i in range(2,100001):
	if arr[i] == 0:
		pr[iter] = i
		arr[i] = i
		iter += 1
		temp = i*2
		while(temp < 100001):
			arr[temp] = i
			temp +=i
del pr[0]
lpr = 9591
#print lpr
arr[0] = 0
arr[1] = 1
arr[2] = 1
for i in range(3,100001):
	pnum = i
	flag = 0
	mul = 0
	mmul = 1
	if arr[i] == 2:
		arr[i] = 1
	else:
		while(pnum%arr[i] == 0):
			pnum = pnum/arr[i]
			mul += 1
			mmul += arr[i]**mul
		arr[i] = mmul*arr[pnum]
#print arr[0:11]
t = int(raw_input())
for i in range(t):
	inp = str(raw_input()).split()
	l = int(inp[0])
	r = int(inp[1])
	print sum(arr[l:r+1])
		