import sys;
import os;

def main():
	nor=int(raw_input().strip());
	d=dict();
	for c in range(nor):
		sin=raw_input().strip().split(" ",2);
		nm=str(sin[0]);
		p=int(sin[1]);
		d[p]=nm;
	nq=int(raw_input());
	lisv=d.keys();
	lisv.sort()
	lisv.reverse();
	#print lisv;
	for j in range(nq):
		qs=str(raw_input());
		lqs=len(qs);
		f=0;
		for c in lisv:
			st=d[c];
			match=st[0:lqs];
			#print match;
			if match==qs:
				f=1;
				print st;
				break;
		if f==0:
			print "NO";
if __name__=="__main__":main();
