# -*- coding: utf-8 -*-
"""
Created on Tue Feb 12 10:42:41 2013

@author: Ross
"""

def comb(N,k): # from scipy.comb(), but MODIFIED!
    if (k > N) or (N < 0) or (k < 0):
        return 0L
    N,k = map(long,(N,k))
    top = N
    val = 1L
    while (top > (N-k)):
        val *= top
        top -= 1
    n = 1L
    while (n < k+1L):
        val /= n
        n += 1
    return val

def ways(n):
    if n % 2 == 1:
        return 2**(n-1)
    return int((2**n - comb(n, n/2))/2)

T = input()
sizes = []
for test in range(T):
    le = raw_input()
    sizes.append(le)
    inputs = raw_input()

for size in sizes:
    print ways(int(size)) % 1000000007