type=easy
[]
type=medium
[]
type=hard
[]
type=harder
[]
type=hardest
['SEAVEC', 'FACTORIZ', 'GERALD09', 'CHAORNOT', 'NSUDOKU', 'CHALENGE', 'TLCS', 'SEAPERM', 'CHEFPNT', 'MINESWPR', 'SEAND2', 'JX', 'MAXRECT', 'SIMGRAPH', 'EFFPAINT', 'DELNMS', 'SEASORT2', 'DIVLAND', 'SPELL', 'CLOSEST', 'CKROACH', 'STEPAVG', 'SEASOR', 'FAULT', 'LMATRIX2', 'KALKI', 'LAND', 'SMPAINT', 'MANYLEFT', 'EDSTGRID', 'FX', 'CHNGSS', 'CHPUZZLE', 'TOLLS', 'KILOWHAT', 'KITCHEN', 'SIMNIM', 'HX', 'CHTTRS', 'TOMJERRY', 'BFORG', 'THREECLR', 'ADDCHAIN', 'SEASHUF', 'SPLIT', 'FACTORY', 'SEASNAKE', 'DARTS', 'MAXDIFFW', 'BX', 'COMPLEXT', 'WORDNINJ', 'ANUMFS', 'SEADIVM', 'BYTEFOOD', 'GX', 'NX', 'CAKES', 'GRAPHCH', 'CAVE', 'SPIN', 'TOURBUS', 'BURNCITY', 'DX', 'KX', 'FLOOD', 'BLOCKS', 'INTCOMB', 'DELIVERY', 'BICKER', 'AMBIDEX', 'SMVSEVIL', 'SCLUSTER', 'STORO', 'ALLINONE', 'TILT', 'CHECKERS', 'EMBED', 'CX', 'EX', 'L2GRAPH', 'SNAKGAME', 'TMBOX', 'SCRABBLE', 'MX', 'SHOP2']
type=external
[]