import Queue
import sys

def alloc_2d(N, M):
	a = []
	for i in range(N):
		b = []
		for j in range(M):
			b.append(0)
		a.append(b)
	return a

def alloc(N):
	a = []
	for i in range(N):
		a.append(0)
	return a



def process():
	ln = sys.stdin.readline()
	N, M = [int(x) for x in ln.split()]
	SZ = N+1
	Adj = alloc(SZ)
	visited = alloc(SZ)
	for i in range(SZ):
		Adj[i] = []
	for i in range(M):
		ln = sys.stdin.readline()
		x, y = [int(c) for c in ln.split()]
		#print 'read x, y', x, y
		Adj[x].append((y, 0))
		Adj[y].append((x, 1))
	Q = Queue.PriorityQueue()
	Q.put((0, 1))
	while(not Q.empty()):
		cost, cur = Q.get()
		if cur == N:
			print cost
			return
		if visited[cur]:
			continue
		visited[cur] = 1
		for t, tcost in Adj[cur]:
			Q.put((cost+tcost, t))

	print -1

process()