t=int(raw_input())
for i in range(t):
    a=raw_input()
    count=0
    flag=0
    for i in range(len(a)/2):
        if a[i]!=a[len(a)-i-1] and a[i]!='?' and a[len(a)-i-1]!='?' :
            print '0'
            flag=1
            #print "hi"
        
        if a[i]=='?' and a[len(a)-i-1]=='?':
            count+=1
            
    if a[len(a)/2]=='?' and len(a)%2!=0:
        count+=1
        #print i    
    #print count
    if flag!=1:
        #print flag
        print pow(26,count)%10000009     