for _ in xrange(int(raw_input().strip())):
    n=raw_input().strip()
    val=len(n)
    if val%2!=0:
        val+=1
    ans=1
    flag=0
    for i in xrange(val/2):
        ans=ans%10000009
        if n[i]=='?' and n[len(n)-i-1]=='?':
            ans*=26
        elif n[i]=='?':
            ans*=1
        elif n[len(n)-i-1]=='?':
            ans*=1
            flag=1
        elif n[i]!='?' and n[len(n)-i-1]!='?' and n[i]!=n[len(n)-i-1]:
            ans = 0
            break
    ans=ans%10000009
    print ans