
def calcTuzik(A, B, Tuzik, Vanka):
	if A <= 1 and B <= 1:
		return 0
	if Tuzik[A][B] != -1 :
		return  Tuzik[A][B]
	
	maxVanka = 0;	
	for k in range(1, A):
		maxVanka = max(calcVanka(A - k, k, Tuzik, Vanka), maxVanka)		
	for k in range(1, B):
		maxVanka = max(calcVanka(B - k, k, Tuzik, Vanka), maxVanka)
	
	Tuzik[A][B] = maxVanka
	return  Tuzik[A][B]
	

def calcVanka(A, B, Tuzik, Vanka):
	if A <= 1 and B <= 1:
		return 1
	if Vanka[A][B] != -1 :
		return  Vanka[A][B]
		
	minTuzik = 1 
	for k in range(1, A):
		minTuzik = min(calcTuzik(A -k, k, Tuzik, Vanka), minTuzik)
	for k in range(1, B):
		minTuzik = min(calcTuzik(B - k, k, Tuzik, Vanka), minTuzik)
					
	Vanka[A][B] = minTuzik
	return Vanka[A][B]

	
	
def calculaVencedor(A, B):

	X = max(A, B) + 1
	Tuzik = [ [ -1 for x in range(0, X)] for y in range(0, X) ]
	Vanka = [ [ -1 for x in range(0, X)] for y in range(0, X) ]	
	
	
	if calcTuzik(A, B, Tuzik, Vanka) == 1:
		return "Tuzik"
	else:
		return "Vanka"


		
T = int(raw_input())
t = T

while t > 0:
	t = t - 1
	input = raw_input().split(" ")
	A = int(input[0])
	B = int(input[1])
	
	#print "instancia:" + str(A) + "," + str(B)
	vencedor = calculaVencedor(A, B)
	print vencedor
	
