def chckString(string1,string2):
    length = len(string1)
    i = 0
    j = 0
    interaction = 0
    while(i<length):
        if(not(string1[i]==string2[j])):
            i = i+1
            if(interaction==1):
                return 0
            interaction = interaction + 1
            continue
        i = i+1
        j = j+1
    return 1
 
def chckDoubleString(string):
    length = len(string)
    mid    = length/2
    
    if (length==1):
    	return 0
    if(length%2==0):
    	if(length==0):
    		return 0
    	else:
	        for i in range(mid):
	            if(not(string[i]==string[mid+i])):
	                return 0
	        return 1
    else:
        str1 = string[:mid+1]
        str2 = string[mid+1:]
        flag = chckString(str1,str2+" ")
        if(flag==0):
            str1 = string[mid:]
            str2 = string[:mid]
            flag = chckString(str1,str2+" ")
        return flag
 
for tests in range(input()):
    S = raw_input()
    
    if(chckDoubleString(S)==1):
        print "YES"
    else:
        print "NO" 