'''
Created on 07-Mar-2016

@author: venkatesh
'''


def read_int():
    return int(raw_input())


def is_double_str(s):
    n = len(s)
    if n == 1:
        return False
    if n % 2 == 0:
        return s[:n/2] == s[n/2:]
    i, j = 0, (n + 1)/2
    while i < (n + 1)/2 and j < n:
        if s[i] == s[j]:
            j += 1
        i += 1
    if j == n:
        return True
    i, j = 0, n/2
    while i < n/2 and j < n:
        if s[i] == s[j]:
            i += 1
        j += 1
    if i == n/2:
        return True
    else:
        return False


def main():
    tc = read_int()
    for _ in xrange(tc):
        s = raw_input()
        print 'YES' if is_double_str(s) else 'NO'

if __name__ == '__main__':
    main()
