for case in xrange(input()):
	input_arr = raw_input().strip().split()
	for each in input_arr:
		l = len(each)
		if l < 2:
			print "NO"
		else :				
			temp1 = each[:l/2] #short if length is odd
			temp2 = each[l/2:]
			if l % 2 == 0:
				if temp2 == temp1:
					print "YES"
				else:
					print "NO"
			else:
				# 1st part
				temp1 = each[:l/2] #short if length is odd
				temp2 = each[l/2:]
				# print temp1
				# print temp2
				j = l/2
				# print "l/2 : "+str(j)
				count = 0
				i=0
				while  i < l/2:
					if count== 2:
						# print "NO"
						break
					# print "i : %s ,j : %s  " % (i,j)
					if each[i]!=each[j]:
						count+=1
						i-=1				
					i+=1
					j+=1

				# 2nd part
				temp1 = each[:l/2+1] 
				temp2 = each[l/2+1:] #short if length is odd
				j = l/2+1
				i = 0
				# print temp1
				# print temp2
				# print "l/2 : "+str(j)
				count1 = 0
				while j < l :
					if count1== 2:
						# print "NO"
						break
					# print "i : %s ,j : %s  " % (i,j)
					if each[i]!=each[j]:
						count1+=1
						j-=1				
					i+=1
					j+=1

				if count == 2 and count1 == 2:
					print "NO"
				else:
					print "YES"
