def main():
	tc=int(raw_input())
	for t in range(tc):
    	    l,r=map(int,raw_input().strip().split(" "))
	    d=len(str(l))
	    latest9=int("9"*d)
	    ans=0
	    if l==r:
		    print l*len(str(l))
		    continue;
	    if len(str(l))==len(str(r)):
		    ans+=(r-l+1)*(r+l)*d
		    ans/=2
		    ans%=1000000007;
	    else:
		    ans+=(((latest9-l+1)*d*(latest9+l))/2)%1000000007;
		    l=latest9+1
		    while(l<=r):
			    d=len(str(l))
			    latest9=int("9"*d)
			    if latest9>=r:
				    ans+=(((r-l+1)*d*(r+l))/2)%1000000007;
				    break;
			    else:
				    ans+=(((latest9-l+1)*d*(latest9+l))/2)%1000000007;
				    l=latest9+1
	    print ans%1000000007
main()