def sum(n):
    if n == 0:
        return 0
    if n == 1:
        return 26
    if n == 2:
        return 702
    x = n/2
    if n % 2 == 0:
        a = sum(x)
        return a+calc(x)*a
    else :
        a = sum(x)
        return a+calc(x)*(a+calc(x+1))


def calc(n):
    if n == 0:
        return 1
    if n == 1:
        return 26
    else :
        a = n % 2
        n = n / 2
        if a == 0:
            a = calc(n)
            a = a*a
        else :
            a = calc(n)
            a = a*a*26
        return a%1000000007


t = int(raw_input())
for i in xrange(t):
    n = int(raw_input())
    x = n / 2
    b = n % 2
    ans = 2*sum(x)
    if b == 1:
        ans += calc(x+1)
    ans = ans % 1000000007
    print ans
