n, k = [int(x) for x in raw_input().split()]
types = [int(x) for x in raw_input().split()]

if n % 2 == 0:
    m = n/2
else:
    m = (n+1)/2

tofind = [0] * (10**6+1)
ans = -1

for i in range(m):
    fr = types[i]
    bk = types[n-i-1]

    if fr != bk and fr + bk == k:
        ans = i+1
        break
    elif tofind[fr] == 1:
        ans = i+1
        break
    elif tofind[bk] == 1:
        ans = i+1
        break
    else:
        if (k > fr and 2 * fr != k):
            tofind[k-fr] = 1
        if (k > bk and 2 * bk != k):
            tofind[k-bk] = 1

print ans
