from math import sqrt
def sieve(n):
	L = [0 for i in range(n+1)]; s = int(sqrt(n)); P,S = {},[];  L[0],L[1] = 1,1
	for i in range(2,s+1):
		if L[i] is 0:
			for j in range(i*i,n+1,i): L[j] = 1
	for i in range(len(L)):
		if L[i] is 0: P[i] = None; S.append(i)
	return P,S
def precompute():
	P,S = sieve(int(1e4)); l = len(S); cnt = [0 for i in range(int(1e4)+1)]
	for i in range(l):
		for j in range(l):
			if 2*S[j] + S[i] > 10000: break
			cnt[2 * S[j] + S[i]]+=1
	return cnt
def LEVY():
	t = int(raw_input())
	cnt = precompute()
	while t:
		n = int(raw_input())
		print cnt[n]; t-=1
if __name__ == '__main__': LEVY()
		
		
