#Codechef APRIL13 "LEVY"
#2013-04-06

import sys
def isprime(n):
    if n < 2:
        return False
    limit = int(n**(0.5))+1
    for i in xrange(2,limit):
        if not(n%i):
            return False
    return True
    
def levy_pairs(lim,prime_list):
    pairs = [0 for x in xrange(lim+1)]
    for p in prime_list:
        for q in prime_list:
            if p+2*q > lim:
                break
            pairs[p+2*q] += 1
    return pairs

primes = [x for x in xrange(10000) if isprime(x)]
levy = levy_pairs(10000,primes)

t = input()
cases = map(int,sys.stdin.read().split())
for n in cases:
    print levy[n]

