Primes = [2, 3]
for Num in xrange (4, 10001):
	isPrime = True
	for Prime in Primes:
		if (Num % Prime == 0):
			isPrime = False
			break
	if isPrime: Primes.append (Num)

Answers = {}
for i in xrange(1, 10001):	Answers.setdefault(i, 0)

for i in xrange (0, len(Primes)):
	for j in xrange (0, len(Primes)):
		Product = Primes[i] + 2 * Primes[j]
		if Product <= 10000: Answers[Product] += 1
		else: break

# print Answers

Total = int(raw_input())
for i in xrange (0, Total):	print Answers[int(raw_input())]