for t in range(0,int(raw_input())):
    numberVillage = int(raw_input())
    answer = 0
    Villagers,Dina = [],[]
    values = raw_input().strip().split(" ")
    for x in range(0,len(values)):
        if (int(values[x]))>0:
            Villagers.append([int(values[x]),x])
        else:
            Dina.append([abs(int(values[x])),x])
    while(len(Dina)!=0 and len(Villagers)!=0):
        din,vil = Dina[0],Villagers[0]
        if din[0]>vil[0]:
            answer += (vil[0])*(abs(din[1]-vil[1]))
            Dina[0] = [abs(din[0]-vil[0]),din[1]]
            del Villagers[0]
            #Dina.insert(0,[abs(din[0]-vil[0]),din[1]])
        elif vil[0]>din[0]:
            answer += (din[0])*(abs(din[1]-vil[1]))
            Villagers[0] = [(vil[0]-din[0]),vil[1]]
            del Dina[0]
            #Villagers.insert(0,[(vil[0]-din[0]),vil[1]])
        else:
            answer += ((vil[0])*(abs(din[1]-vil[1])))
            del Villagers[0]
            del Dina[0]
    print answer