t=input()
ans=[]
for i in range(t):
    size=input()
    num=[]
    for j in range(size):
        t1=raw_input()
        t2=t1.split()
        for k in range(j+1):t2[k]=int(t2[k])
        num.append(t2)
    for j in range(size):
        for k in range(j+1):
            if j==0:
                continue
            elif k==0:
                num[j][k]+=num[j-1][k]
            elif j==k:
                num[j][k]+=num[j-1][k-1]
            else:
                if num[j-1][k-1]>num[j-1][k]:
                    num[j][k]+=num[j-1][k-1]
                else:
                    num[j][k]+=num[j-1][k]
    ans.append(max(num[-1]))
for i in range(t):
    print ans[i]
                
        
        
