T = input()

main = []
my_sum = []
my_path = []


def sumitr(a,b):
    global my_sum, main
    if a<0:
        a = 0
    if b<0:
        b = 0

    if my_sum[a][b] is not 0 or( a==0 and b==0 ):
        return my_sum[a][b]
    else:
        if b==0:
            my_sum[a][b] = main[a][b] + sumitr(a-1, b)
        elif b==a:
            my_sum[a][b] = main[a][b] + sumitr(a-1, b-1)
        else:
            my_sum[a][b] = main[a][b] + max(sumitr(a-1, b), sumitr(a-1, b-1))

    return my_sum[a][b]
    


for hell in range(T):
    _len = input()

    main = []
    my_sum = []
    my_path = []
    for x in range(_len):
        line = raw_input().split()
        try:
            main.append([ int(y) for y in line ])
        except:
            main.append([ int(y) for y in line[:-1] ])
        my_sum.append([0] * (x+1))
        
    my_sum[0][0] = main[0][0]

    sums = [ sumitr(_len-1, x) for x in range(_len) ]
    
    print(max(sums))


    
