## Michael Feliciano
## Code Chef October Long 2013 (Practice)
## Helping Lira
## http://www.codechef.com/NOV13/problems/HELPLIRA
## 12/18/13
##Objective: Use knowledge of simple geometry to return
##indexes of triangles with largest and smallest areas

import math

def main():

    cases = int(raw_input())

    maxArea = -10**9
    minArea = 10**9
    minIdx = 0
    maxIdx = 0

    for i in range(1,cases+1):
        X1,Y1,X2,Y2,X3,Y3 = map(int,raw_input().split())
        
        area = abs(X1*(Y2-Y3)+X2*(Y3-Y1)+X3*(Y1-Y2))
        
        if(area >= maxArea):
            maxArea = area
            maxIdx = i
        if(area <= minArea):
            minArea = area
            minIdx = i

    print minIdx, maxIdx

main()
