import math
area=[]
def ar(s,a,b,c):
    a=math.sqrt(s*(s-a)*(s-b)*(s-c))
    area.append(a)
    return
def length(x1,y1,x2,y2):
    len=math.sqrt(math.pow(x2-x1,2)+math.pow(y2-y1,2))
    return len

N=int(raw_input())
while N>0:
    x1,y1,x2,y2,x3,y3=map(int,raw_input().strip().split())
    a=length(x1,y1,x2,y2)
    b=length(x2,y2,x3,y3)
    c=length(x3,y3,x1,y1)
    s=(a+b+c)/2
    ar(s,a,b,c)
    N-=1
max=-1
for i in xrange(len(area)):
    if area[i]>=max:
        max=area[i]
        maxindex=i
min=1000000
for i in xrange(len(area)):
    if area[i]<=min:
        min=area[i]
        minindex=i

print "%d %d" %(minindex+1,maxindex+1)
