import sys

def sgn(x1, y1, x2, y2, x3, y3):
    return (x2-x1) * (y3-y2) - (x3-x1) * (y2-y1)

def sgn2(x1, y1, x2, y2, x3, y3):
    return (x2-x1) * (y3-y2) - (y2-y1) * (x3-x2)

idx1 = 0
idx2 = 0
b = -1
m = 123456789283218398293892839283928392839823
n = int(sys.stdin.readline())

for i in range(n):
    x1, y1, x2, y2, x3, y3 = map(int, sys.stdin.readline().split())
    c = (sgn2(x1, y1, x2, y2, x3, y3))
    if c < 0:
        c = -c
    if c >= b:
        b = c
        idx1 = i + 1
    if c <= m:
        m = c
        idx2 = i + 1
print str(idx2) + " " + str(idx1)