import sys

min_index = -1
max_index = 0
max_area = 0
min_area = 0

index = 0
num = int(sys.stdin.readline().rstrip())
while num != 0:
	[x1,y1,x2,y2,x3,y3] = [int(s) for s in sys.stdin.readline().rstrip().split()]
	area = abs((x2 - x1) * (y3 - y1) - (x3 - x1) * (y2 - y1))
	if min_index == -1:
		min_area = area
		min_index = index
	if max_area <= area:
		max_area = area
		max_index = index
	if min_area >= area:
		min_area = area
		min_index = index
	index += 1

	num -= 1

print min_index+1, max_index+1