#Chef and Right Triangles

N = int(raw_input())

count = 0

while(N):
    N = N - 1

    x1, y1, x2, y2, x3, y3 = [int(x) for x in raw_input().split()]
    
    a = (x2 - x1) ** 2 + (y2 - y1) ** 2
    b = (x3 - x1) ** 2 + (y3 - y1) ** 2
    c = (x2 - x3) ** 2 + (y2 - y3) ** 2
    
    if (a > b and a > c):
        if (b + c == a):
            count = count + 1

    elif (b > a and b > c):
        if (a + c == b):
            count = count + 1

    elif (c > b and c > a):
        if (b + a == c):
            count = count + 1

print count
