#-------------------------------------------------------------------------------
# Name:        module2
# Purpose:
#
# Author:      USER
#
# Created:     13-12-2015
# Copyright:   (c) USER 2015
# Licence:     <your licence>
#-------------------------------------------------------------------------------

test=input()
total=0
for i in range(0,test):
    x1,y1,x2,y2,x3,y3=map(int,raw_input().split())
    a=(x1-x2)**2+(y1-y2)**2
    b=(x1-x3)**2+(y1-y3)**2
    c=(x3-x2)**2+(y3-y2)**2
    if (a+b==c) or (b+c==a) or (c+a==b):
        total+=1
print total