T = int(raw_input())
while T:
    A,B = raw_input().split(); L = [0 for i in range(26)]
    for letter in A:
        L[ord(letter) - ord('a')]+=1
    for letter in B:
        L[ord(letter) - ord('a')]+=1
    N = int(raw_input()); f = 1
    while N:
        s = raw_input()
        for letter in s:
            if L[ord(letter) - ord('a')] == 0: f = 0; break
            else: L[ord(letter) - ord('a')] -= 1
        N -= 1
    print 'YES' if f == 1 else 'NO'
    T -= 1
        
            
        
